
==================================================
π€ DICAN Training (DDR+FGADR ν†µν•©)
   - Data Root: /root/DICAN_DATASETS
   - Device: cuda
   - Concepts: 4
   - Clusters per concept: 10
   - Score dim: 12 (Max+Mean+Std)
   - Head: 12β†’64β†’32β†’16β†’5 (Residual)
   - Tasks: 4 (1 base + 3 incremental)
   - Shot: 20
   - Adaptation steps: 200

   β… --skip_base: Base Session κ±΄λ„λ€ (μ²΄ν¬ν¬μΈνΈ λ΅λ“)
==================================================

[*] Loading Base Data...
    DDR:   /root/DICAN_DATASETS/DDR
    FGADR: /root/DICAN_DATASETS/FGADR
[*] Loading DDR (train) from local disk: /root/DICAN_DATASETS/DDR
    -> 6260 samples loaded.
    -> [Note] Discarded 575 samples with label 5 (Ungradable).
    -> Mask available: 275/6260 images (4.4%)
[*] Loading DDR (valid) from local disk: /root/DICAN_DATASETS/DDR
    -> 2503 samples loaded.
    -> [Note] Discarded 230 samples with label 5 (Ungradable).
    -> Mask available: 31/2503 images (1.2%)
[*] Loading FGADR Seg-set (train) from: /root/DICAN_DATASETS/FGADR/Seg-set
    -> CSV: 1842 entries parsed.
    -> Mask available: 1566/1566 (100.0%)
    -> 1566 samples loaded for 'train'.
[*] Loading FGADR Seg-set (valid) from: /root/DICAN_DATASETS/FGADR/Seg-set
    -> CSV: 1842 entries parsed.
    -> Mask available: 276/276 (100.0%)
    -> 276 samples loaded for 'valid'.

    β… Combined Dataset:
       Train: DDR(6260) + FGADR(1566) = 7826
       Valid: DDR(2503) + FGADR(276) = 2779

============================================================
  β… Skip Base Session β€” Loading Saved Checkpoints
============================================================
  [β“] Model weights loaded: ./checkpoints/phase1c_best.pth
      (Phase 1-C Best (Head ν•™μµ μ™„λ£))
  [β“] Prototypes loaded: ./checkpoints/base_prototypes.pt
[*] Prototypes loaded from ./checkpoints/base_prototypes.pt
  [β“] logit_scale restored: 1.8350 (exp: 6.2652)

[Eval] Evaluation after Base Session...

[*] DICAN mode β†’ EVAL

[*] Evaluating on All Tasks (Current Session: 0)...
    -> Task 0 Acc: 76.25%  |  QWK: 0.7986
    -> Task 1 Acc: 70.30%  |  QWK: 0.7888
  [Messidor-2] Dropped 4 rows with missing labels.
    -> Task 2 Acc: 58.29%  |  QWK: 0.5055
[*] Remapping DRAC22 Labels for Task 3...
    -> 29 labels remapped to Global Standard (0, 2, 4).
    -> Task 3 Acc: 51.61%  |  QWK: 0.3158
   >>> Base Avg Acc: 76.25%
   >>> Base Avg QWK: 0.7986

π”„ Starting Incremental Phase (3 tasks)
   Adaptation steps: 200

==================== [Phase 2] Incremental Task 1 ====================
[TRAIN] Session 1: Few-shot applied -> 100 samples.

  Task 1 Data:
    Support: 100 samples
    Query:   367 samples
[*] Adapting Projector for Task 1...

[*] DICAN mode β†’ INCREMENTAL
   β†’ Projector: Trainable
   β†’ All else:  Frozen
    Step [20/200] Loss: 4.5279 (align=2.578, ord=0.666, anchor=0.000)
    Step [40/200] Loss: 4.7307 (align=2.334, ord=1.135, anchor=0.000)
    Step [60/200] Loss: 0.6364 (align=0.321, ord=0.316, anchor=0.000)
    Step [80/200] Loss: 3.0862 (align=2.081, ord=0.131, anchor=0.000)
    Step [100/200] Loss: 1.8631 (align=1.620, ord=0.243, anchor=0.000)
    Step [120/200] Loss: 1.8759 (align=1.049, ord=0.105, anchor=0.000)
    Step [140/200] Loss: 1.2915 (align=0.941, ord=0.350, anchor=0.000)
    Step [160/200] Loss: 0.9556 (align=0.928, ord=0.028, anchor=0.000)
    Step [180/200] Loss: 3.2668 (align=2.517, ord=0.175, anchor=0.000)
    Step [200/200] Loss: 2.4858 (align=1.889, ord=0.050, anchor=0.000)

[*] DICAN mode β†’ EVAL
Eval Task 1:   0%|          | 0/12 [00:00<?, ?it/s]Eval Task 1:   8%|β–         | 1/12 [00:03<00:43,  3.95s/it]Eval Task 1:  25%|β–β–β–       | 3/12 [00:04<00:09,  1.07s/it]Eval Task 1:  42%|β–β–β–β–β–     | 5/12 [00:07<00:09,  1.38s/it]Eval Task 1:  75%|β–β–β–β–β–β–β–β–  | 9/12 [00:10<00:03,  1.01s/it]Eval Task 1: 100%|β–β–β–β–β–β–β–β–β–β–| 12/12 [00:10<00:00,  1.14it/s]
    [Save] Full model  β†’ ./checkpoints/inc_task1_full.pth
    [Save] Projector   β†’ ./checkpoints/inc_task1_projector.pth
==================== Task 1 Done (Acc: 73.30%) ====================


[*] DICAN mode β†’ EVAL

[*] Evaluating on All Tasks (Current Session: 1)...
    -> Task 0 Acc: 71.21%  |  QWK: 0.6783
    -> Task 1 Acc: 73.30%  |  QWK: 0.8209
  [Messidor-2] Dropped 4 rows with missing labels.
    -> Task 2 Acc: 51.43%  |  QWK: 0.3255
[*] Remapping DRAC22 Labels for Task 3...
    -> 29 labels remapped to Global Standard (0, 2, 4).
    -> Task 3 Acc: 54.84%  |  QWK: 0.1316

   π“ Metrics after Task 1:
   - Avg Accuracy    : 72.25%
   - Avg QWK         : 0.7496
   - BWT             : -5.04%
   - BWT (QWK)       : -0.1203
   - Forgetting      : 5.04%
   - Forgetting (QWK): 0.1203
   - Task Accuracies : [71.21266643 73.29700272]
   - Task QWKs       : [0.67833561 0.82086314]

==================== [Phase 2] Incremental Task 2 ====================
  [Messidor-2] Dropped 4 rows with missing labels.
[TRAIN] Session 2: Few-shot applied -> 100 samples.
  [Messidor-2] Dropped 4 rows with missing labels.

  Task 2 Data:
    Support: 100 samples
    Query:   175 samples
[*] Adapting Projector for Task 2...

[*] DICAN mode β†’ INCREMENTAL
   β†’ Projector: Trainable
   β†’ All else:  Frozen
    Step [20/200] Loss: 5.1887 (align=2.489, ord=1.766, anchor=0.000)
    Step [40/200] Loss: 2.7096 (align=1.238, ord=1.471, anchor=0.000)
    Step [60/200] Loss: 2.8691 (align=1.821, ord=0.313, anchor=0.000)
    Step [80/200] Loss: 2.6911 (align=1.622, ord=0.344, anchor=0.000)
    Step [100/200] Loss: 2.4757 (align=1.669, ord=0.118, anchor=0.000)
    Step [120/200] Loss: 3.1558 (align=2.376, ord=0.083, anchor=0.000)
    Step [140/200] Loss: 1.9783 (align=1.257, ord=0.110, anchor=0.000)
    Step [160/200] Loss: 2.2265 (align=1.231, ord=0.311, anchor=0.000)
    Step [180/200] Loss: 1.9451 (align=1.639, ord=0.306, anchor=0.000)
    Step [200/200] Loss: 0.7665 (align=0.548, ord=0.218, anchor=0.000)

[*] DICAN mode β†’ EVAL
Eval Task 2:   0%|          | 0/6 [00:00<?, ?it/s]Eval Task 2:  17%|β–β–‹        | 1/6 [00:02<00:10,  2.04s/it]Eval Task 2:  33%|β–β–β–β–      | 2/6 [00:02<00:04,  1.09s/it]Eval Task 2:  83%|β–β–β–β–β–β–β–β–β– | 5/6 [00:03<00:00,  1.99it/s]Eval Task 2: 100%|β–β–β–β–β–β–β–β–β–β–| 6/6 [00:03<00:00,  1.80it/s]
    [Save] Full model  β†’ ./checkpoints/inc_task2_full.pth
    [Save] Projector   β†’ ./checkpoints/inc_task2_projector.pth
==================== Task 2 Done (Acc: 51.43%) ====================


[*] DICAN mode β†’ EVAL

[*] Evaluating on All Tasks (Current Session: 2)...
    -> Task 0 Acc: 67.65%  |  QWK: 0.7515
    -> Task 1 Acc: 56.95%  |  QWK: 0.7515
  [Messidor-2] Dropped 4 rows with missing labels.
    -> Task 2 Acc: 51.43%  |  QWK: 0.4494
[*] Remapping DRAC22 Labels for Task 3...
    -> 29 labels remapped to Global Standard (0, 2, 4).
    -> Task 3 Acc: 58.06%  |  QWK: 0.3546

   π“ Metrics after Task 2:
   - Avg Accuracy    : 58.68%
   - Avg QWK         : 0.6508
   - BWT             : -12.47%
   - BWT (QWK)       : -0.0582
   - Forgetting      : 12.47%
   - Forgetting (QWK): 0.0582
   - Task Accuracies : [67.6502339  56.94822888 51.42857143]
   - Task QWKs       : [0.75154279 0.75153362 0.44940627]

==================== [Phase 2] Incremental Task 3 ====================
[*] Remapping DRAC22 Labels for Task 3...
    -> 225 labels remapped to Global Standard (0, 2, 4).
[TRAIN] Session 3: Few-shot applied -> 60 samples.
[*] Remapping DRAC22 Labels for Task 3...
    -> 29 labels remapped to Global Standard (0, 2, 4).

  Task 3 Data:
    Support: 60 samples
    Query:   62 samples
[*] Adapting Projector for Task 3...

[*] DICAN mode β†’ INCREMENTAL
   β†’ Projector: Trainable
   β†’ All else:  Frozen
    Step [20/200] Loss: 3.0334 (align=1.464, ord=0.898, anchor=0.000)
    Step [40/200] Loss: 2.2944 (align=1.183, ord=0.531, anchor=0.000)
    Step [60/200] Loss: 1.9673 (align=1.268, ord=0.173, anchor=0.000)
    Step [80/200] Loss: 1.5118 (align=0.962, ord=0.049, anchor=0.000)
    Step [100/200] Loss: 1.5885 (align=1.080, ord=0.028, anchor=0.000)
    Step [120/200] Loss: 1.5743 (align=1.097, ord=0.016, anchor=0.000)
    Step [140/200] Loss: 1.1885 (align=0.722, ord=0.014, anchor=0.000)
    Step [160/200] Loss: 1.2678 (align=0.819, ord=0.010, anchor=0.000)
    Step [180/200] Loss: 1.2284 (align=0.782, ord=0.010, anchor=0.000)
    Step [200/200] Loss: 1.2223 (align=0.786, ord=0.007, anchor=0.001)

[*] DICAN mode β†’ EVAL
Eval Task 3:   0%|          | 0/2 [00:00<?, ?it/s]Eval Task 3:  50%|β–β–β–β–β–     | 1/2 [00:01<00:01,  1.39s/it]Eval Task 3: 100%|β–β–β–β–β–β–β–β–β–β–| 2/2 [00:01<00:00,  1.37it/s]
    [Save] Full model  β†’ ./checkpoints/inc_task3_full.pth
    [Save] Projector   β†’ ./checkpoints/inc_task3_projector.pth
==================== Task 3 Done (Acc: 59.68%) ====================


[*] DICAN mode β†’ EVAL

[*] Evaluating on All Tasks (Current Session: 3)...
    -> Task 0 Acc: 40.05%  |  QWK: 0.3426
    -> Task 1 Acc: 46.05%  |  QWK: 0.4123
  [Messidor-2] Dropped 4 rows with missing labels.
    -> Task 2 Acc: 21.14%  |  QWK: -0.0083
[*] Remapping DRAC22 Labels for Task 3...
    -> 29 labels remapped to Global Standard (0, 2, 4).
    -> Task 3 Acc: 59.68%  |  QWK: 0.5254

   π“ Metrics after Task 3:
   - Avg Accuracy    : 41.73%
   - Avg QWK         : 0.3180
   - BWT             : -31.24%
   - BWT (QWK)       : -0.4408
   - Forgetting      : 33.53%
   - Forgetting (QWK): 0.4595
   - Task Accuracies : [40.05037783 46.04904632 21.14285714 59.67741935]
   - Task QWKs       : [ 0.34255186  0.41230366 -0.00832496  0.5254321 ]

==================================================
  π DICAN Training Complete!
==================================================
   - Final Avg Acc : 41.73%
   - Final Avg QWK : 0.3180
   - Final BWT     : -31.24%
   - Final FWT     : 59.93%
   - Final Forget  : 33.53%

   [QWK Details]
   - BWT (QWK)     : -0.4408
   - FWT (QWK)     : 0.4896
   - Forget (QWK)  : 0.4595

   [Accuracy Matrix R]
    76.25   70.30   58.29   51.61
    71.21   73.30   51.43   54.84
    67.65   56.95   51.43   58.06
    40.05   46.05   21.14   59.68

   [QWK Matrix]
   0.7986  0.7888  0.5055  0.3158
   0.6783  0.8209  0.3255  0.1316
   0.7515  0.7515  0.4494  0.3546
   0.3426  0.4123  -0.0083  0.5254
