
==================================================
ðŸš€ DICAN Training Start (3-Phase Pipeline)
   - Data Root: /root/DICAN_DATASETS/DDR
   - Device: cuda
   - Concepts: 4
   - Hybrid Pooling: Max + Mean = 8 dim
==================================================

[*] Loading Base Data (DDR) from /root/DICAN_DATASETS/DDR...
[*] Loading DDR (train) from local disk: /root/DICAN_DATASETS/DDR
    -> 6260 samples loaded.
    -> [Note] Discarded 575 samples with label 5 (Ungradable).
[*] Loading DDR (valid) from local disk: /root/DICAN_DATASETS/DDR
    -> 2503 samples loaded.
    -> [Note] Discarded 230 samples with label 5 (Ungradable).

============================================================
  DICAN 3-Phase Base Training
============================================================

[========== Data Statistics ==========]
  Train: 6260 samples
  Valid: 2503 samples
  Image: torch.Size([32, 3, 224, 224])
  Masks: torch.Size([32, 4, 224, 224])
    EX: 0/32 images active, 0 total pixels
    HE: 0/32 images active, 0 total pixels
    MA: 0/32 images active, 0 total pixels
    SE: 0/32 images active, 0 total pixels
===================================


============================================================
  Phase 1-A: Backbone Pretrain (Cls + Seg Supervision)
============================================================

[*] DICAN mode â†’ PRETRAIN
   â†’ Backbone: Trainable
   â†’ TempHead: Trainable (Classification)
   â†’ SegHead:  Trainable (Lesion Localization)
   â†’ Projector/CBM Head/Prototypes: Frozen
  Trainable parameters: 28,754,505
[1-A] Epoch 1/30:   0%|          | 0/196 [00:00<?, ?it/s][1-A] Epoch 1/30:   0%|          | 0/196 [00:02<?, ?it/s, cls=10.980, seg=4.303, acc=25.0%][1-A] Epoch 1/30:   1%|          | 1/196 [00:02<08:13,  2.53s/it, cls=10.980, seg=4.303, acc=25.0%][1-A] Epoch 1/30:   1%|          | 1/196 [00:02<08:13,  2.53s/it, cls=12.594, seg=4.193, acc=25.0%][1-A] Epoch 1/30:   1%|          | 1/196 [00:02<08:13,  2.53s/it, cls=7.688, seg=4.023, acc=30.2%] [1-A] Epoch 1/30:   1%|          | 1/196 [00:02<08:13,  2.53s/it, cls=10.519, seg=3.816, acc=32.8%][1-A] Epoch 1/30:   2%|â–         | 4/196 [00:02<01:38,  1.94it/s, cls=10.519, seg=3.816, acc=32.8%][1-A] Epoch 1/30:   2%|â–         | 4/196 [00:03<01:38,  1.94it/s, cls=6.308, seg=3.635, acc=33.8%] [1-A] Epoch 1/30:   2%|â–         | 4/196 [00:03<01:38,  1.94it/s, cls=6.549, seg=3.329, acc=33.9%][1-A] Epoch 1/30:   3%|â–Ž         | 6/196 [00:03<01:34,  2.00it/s, cls=6.549, seg=3.329, acc=33.9%][1-A] Epoch 1/30:   3%|â–Ž         | 6/196 [00:03<01:34,  2.00it/s, cls=5.215, seg=3.099, acc=33.9%][1-A] Epoch 1/30:   4%|â–Ž         | 7/196 [00:03<01:24,  2.25it/s, cls=5.215, seg=3.099, acc=33.9%][1-A] Epoch 1/30:   4%|â–Ž         | 7/196 [00:03<01:24,  2.25it/s, cls=9.947, seg=2.944, acc=32.8%][1-A] Epoch 1/30:   4%|â–Ž         | 7/196 [00:05<01:24,  2.25it/s, cls=5.264, seg=2.726, acc=35.1%][1-A] Epoch 1/30:   5%|â–         | 9/196 [00:05<01:47,  1.74it/s, cls=5.264, seg=2.726, acc=35.1%][1-A] Epoch 1/30:   5%|â–         | 9/196 [00:05<01:47,  1.74it/s, cls=5.502, seg=2.416, acc=35.6%][1-A] Epoch 1/30:   5%|â–         | 9/196 [00:05<01:47,  1.74it/s, cls=3.831, seg=2.220, acc=36.6%][1-A] Epoch 1/30:   6%|â–Œ         | 11/196 [00:05<01:19,  2.32it/s, cls=3.831, seg=2.220, acc=36.6%][1-A] Epoch 1/30:   6%|â–Œ         | 11/196 [00:05<01:19,  2.32it/s, cls=6.222, seg=1.869, acc=36.7%][1-A] Epoch 1/30:   6%|â–Œ         | 11/196 [00:07<01:19,  2.32it/s, cls=6.662, seg=1.511, acc=36.8%][1-A] Epoch 1/30:   7%|â–‹         | 13/196 [00:07<01:38,  1.85it/s, cls=6.662, seg=1.511, acc=36.8%][1-A] Epoch 1/30:   7%|â–‹         | 13/196 [00:07<01:38,  1.85it/s, cls=3.527, seg=1.165, acc=37.7%][1-A] Epoch 1/30:   7%|â–‹         | 13/196 [00:07<01:38,  1.85it/s, cls=15.516, seg=0.906, acc=37.5%][1-A] Epoch 1/30:   8%|â–Š         | 15/196 [00:07<01:17,  2.34it/s, cls=15.516, seg=0.906, acc=37.5%][1-A] Epoch 1/30:   8%|â–Š         | 15/196 [00:07<01:17,  2.34it/s, cls=4.808, seg=0.765, acc=37.9%] [1-A] Epoch 1/30:   8%|â–Š         | 15/196 [00:09<01:17,  2.34it/s, cls=4.744, seg=0.489, acc=38.4%][1-A] Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:33,  1.92it/s, cls=4.744, seg=0.489, acc=38.4%][1-A] Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:33,  1.92it/s, cls=8.785, seg=0.386, acc=38.0%][1-A] Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:33,  1.92it/s, cls=4.540, seg=0.268, acc=38.3%][1-A] Epoch 1/30:  10%|â–‰         | 19/196 [00:09<01:12,  2.44it/s, cls=4.540, seg=0.268, acc=38.3%][1-A] Epoch 1/30:  10%|â–‰         | 19/196 [00:09<01:12,  2.44it/s, cls=8.102, seg=0.274, acc=38.3%][1-A] Epoch 1/30:  10%|â–‰         | 19/196 [00:10<01:12,  2.44it/s, cls=5.253, seg=0.265, acc=38.4%][1-A] Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:26,  2.03it/s, cls=5.253, seg=0.265, acc=38.4%][1-A] Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:26,  2.03it/s, cls=7.043, seg=0.177, acc=38.1%][1-A] Epoch 1/30:  11%|â–ˆ         | 21/196 [00:11<01:26,  2.03it/s, cls=4.715, seg=0.117, acc=38.3%][1-A] Epoch 1/30:  12%|â–ˆâ–        | 23/196 [00:11<01:19,  2.17it/s, cls=4.715, seg=0.117, acc=38.3%][1-A] Epoch 1/30:  12%|â–ˆâ–        | 23/196 [00:11<01:19,  2.17it/s, cls=3.658, seg=0.142, acc=38.7%][1-A] Epoch 1/30:  12%|â–ˆâ–        | 23/196 [00:12<01:19,  2.17it/s, cls=5.894, seg=0.110, acc=38.6%][1-A] Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:27,  1.95it/s, cls=5.894, seg=0.110, acc=38.6%][1-A] Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:27,  1.95it/s, cls=2.660, seg=0.088, acc=38.9%][1-A] Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:27,  1.95it/s, cls=4.077, seg=0.077, acc=38.7%][1-A] Epoch 1/30:  14%|â–ˆâ–        | 27/196 [00:13<01:19,  2.13it/s, cls=4.077, seg=0.077, acc=38.7%][1-A] Epoch 1/30:  14%|â–ˆâ–        | 27/196 [00:13<01:19,  2.13it/s, cls=3.304, seg=0.079, acc=37.8%][1-A] Epoch 1/30:  14%|â–ˆâ–        | 27/196 [00:14<01:19,  2.13it/s, cls=2.866, seg=0.062, acc=37.5%][1-A] Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:23,  2.00it/s, cls=2.866, seg=0.062, acc=37.5%][1-A] Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:23,  2.00it/s, cls=3.837, seg=0.084, acc=37.5%][1-A] Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:15<01:23,  2.00it/s, cls=3.508, seg=0.092, acc=37.6%][1-A] Epoch 1/30:  16%|â–ˆâ–Œ        | 31/196 [00:15<01:11,  2.29it/s, cls=3.508, seg=0.092, acc=37.6%][1-A] Epoch 1/30:  16%|â–ˆâ–Œ        | 31/196 [00:15<01:11,  2.29it/s, cls=3.329, seg=0.058, acc=37.5%][1-A] Epoch 1/30:  16%|â–ˆâ–Œ        | 31/196 [00:16<01:11,  2.29it/s, cls=1.325, seg=0.061, acc=37.8%][1-A] Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:26,  1.88it/s, cls=1.325, seg=0.061, acc=37.8%][1-A] Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:26,  1.88it/s, cls=1.931, seg=0.064, acc=38.2%][1-A] Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:17<01:26,  1.88it/s, cls=1.778, seg=0.093, acc=38.0%][1-A] Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:17<01:13,  2.19it/s, cls=1.778, seg=0.093, acc=38.0%][1-A] Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:17<01:13,  2.19it/s, cls=3.488, seg=0.066, acc=37.8%][1-A] Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:18<01:13,  2.19it/s, cls=1.837, seg=0.103, acc=37.8%][1-A] Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:20,  1.97it/s, cls=1.837, seg=0.103, acc=37.8%][1-A] Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:20,  1.97it/s, cls=3.084, seg=0.070, acc=37.7%][1-A] Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:19<01:20,  1.97it/s, cls=2.755, seg=0.048, acc=37.9%][1-A] Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:06,  2.35it/s, cls=2.755, seg=0.048, acc=37.9%][1-A] Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:06,  2.35it/s, cls=4.650, seg=0.045, acc=37.9%][1-A] Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:20<01:06,  2.35it/s, cls=1.299, seg=0.054, acc=38.3%][1-A] Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:15,  2.05it/s, cls=1.299, seg=0.054, acc=38.3%][1-A] Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:15,  2.05it/s, cls=2.287, seg=0.054, acc=38.2%][1-A] Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:21<01:15,  2.05it/s, cls=1.928, seg=0.070, acc=38.6%][1-A] Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:09,  2.20it/s, cls=1.928, seg=0.070, acc=38.6%][1-A] Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:09,  2.20it/s, cls=3.079, seg=0.055, acc=38.8%][1-A] Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:22<01:09,  2.20it/s, cls=1.967, seg=0.061, acc=38.6%][1-A] Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:17,  1.95it/s, cls=1.967, seg=0.061, acc=38.6%][1-A] Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:17,  1.95it/s, cls=1.945, seg=0.046, acc=38.3%][1-A] Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:17,  1.95it/s, cls=1.937, seg=0.065, acc=38.2%][1-A] Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:22<01:04,  2.29it/s, cls=1.937, seg=0.065, acc=38.2%][1-A] Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:22<01:04,  2.29it/s, cls=0.847, seg=0.047, acc=38.8%][1-A] Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:24<01:04,  2.29it/s, cls=1.544, seg=0.054, acc=38.8%][1-A] Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:11,  2.05it/s, cls=1.544, seg=0.054, acc=38.8%][1-A] Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:11,  2.05it/s, cls=2.318, seg=0.051, acc=38.7%][1-A] Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:11,  2.05it/s, cls=1.140, seg=0.046, acc=38.9%][1-A] Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:04,  2.25it/s, cls=1.140, seg=0.046, acc=38.9%][1-A] Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:04,  2.25it/s, cls=2.855, seg=0.034, acc=38.8%][1-A] Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:26<01:04,  2.25it/s, cls=2.344, seg=0.033, acc=38.7%][1-A] Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:26<01:11,  2.00it/s, cls=2.344, seg=0.033, acc=38.7%][1-A] Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:26<01:11,  2.00it/s, cls=1.444, seg=0.042, acc=38.9%][1-A] Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:26<01:11,  2.00it/s, cls=5.751, seg=0.026, acc=39.1%][1-A] Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:26<01:02,  2.24it/s, cls=5.751, seg=0.026, acc=39.1%][1-A] Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:26<01:02,  2.24it/s, cls=1.239, seg=0.024, acc=39.1%][1-A] Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:28<01:02,  2.24it/s, cls=3.864, seg=0.032, acc=39.0%][1-A] Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:28<01:14,  1.87it/s, cls=3.864, seg=0.032, acc=39.0%][1-A] Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:28<01:14,  1.87it/s, cls=1.379, seg=0.018, acc=39.2%][1-A] Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:28<01:14,  1.87it/s, cls=1.488, seg=0.023, acc=39.1%][1-A] Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<00:58,  2.36it/s, cls=1.488, seg=0.023, acc=39.1%][1-A] Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<00:58,  2.36it/s, cls=2.088, seg=0.023, acc=39.1%][1-A] Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:29<00:58,  2.36it/s, cls=4.444, seg=0.015, acc=39.0%][1-A] Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:29<01:06,  2.04it/s, cls=4.444, seg=0.015, acc=39.0%][1-A] Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:29<01:06,  2.04it/s, cls=3.829, seg=0.042, acc=39.0%][1-A] Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:30<01:06,  2.04it/s, cls=1.986, seg=0.014, acc=39.5%][1-A] Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:30<00:52,  2.55it/s, cls=1.986, seg=0.014, acc=39.5%][1-A] Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:30<00:52,  2.55it/s, cls=1.529, seg=0.012, acc=39.6%][1-A] Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:31<00:52,  2.55it/s, cls=1.935, seg=0.024, acc=39.5%][1-A] Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<01:04,  2.03it/s, cls=1.935, seg=0.024, acc=39.5%][1-A] Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<01:04,  2.03it/s, cls=1.658, seg=0.016, acc=39.8%][1-A] Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:32<01:04,  2.03it/s, cls=4.058, seg=0.012, acc=39.6%][1-A] Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–      | 67/196 [00:32<00:53,  2.42it/s, cls=4.058, seg=0.012, acc=39.6%][1-A] Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–      | 67/196 [00:32<00:53,  2.42it/s, cls=1.663, seg=0.014, acc=39.5%][1-A] Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–      | 67/196 [00:33<00:53,  2.42it/s, cls=3.547, seg=0.265, acc=39.4%][1-A] Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:33<01:04,  1.98it/s, cls=3.547, seg=0.265, acc=39.4%][1-A] Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:33<01:04,  1.98it/s, cls=1.066, seg=0.029, acc=39.6%][1-A] Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:34<01:04,  1.98it/s, cls=1.653, seg=0.020, acc=39.6%][1-A] Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:34<00:54,  2.29it/s, cls=1.653, seg=0.020, acc=39.6%][1-A] Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:34<00:54,  2.29it/s, cls=7.570, seg=0.026, acc=39.5%][1-A] Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:35<00:54,  2.29it/s, cls=1.684, seg=0.044, acc=39.6%][1-A] Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:35<01:01,  1.99it/s, cls=1.684, seg=0.044, acc=39.6%][1-A] Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:35<01:01,  1.99it/s, cls=3.124, seg=0.067, acc=39.6%][1-A] Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:36<01:01,  1.99it/s, cls=3.136, seg=0.055, acc=39.6%][1-A] Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:36<00:55,  2.19it/s, cls=3.136, seg=0.055, acc=39.6%][1-A] Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:36<00:55,  2.19it/s, cls=1.908, seg=0.060, acc=39.4%][1-A] Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:37<00:55,  2.19it/s, cls=1.647, seg=0.030, acc=39.4%][1-A] Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:37<00:55,  2.15it/s, cls=1.647, seg=0.030, acc=39.4%][1-A] Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:37<00:55,  2.15it/s, cls=2.568, seg=0.055, acc=39.2%][1-A] Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:37<00:55,  2.15it/s, cls=2.148, seg=0.052, acc=39.1%][1-A] Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:37<00:51,  2.26it/s, cls=2.148, seg=0.052, acc=39.1%][1-A] Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:37<00:51,  2.26it/s, cls=1.507, seg=0.027, acc=39.1%][1-A] Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:39<00:51,  2.26it/s, cls=1.600, seg=0.034, acc=39.1%][1-A] Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:39<00:56,  2.04it/s, cls=1.600, seg=0.034, acc=39.1%][1-A] Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:39<00:56,  2.04it/s, cls=2.834, seg=0.028, acc=38.9%][1-A] Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:39<00:56,  2.04it/s, cls=1.374, seg=0.020, acc=38.9%][1-A] Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:39<00:49,  2.27it/s, cls=1.374, seg=0.020, acc=38.9%][1-A] Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:39<00:49,  2.27it/s, cls=1.285, seg=0.019, acc=39.0%][1-A] Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:40<00:49,  2.27it/s, cls=5.481, seg=0.019, acc=39.0%][1-A] Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:40<00:51,  2.15it/s, cls=5.481, seg=0.019, acc=39.0%][1-A] Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:40<00:51,  2.15it/s, cls=1.205, seg=0.017, acc=39.1%][1-A] Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:41<00:51,  2.15it/s, cls=2.179, seg=0.015, acc=39.2%][1-A] Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:50,  2.16it/s, cls=2.179, seg=0.015, acc=39.2%][1-A] Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:50,  2.16it/s, cls=8.001, seg=0.018, acc=39.3%][1-A] Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:42<00:50,  2.16it/s, cls=2.229, seg=0.011, acc=39.4%][1-A] Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:52,  2.05it/s, cls=2.229, seg=0.011, acc=39.4%][1-A] Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:52,  2.05it/s, cls=2.114, seg=0.011, acc=39.4%][1-A] Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:43<00:52,  2.05it/s, cls=1.840, seg=0.014, acc=39.4%][1-A] Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 91/196 [00:43<00:45,  2.30it/s, cls=1.840, seg=0.014, acc=39.4%][1-A] Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 91/196 [00:43<00:45,  2.30it/s, cls=1.509, seg=0.018, acc=39.5%][1-A] Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 91/196 [00:44<00:45,  2.30it/s, cls=3.182, seg=0.012, acc=39.4%][1-A] Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:44<00:42,  2.40it/s, cls=3.182, seg=0.012, acc=39.4%][1-A] Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:44<00:42,  2.40it/s, cls=1.518, seg=0.011, acc=39.4%][1-A] Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:44<00:42,  2.40it/s, cls=2.530, seg=0.010, acc=39.3%][1-A] Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:44<00:43,  2.35it/s, cls=2.530, seg=0.010, acc=39.3%][1-A] Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:45<00:43,  2.35it/s, cls=1.540, seg=0.013, acc=39.2%][1-A] Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:46<00:43,  2.35it/s, cls=5.181, seg=0.010, acc=39.3%][1-A] Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:48,  2.02it/s, cls=5.181, seg=0.010, acc=39.3%][1-A] Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:48,  2.02it/s, cls=1.244, seg=0.011, acc=39.4%][1-A] Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:48,  2.02it/s, cls=1.686, seg=0.012, acc=39.5%][1-A] Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:46<00:43,  2.25it/s, cls=1.686, seg=0.012, acc=39.5%][1-A] Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:47<00:43,  2.25it/s, cls=3.605, seg=0.010, acc=39.5%][1-A] Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:48<00:43,  2.25it/s, cls=1.551, seg=0.009, acc=39.4%][1-A] Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:48<00:46,  2.06it/s, cls=1.551, seg=0.009, acc=39.4%][1-A] Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:48<00:46,  2.06it/s, cls=1.746, seg=0.008, acc=39.4%][1-A] Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:49<00:46,  2.06it/s, cls=1.172, seg=0.009, acc=39.5%][1-A] Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 103/196 [00:49<00:46,  2.00it/s, cls=1.172, seg=0.009, acc=39.5%][1-A] Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 103/196 [00:49<00:46,  2.00it/s, cls=2.902, seg=0.008, acc=39.3%][1-A] Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 103/196 [00:49<00:46,  2.00it/s, cls=1.359, seg=0.007, acc=39.3%][1-A] Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:49<00:40,  2.24it/s, cls=1.359, seg=0.007, acc=39.3%][1-A] Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:49<00:40,  2.24it/s, cls=2.172, seg=0.008, acc=39.2%][1-A] Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:51<00:40,  2.24it/s, cls=2.203, seg=0.005, acc=39.1%][1-A] Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 107/196 [00:51<00:43,  2.02it/s, cls=2.203, seg=0.005, acc=39.1%][1-A] Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 107/196 [00:51<00:43,  2.02it/s, cls=1.422, seg=0.004, acc=39.2%][1-A] Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 107/196 [00:51<00:43,  2.02it/s, cls=2.602, seg=0.010, acc=39.3%][1-A] Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:51<00:39,  2.23it/s, cls=2.602, seg=0.010, acc=39.3%][1-A] Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:51<00:39,  2.23it/s, cls=1.647, seg=0.006, acc=39.4%][1-A] Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:53<00:39,  2.23it/s, cls=1.581, seg=0.007, acc=39.4%][1-A] Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:53<00:44,  1.90it/s, cls=1.581, seg=0.007, acc=39.4%][1-A] Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:53<00:44,  1.90it/s, cls=1.741, seg=0.007, acc=39.4%][1-A] Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:53<00:44,  1.90it/s, cls=1.266, seg=0.011, acc=39.5%][1-A] Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:34,  2.38it/s, cls=1.266, seg=0.011, acc=39.5%][1-A] Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:34,  2.38it/s, cls=0.924, seg=0.012, acc=39.6%][1-A] Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:55<00:34,  2.38it/s, cls=1.533, seg=0.009, acc=39.6%][1-A] Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:55<00:43,  1.87it/s, cls=1.533, seg=0.009, acc=39.6%][1-A] Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:55<00:43,  1.87it/s, cls=1.721, seg=0.007, acc=39.6%][1-A] Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:55<00:43,  1.87it/s, cls=6.087, seg=0.007, acc=39.6%][1-A] Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:55<00:31,  2.52it/s, cls=6.087, seg=0.007, acc=39.6%][1-A] Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:55<00:31,  2.52it/s, cls=3.019, seg=0.006, acc=39.7%][1-A] Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:56<00:31,  2.52it/s, cls=3.973, seg=0.006, acc=39.6%][1-A] Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:56<00:38,  2.01it/s, cls=3.973, seg=0.006, acc=39.6%][1-A] Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:56<00:38,  2.01it/s, cls=2.174, seg=0.005, acc=39.7%][1-A] Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:56<00:38,  2.01it/s, cls=3.900, seg=0.006, acc=39.7%][1-A] Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:56<00:28,  2.61it/s, cls=3.900, seg=0.006, acc=39.7%][1-A] Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:56<00:28,  2.61it/s, cls=2.296, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:58<00:28,  2.61it/s, cls=9.374, seg=0.006, acc=39.8%][1-A] Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 123/196 [00:58<00:39,  1.86it/s, cls=9.374, seg=0.006, acc=39.8%][1-A] Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 123/196 [00:58<00:39,  1.86it/s, cls=1.009, seg=0.003, acc=39.9%][1-A] Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 123/196 [00:58<00:39,  1.86it/s, cls=1.803, seg=0.005, acc=39.9%][1-A] Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 123/196 [00:58<00:39,  1.86it/s, cls=2.023, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [00:58<00:24,  2.90it/s, cls=2.023, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [01:00<00:24,  2.90it/s, cls=1.179, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:00<00:34,  1.98it/s, cls=1.179, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:00<00:34,  1.98it/s, cls=1.456, seg=0.003, acc=39.8%][1-A] Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:00<00:34,  1.98it/s, cls=1.854, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:00<00:26,  2.53it/s, cls=1.854, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:00<00:26,  2.53it/s, cls=1.733, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:01<00:26,  2.53it/s, cls=1.899, seg=0.004, acc=39.7%][1-A] Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [01:01<00:30,  2.13it/s, cls=1.899, seg=0.004, acc=39.7%][1-A] Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [01:01<00:30,  2.13it/s, cls=1.336, seg=0.004, acc=39.8%][1-A] Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [01:02<00:30,  2.13it/s, cls=1.150, seg=0.003, acc=39.8%][1-A] Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:02<00:25,  2.43it/s, cls=1.150, seg=0.003, acc=39.8%][1-A] Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:02<00:25,  2.43it/s, cls=2.226, seg=0.004, acc=39.9%][1-A] Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:03<00:25,  2.43it/s, cls=2.308, seg=0.005, acc=39.9%][1-A] Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:03<00:30,  2.01it/s, cls=2.308, seg=0.005, acc=39.9%][1-A] Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:03<00:30,  2.01it/s, cls=1.920, seg=0.003, acc=40.0%][1-A] Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:04<00:30,  2.01it/s, cls=1.930, seg=0.005, acc=39.9%][1-A] Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:24,  2.41it/s, cls=1.930, seg=0.005, acc=39.9%][1-A] Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:24,  2.41it/s, cls=1.677, seg=0.004, acc=39.9%][1-A] Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:05<00:24,  2.41it/s, cls=1.760, seg=0.004, acc=40.0%][1-A] Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:05<00:27,  2.10it/s, cls=1.760, seg=0.004, acc=40.0%][1-A] Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:05<00:27,  2.10it/s, cls=1.324, seg=0.003, acc=40.1%][1-A] Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:05<00:27,  2.10it/s, cls=1.993, seg=0.003, acc=40.2%][1-A] Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 141/196 [01:05<00:21,  2.53it/s, cls=1.993, seg=0.003, acc=40.2%][1-A] Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 141/196 [01:05<00:21,  2.53it/s, cls=1.580, seg=0.003, acc=40.2%][1-A] Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 141/196 [01:07<00:21,  2.53it/s, cls=2.963, seg=0.003, acc=40.3%][1-A] Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:07<00:27,  1.95it/s, cls=2.963, seg=0.003, acc=40.3%][1-A] Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:07<00:27,  1.95it/s, cls=1.774, seg=0.005, acc=40.4%][1-A] Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:07<00:27,  1.95it/s, cls=1.677, seg=0.004, acc=40.4%][1-A] Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:07<00:21,  2.40it/s, cls=1.677, seg=0.004, acc=40.4%][1-A] Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:07<00:21,  2.40it/s, cls=1.540, seg=0.004, acc=40.3%][1-A] Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:09<00:21,  2.40it/s, cls=5.341, seg=0.004, acc=40.4%][1-A] Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:09<00:23,  2.08it/s, cls=5.341, seg=0.004, acc=40.4%][1-A] Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:09<00:23,  2.08it/s, cls=2.125, seg=0.005, acc=40.5%][1-A] Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:10<00:23,  2.08it/s, cls=2.893, seg=0.005, acc=40.6%][1-A] Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:10<00:22,  2.09it/s, cls=2.893, seg=0.005, acc=40.6%][1-A] Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:10<00:22,  2.09it/s, cls=2.358, seg=0.006, acc=40.7%][1-A] Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:10<00:22,  2.09it/s, cls=1.104, seg=0.003, acc=40.8%][1-A] Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:10<00:21,  2.09it/s, cls=1.104, seg=0.003, acc=40.8%][1-A] Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:11<00:21,  2.09it/s, cls=5.890, seg=0.003, acc=40.9%][1-A] Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:12<00:21,  2.09it/s, cls=4.333, seg=0.004, acc=40.8%][1-A] Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:12<00:22,  1.90it/s, cls=4.333, seg=0.004, acc=40.8%][1-A] Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:12<00:22,  1.90it/s, cls=1.297, seg=0.003, acc=40.9%][1-A] Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:12<00:22,  1.90it/s, cls=1.573, seg=0.003, acc=40.9%][1-A] Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 155/196 [01:12<00:19,  2.11it/s, cls=1.573, seg=0.003, acc=40.9%][1-A] Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 155/196 [01:13<00:19,  2.11it/s, cls=1.326, seg=0.003, acc=40.8%][1-A] Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 155/196 [01:14<00:19,  2.11it/s, cls=2.392, seg=0.003, acc=40.9%][1-A] Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:14<00:19,  1.98it/s, cls=2.392, seg=0.003, acc=40.9%][1-A] Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:14<00:19,  1.98it/s, cls=1.077, seg=0.005, acc=41.0%][1-A] Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:15<00:19,  1.98it/s, cls=1.742, seg=0.003, acc=41.1%][1-A] Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:15<00:19,  1.86it/s, cls=1.742, seg=0.003, acc=41.1%][1-A] Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:15<00:19,  1.86it/s, cls=2.206, seg=0.003, acc=41.1%][1-A] Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:16<00:19,  1.86it/s, cls=1.750, seg=0.003, acc=41.1%][1-A] Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 161/196 [01:16<00:17,  2.01it/s, cls=1.750, seg=0.003, acc=41.1%][1-A] Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 161/196 [01:16<00:17,  2.01it/s, cls=1.223, seg=0.002, acc=41.2%][1-A] Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 161/196 [01:16<00:17,  2.01it/s, cls=1.350, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 163/196 [01:16<00:14,  2.34it/s, cls=1.350, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 163/196 [01:16<00:14,  2.34it/s, cls=1.799, seg=0.002, acc=41.2%][1-A] Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 163/196 [01:17<00:14,  2.34it/s, cls=1.826, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:17<00:15,  2.03it/s, cls=1.826, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:18<00:15,  2.03it/s, cls=2.122, seg=0.004, acc=41.2%][1-A] Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:18<00:15,  2.03it/s, cls=1.561, seg=0.004, acc=41.3%][1-A] Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:18<00:12,  2.25it/s, cls=1.561, seg=0.004, acc=41.3%][1-A] Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:18<00:12,  2.25it/s, cls=1.999, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:19<00:12,  2.25it/s, cls=1.218, seg=0.004, acc=41.2%][1-A] Epoch 1/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 169/196 [01:19<00:11,  2.35it/s, cls=1.218, seg=0.004, acc=41.2%][1-A] Epoch 1/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 169/196 [01:19<00:11,  2.35it/s, cls=1.705, seg=0.004, acc=41.2%][1-A] Epoch 1/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 169/196 [01:20<00:11,  2.35it/s, cls=1.251, seg=0.003, acc=41.3%][1-A] Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 171/196 [01:20<00:11,  2.12it/s, cls=1.251, seg=0.003, acc=41.3%][1-A] Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 171/196 [01:20<00:11,  2.12it/s, cls=1.370, seg=0.004, acc=41.3%][1-A] Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 171/196 [01:21<00:11,  2.12it/s, cls=2.125, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:21<00:09,  2.38it/s, cls=2.125, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:21<00:09,  2.38it/s, cls=1.524, seg=0.002, acc=41.3%][1-A] Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:22<00:09,  2.38it/s, cls=4.972, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 175/196 [01:22<00:09,  2.19it/s, cls=4.972, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 175/196 [01:22<00:09,  2.19it/s, cls=1.467, seg=0.003, acc=41.2%][1-A] Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 175/196 [01:23<00:09,  2.19it/s, cls=7.043, seg=0.002, acc=41.2%][1-A] Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 177/196 [01:23<00:08,  2.13it/s, cls=7.043, seg=0.002, acc=41.2%][1-A] Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 177/196 [01:23<00:08,  2.13it/s, cls=0.988, seg=0.002, acc=41.2%][1-A] Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 177/196 [01:24<00:08,  2.13it/s, cls=1.628, seg=0.003, acc=41.3%][1-A] Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 179/196 [01:24<00:07,  2.24it/s, cls=1.628, seg=0.003, acc=41.3%][1-A] Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 179/196 [01:24<00:07,  2.24it/s, cls=2.419, seg=0.002, acc=41.3%][1-A] Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 179/196 [01:24<00:07,  2.24it/s, cls=0.965, seg=0.002, acc=41.4%][1-A] Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:24<00:06,  2.21it/s, cls=0.965, seg=0.002, acc=41.4%][1-A] Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:25<00:06,  2.21it/s, cls=6.529, seg=0.002, acc=41.4%][1-A] Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:25<00:06,  2.21it/s, cls=1.419, seg=0.002, acc=41.4%][1-A] Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:25<00:05,  2.35it/s, cls=1.419, seg=0.002, acc=41.4%][1-A] Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:25<00:05,  2.35it/s, cls=1.200, seg=0.001, acc=41.5%][1-A] Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:26<00:05,  2.35it/s, cls=1.808, seg=0.003, acc=41.5%][1-A] Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:26<00:05,  2.06it/s, cls=1.808, seg=0.003, acc=41.5%][1-A] Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:26<00:05,  2.06it/s, cls=1.189, seg=0.002, acc=41.5%][1-A] Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:27<00:05,  2.06it/s, cls=1.918, seg=0.002, acc=41.5%][1-A] Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 187/196 [01:27<00:04,  2.21it/s, cls=1.918, seg=0.002, acc=41.5%][1-A] Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 187/196 [01:27<00:04,  2.21it/s, cls=1.685, seg=0.004, acc=41.6%][1-A] Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 187/196 [01:28<00:04,  2.21it/s, cls=1.591, seg=0.001, acc=41.7%][1-A] Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:28<00:03,  1.96it/s, cls=1.591, seg=0.001, acc=41.7%][1-A] Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:29<00:03,  1.96it/s, cls=2.460, seg=0.002, acc=41.7%][1-A] Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:29<00:03,  1.96it/s, cls=2.039, seg=0.002, acc=41.8%][1-A] Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:29<00:02,  2.45it/s, cls=2.039, seg=0.002, acc=41.8%][1-A] Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:29<00:02,  2.45it/s, cls=1.180, seg=0.001, acc=41.9%][1-A] Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:30<00:02,  2.45it/s, cls=1.267, seg=0.001, acc=42.0%][1-A] Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  2.10it/s, cls=1.267, seg=0.001, acc=42.0%][1-A] Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  2.10it/s, cls=1.747, seg=0.003, acc=41.9%][1-A] Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:31<00:01,  2.10it/s, cls=1.886, seg=0.002, acc=41.9%][1-A] Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:31<00:00,  2.48it/s, cls=1.886, seg=0.002, acc=41.9%][1-A] Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:31<00:00,  2.48it/s, cls=1.397, seg=0.003, acc=41.9%][1-A] Epoch 1/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:31<00:00,  2.15it/s, cls=1.397, seg=0.003, acc=41.9%]
  Epoch 1: TrainAcc=41.9%, ValAcc=59.1%, SegLoss=0.2484, LR=0.000997
  â˜… Best: 59.13%
[1-A] Epoch 2/30:   0%|          | 0/196 [00:00<?, ?it/s][1-A] Epoch 2/30:   0%|          | 0/196 [00:02<?, ?it/s, cls=0.941, seg=0.003, acc=65.6%][1-A] Epoch 2/30:   1%|          | 1/196 [00:02<07:02,  2.16s/it, cls=0.941, seg=0.003, acc=65.6%][1-A] Epoch 2/30:   1%|          | 1/196 [00:02<07:02,  2.16s/it, cls=1.581, seg=0.001, acc=53.1%][1-A] Epoch 2/30:   1%|          | 2/196 [00:02<03:17,  1.02s/it, cls=1.581, seg=0.001, acc=53.1%][1-A] Epoch 2/30:   1%|          | 2/196 [00:02<03:17,  1.02s/it, cls=1.872, seg=0.001, acc=49.0%][1-A] Epoch 2/30:   1%|          | 2/196 [00:02<03:17,  1.02s/it, cls=1.041, seg=0.003, acc=51.6%][1-A] Epoch 2/30:   1%|          | 2/196 [00:04<03:17,  1.02s/it, cls=1.195, seg=0.002, acc=51.2%][1-A] Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:24,  1.32it/s, cls=1.195, seg=0.002, acc=51.2%][1-A] Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:24,  1.32it/s, cls=0.946, seg=0.004, acc=52.1%][1-A] Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:24,  1.32it/s, cls=4.596, seg=0.003, acc=51.8%][1-A] Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:24,  1.32it/s, cls=1.896, seg=0.002, acc=52.0%][1-A] Epoch 2/30:   4%|â–         | 8/196 [00:04<01:14,  2.53it/s, cls=1.896, seg=0.002, acc=52.0%][1-A] Epoch 2/30:   4%|â–         | 8/196 [00:06<01:14,  2.53it/s, cls=2.881, seg=0.002, acc=52.1%][1-A] Epoch 2/30:   4%|â–         | 8/196 [00:06<01:14,  2.53it/s, cls=1.310, seg=0.002, acc=51.6%][1-A] Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<01:41,  1.84it/s, cls=1.310, seg=0.002, acc=51.6%][1-A] Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<01:41,  1.84it/s, cls=2.322, seg=0.003, acc=52.6%][1-A] Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<01:41,  1.84it/s, cls=2.938, seg=0.002, acc=51.8%][1-A] Epoch 2/30:   5%|â–Œ         | 10/196 [00:07<01:41,  1.84it/s, cls=2.413, seg=0.002, acc=50.7%][1-A] Epoch 2/30:   7%|â–‹         | 13/196 [00:07<01:35,  1.91it/s, cls=2.413, seg=0.002, acc=50.7%][1-A] Epoch 2/30:   7%|â–‹         | 13/196 [00:07<01:35,  1.91it/s, cls=2.544, seg=0.003, acc=50.4%][1-A] Epoch 2/30:   7%|â–‹         | 13/196 [00:07<01:35,  1.91it/s, cls=3.565, seg=0.003, acc=50.6%][1-A] Epoch 2/30:   7%|â–‹         | 13/196 [00:07<01:35,  1.91it/s, cls=1.753, seg=0.002, acc=50.4%][1-A] Epoch 2/30:   8%|â–Š         | 16/196 [00:07<01:03,  2.83it/s, cls=1.753, seg=0.002, acc=50.4%][1-A] Epoch 2/30:   8%|â–Š         | 16/196 [00:09<01:03,  2.83it/s, cls=2.012, seg=0.003, acc=50.4%][1-A] Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:40,  1.79it/s, cls=2.012, seg=0.003, acc=50.4%][1-A] Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:40,  1.79it/s, cls=2.046, seg=0.003, acc=50.9%][1-A] Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:40,  1.79it/s, cls=1.572, seg=0.006, acc=51.6%][1-A] Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:40,  1.79it/s, cls=1.357, seg=0.004, acc=52.5%][1-A] Epoch 2/30:  10%|â–ˆ         | 20/196 [00:09<01:03,  2.79it/s, cls=1.357, seg=0.004, acc=52.5%][1-A] Epoch 2/30:  10%|â–ˆ         | 20/196 [00:11<01:03,  2.79it/s, cls=1.254, seg=0.003, acc=52.2%][1-A] Epoch 2/30:  10%|â–ˆ         | 20/196 [00:11<01:03,  2.79it/s, cls=2.412, seg=0.004, acc=52.1%][1-A] Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:28,  1.96it/s, cls=2.412, seg=0.004, acc=52.1%][1-A] Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:28,  1.96it/s, cls=1.974, seg=0.006, acc=52.0%][1-A] Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:28,  1.96it/s, cls=2.958, seg=0.004, acc=51.7%][1-A] Epoch 2/30:  11%|â–ˆ         | 22/196 [00:13<01:28,  1.96it/s, cls=0.963, seg=0.003, acc=52.1%][1-A] Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:32,  1.86it/s, cls=0.963, seg=0.003, acc=52.1%][1-A] Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:32,  1.86it/s, cls=1.758, seg=0.004, acc=51.2%][1-A] Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:32,  1.86it/s, cls=1.971, seg=0.003, acc=51.0%][1-A] Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:32,  1.86it/s, cls=1.441, seg=0.003, acc=51.2%][1-A] Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:13<01:01,  2.72it/s, cls=1.441, seg=0.003, acc=51.2%][1-A] Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:15<01:01,  2.72it/s, cls=0.870, seg=0.003, acc=51.2%][1-A] Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:15<01:01,  2.72it/s, cls=2.439, seg=0.003, acc=50.9%][1-A] Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:21,  2.03it/s, cls=2.439, seg=0.003, acc=50.9%][1-A] Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:21,  2.03it/s, cls=1.748, seg=0.002, acc=50.7%][1-A] Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:21,  2.03it/s, cls=1.189, seg=0.004, acc=50.8%][1-A] Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:17<01:21,  2.03it/s, cls=1.656, seg=0.002, acc=50.6%][1-A] Epoch 2/30:  17%|â–ˆâ–‹        | 33/196 [00:17<01:31,  1.79it/s, cls=1.656, seg=0.002, acc=50.6%][1-A] Epoch 2/30:  17%|â–ˆâ–‹        | 33/196 [00:17<01:31,  1.79it/s, cls=2.574, seg=0.009, acc=50.3%][1-A] Epoch 2/30:  17%|â–ˆâ–‹        | 33/196 [00:17<01:31,  1.79it/s, cls=0.857, seg=0.002, acc=50.5%][1-A] Epoch 2/30:  17%|â–ˆâ–‹        | 33/196 [00:17<01:31,  1.79it/s, cls=1.759, seg=0.002, acc=50.5%][1-A] Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:17<01:02,  2.57it/s, cls=1.759, seg=0.002, acc=50.5%][1-A] Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:19<01:02,  2.57it/s, cls=3.559, seg=0.002, acc=50.5%][1-A] Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:19<01:02,  2.57it/s, cls=1.083, seg=0.006, acc=50.8%][1-A] Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:21,  1.95it/s, cls=1.083, seg=0.006, acc=50.8%][1-A] Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:21,  1.95it/s, cls=8.035, seg=0.003, acc=50.4%][1-A] Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:21,  1.95it/s, cls=2.367, seg=0.004, acc=49.8%][1-A] Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:20<01:21,  1.95it/s, cls=1.620, seg=0.002, acc=49.5%][1-A] Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:22,  1.87it/s, cls=1.620, seg=0.002, acc=49.5%][1-A] Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:22,  1.87it/s, cls=1.553, seg=0.002, acc=49.9%][1-A] Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:22,  1.87it/s, cls=1.921, seg=0.005, acc=49.6%][1-A] Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:21<01:22,  1.87it/s, cls=1.447, seg=0.005, acc=49.6%][1-A] Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:21<00:56,  2.68it/s, cls=1.447, seg=0.005, acc=49.6%][1-A] Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:22<00:56,  2.68it/s, cls=1.452, seg=0.004, acc=49.4%][1-A] Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:22<00:56,  2.68it/s, cls=2.080, seg=0.004, acc=49.2%][1-A] Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:14,  2.01it/s, cls=2.080, seg=0.004, acc=49.2%][1-A] Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:14,  2.01it/s, cls=2.118, seg=0.006, acc=49.1%][1-A] Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:14,  2.01it/s, cls=5.491, seg=0.007, acc=49.0%][1-A] Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:24<01:14,  2.01it/s, cls=1.797, seg=0.005, acc=49.2%][1-A] Epoch 2/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:15,  1.96it/s, cls=1.797, seg=0.005, acc=49.2%][1-A] Epoch 2/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:15,  1.96it/s, cls=1.938, seg=0.004, acc=49.1%][1-A] Epoch 2/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:15,  1.96it/s, cls=1.735, seg=0.005, acc=49.0%][1-A] Epoch 2/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:15,  1.96it/s, cls=1.738, seg=0.007, acc=48.8%][1-A] Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:24<00:51,  2.79it/s, cls=1.738, seg=0.007, acc=48.8%][1-A] Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:25<00:51,  2.79it/s, cls=0.764, seg=0.006, acc=49.1%][1-A] Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:25<00:51,  2.79it/s, cls=0.960, seg=0.008, acc=49.1%][1-A] Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:25<01:02,  2.26it/s, cls=0.960, seg=0.008, acc=49.1%][1-A] Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:02,  2.26it/s, cls=1.075, seg=0.006, acc=49.0%][1-A] Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:02,  2.26it/s, cls=2.553, seg=0.011, acc=48.8%][1-A] Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:27<01:02,  2.26it/s, cls=2.033, seg=0.005, acc=48.5%][1-A] Epoch 2/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<01:08,  2.03it/s, cls=2.033, seg=0.005, acc=48.5%][1-A] Epoch 2/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<01:08,  2.03it/s, cls=1.115, seg=0.004, acc=48.5%][1-A] Epoch 2/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<01:08,  2.03it/s, cls=1.307, seg=0.005, acc=48.4%][1-A] Epoch 2/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<01:08,  2.03it/s, cls=1.878, seg=0.006, acc=48.1%][1-A] Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 60/196 [00:27<00:46,  2.89it/s, cls=1.878, seg=0.006, acc=48.1%][1-A] Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 60/196 [00:29<00:46,  2.89it/s, cls=2.252, seg=0.011, acc=48.0%][1-A] Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 60/196 [00:29<00:46,  2.89it/s, cls=7.993, seg=0.005, acc=47.8%][1-A] Epoch 2/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:29<01:00,  2.20it/s, cls=7.993, seg=0.005, acc=47.8%][1-A] Epoch 2/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:29<01:00,  2.20it/s, cls=1.370, seg=0.007, acc=48.0%][1-A] Epoch 2/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:29<01:00,  2.20it/s, cls=1.673, seg=0.007, acc=48.0%][1-A] Epoch 2/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:31<01:00,  2.20it/s, cls=2.020, seg=0.008, acc=47.9%][1-A] Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<01:05,  1.99it/s, cls=2.020, seg=0.008, acc=47.9%][1-A] Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<01:05,  1.99it/s, cls=1.685, seg=0.006, acc=48.0%][1-A] Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<01:05,  1.99it/s, cls=1.544, seg=0.011, acc=47.9%][1-A] Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<01:05,  1.99it/s, cls=1.897, seg=0.009, acc=47.8%][1-A] Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:31<00:45,  2.83it/s, cls=1.897, seg=0.009, acc=47.8%][1-A] Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:33<00:45,  2.83it/s, cls=1.304, seg=0.007, acc=47.7%][1-A] Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:33<00:45,  2.83it/s, cls=2.339, seg=0.007, acc=47.7%][1-A] Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:33<01:01,  2.04it/s, cls=2.339, seg=0.007, acc=47.7%][1-A] Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:33<01:01,  2.04it/s, cls=1.689, seg=0.004, acc=47.8%][1-A] Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:33<01:01,  2.04it/s, cls=1.009, seg=0.004, acc=47.8%][1-A] Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:35<01:01,  2.04it/s, cls=1.454, seg=0.006, acc=47.6%][1-A] Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:35<01:06,  1.84it/s, cls=1.454, seg=0.006, acc=47.6%][1-A] Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:35<01:06,  1.84it/s, cls=1.680, seg=0.003, acc=47.6%][1-A] Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:35<01:06,  1.84it/s, cls=2.532, seg=0.007, acc=47.5%][1-A] Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:35<01:06,  1.84it/s, cls=1.709, seg=0.004, acc=47.4%][1-A] Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:35<00:45,  2.63it/s, cls=1.709, seg=0.004, acc=47.4%][1-A] Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:37<00:45,  2.63it/s, cls=9.241, seg=0.005, acc=47.4%][1-A] Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:37<00:45,  2.63it/s, cls=1.507, seg=0.004, acc=47.7%][1-A] Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<00:58,  2.03it/s, cls=1.507, seg=0.004, acc=47.7%][1-A] Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<00:58,  2.03it/s, cls=2.900, seg=0.011, acc=47.8%][1-A] Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<00:58,  2.03it/s, cls=2.200, seg=0.005, acc=47.8%][1-A] Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:38<00:58,  2.03it/s, cls=4.156, seg=0.010, acc=47.8%][1-A] Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:38<00:59,  1.94it/s, cls=4.156, seg=0.010, acc=47.8%][1-A] Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:38<00:59,  1.94it/s, cls=9.041, seg=0.008, acc=47.9%][1-A] Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:38<00:59,  1.94it/s, cls=1.027, seg=0.007, acc=48.2%][1-A] Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:38<00:59,  1.94it/s, cls=1.938, seg=0.006, acc=48.0%][1-A] Epoch 2/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:38<00:40,  2.78it/s, cls=1.938, seg=0.006, acc=48.0%][1-A] Epoch 2/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:40<00:40,  2.78it/s, cls=1.111, seg=0.007, acc=48.0%][1-A] Epoch 2/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:40<00:40,  2.78it/s, cls=2.200, seg=0.002, acc=48.0%][1-A] Epoch 2/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 86/196 [00:40<00:53,  2.05it/s, cls=2.200, seg=0.002, acc=48.0%][1-A] Epoch 2/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 86/196 [00:40<00:53,  2.05it/s, cls=1.345, seg=0.003, acc=48.0%][1-A] Epoch 2/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 86/196 [00:40<00:53,  2.05it/s, cls=5.107, seg=0.003, acc=48.2%][1-A] Epoch 2/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 86/196 [00:42<00:53,  2.05it/s, cls=1.433, seg=0.002, acc=48.1%][1-A] Epoch 2/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:53,  1.98it/s, cls=1.433, seg=0.002, acc=48.1%][1-A] Epoch 2/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:53,  1.98it/s, cls=8.871, seg=0.008, acc=47.7%][1-A] Epoch 2/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:53,  1.98it/s, cls=1.978, seg=0.002, acc=47.7%][1-A] Epoch 2/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:53,  1.98it/s, cls=1.369, seg=0.002, acc=47.7%][1-A] Epoch 2/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:42<00:36,  2.83it/s, cls=1.369, seg=0.002, acc=47.7%][1-A] Epoch 2/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:44<00:36,  2.83it/s, cls=4.499, seg=0.005, acc=47.7%][1-A] Epoch 2/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:44<00:36,  2.83it/s, cls=2.366, seg=0.005, acc=47.6%][1-A] Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:44<00:52,  1.95it/s, cls=2.366, seg=0.005, acc=47.6%][1-A] Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:44<00:52,  1.95it/s, cls=1.823, seg=0.004, acc=47.6%][1-A] Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:44<00:52,  1.95it/s, cls=3.049, seg=0.005, acc=47.5%][1-A] Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:46<00:52,  1.95it/s, cls=3.486, seg=0.005, acc=47.5%][1-A] Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:56,  1.75it/s, cls=3.486, seg=0.005, acc=47.5%][1-A] Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:56,  1.75it/s, cls=2.147, seg=0.006, acc=47.4%][1-A] Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:56,  1.75it/s, cls=1.947, seg=0.004, acc=47.4%][1-A] Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:56,  1.75it/s, cls=1.921, seg=0.009, acc=47.2%][1-A] Epoch 2/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/196 [00:46<00:38,  2.50it/s, cls=1.921, seg=0.009, acc=47.2%][1-A] Epoch 2/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/196 [00:48<00:38,  2.50it/s, cls=1.810, seg=0.007, acc=47.1%][1-A] Epoch 2/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/196 [00:48<00:38,  2.50it/s, cls=2.402, seg=0.007, acc=47.1%][1-A] Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:48<00:48,  1.94it/s, cls=2.402, seg=0.007, acc=47.1%][1-A] Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:48<00:48,  1.94it/s, cls=3.244, seg=0.006, acc=46.9%][1-A] Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:48<00:48,  1.94it/s, cls=1.322, seg=0.008, acc=46.9%][1-A] Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:50<00:48,  1.94it/s, cls=4.921, seg=0.007, acc=46.7%][1-A] Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:50<00:50,  1.81it/s, cls=4.921, seg=0.007, acc=46.7%][1-A] Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:50<00:50,  1.81it/s, cls=1.290, seg=0.009, acc=46.6%][1-A] Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:50<00:50,  1.81it/s, cls=1.909, seg=0.009, acc=46.5%][1-A] Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:50<00:50,  1.81it/s, cls=2.228, seg=0.009, acc=46.3%][1-A] Epoch 2/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:50<00:33,  2.59it/s, cls=2.228, seg=0.009, acc=46.3%][1-A] Epoch 2/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:52<00:33,  2.59it/s, cls=1.797, seg=0.007, acc=46.2%][1-A] Epoch 2/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:52<00:33,  2.59it/s, cls=1.849, seg=0.007, acc=46.2%][1-A] Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:52<00:43,  2.00it/s, cls=1.849, seg=0.007, acc=46.2%][1-A] Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:52<00:43,  2.00it/s, cls=1.786, seg=0.008, acc=46.1%][1-A] Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:52<00:43,  2.00it/s, cls=2.389, seg=0.005, acc=46.0%][1-A] Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:53<00:43,  2.00it/s, cls=1.535, seg=0.007, acc=46.1%][1-A] Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:41,  1.98it/s, cls=1.535, seg=0.007, acc=46.1%][1-A] Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:41,  1.98it/s, cls=1.589, seg=0.006, acc=46.1%][1-A] Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:41,  1.98it/s, cls=2.577, seg=0.007, acc=46.0%][1-A] Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:41,  1.98it/s, cls=1.918, seg=0.004, acc=45.7%][1-A] Epoch 2/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:53<00:28,  2.81it/s, cls=1.918, seg=0.004, acc=45.7%][1-A] Epoch 2/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:55<00:28,  2.81it/s, cls=1.899, seg=0.009, acc=45.6%][1-A] Epoch 2/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:55<00:28,  2.81it/s, cls=2.495, seg=0.007, acc=45.5%][1-A] Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:37,  2.09it/s, cls=2.495, seg=0.007, acc=45.5%][1-A] Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:37,  2.09it/s, cls=2.012, seg=0.006, acc=45.5%][1-A] Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:37,  2.09it/s, cls=1.035, seg=0.008, acc=45.5%][1-A] Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:57<00:37,  2.09it/s, cls=2.999, seg=0.010, acc=45.4%][1-A] Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:57<00:38,  1.94it/s, cls=2.999, seg=0.010, acc=45.4%][1-A] Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:57<00:38,  1.94it/s, cls=1.528, seg=0.010, acc=45.4%][1-A] Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:57<00:38,  1.94it/s, cls=2.062, seg=0.014, acc=45.3%][1-A] Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:57<00:38,  1.94it/s, cls=1.481, seg=0.018, acc=45.2%][1-A] Epoch 2/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:57<00:26,  2.76it/s, cls=1.481, seg=0.018, acc=45.2%][1-A] Epoch 2/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:58<00:26,  2.76it/s, cls=1.409, seg=0.023, acc=45.1%][1-A] Epoch 2/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:58<00:26,  2.76it/s, cls=8.783, seg=0.018, acc=45.1%][1-A] Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [00:58<00:31,  2.20it/s, cls=8.783, seg=0.018, acc=45.1%][1-A] Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [00:59<00:31,  2.20it/s, cls=2.881, seg=0.030, acc=45.0%][1-A] Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [00:59<00:31,  2.20it/s, cls=2.753, seg=0.021, acc=45.0%][1-A] Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [01:00<00:31,  2.20it/s, cls=1.852, seg=0.017, acc=44.9%][1-A] Epoch 2/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:00<00:34,  1.96it/s, cls=1.852, seg=0.017, acc=44.9%][1-A] Epoch 2/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:00<00:34,  1.96it/s, cls=1.326, seg=0.020, acc=44.9%][1-A] Epoch 2/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:00<00:34,  1.96it/s, cls=3.155, seg=0.017, acc=44.8%][1-A] Epoch 2/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:00<00:34,  1.96it/s, cls=2.082, seg=0.019, acc=44.7%][1-A] Epoch 2/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:00<00:22,  2.80it/s, cls=2.082, seg=0.019, acc=44.7%][1-A] Epoch 2/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:02<00:22,  2.80it/s, cls=2.242, seg=0.010, acc=44.6%][1-A] Epoch 2/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:02<00:22,  2.80it/s, cls=3.842, seg=0.015, acc=44.6%][1-A] Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:02<00:31,  1.98it/s, cls=3.842, seg=0.015, acc=44.6%][1-A] Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:02<00:31,  1.98it/s, cls=1.872, seg=0.011, acc=44.4%][1-A] Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:03<00:31,  1.98it/s, cls=6.254, seg=0.014, acc=44.3%][1-A] Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:04<00:31,  1.98it/s, cls=2.316, seg=0.012, acc=44.3%][1-A] Epoch 2/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:30,  1.95it/s, cls=2.316, seg=0.012, acc=44.3%][1-A] Epoch 2/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:30,  1.95it/s, cls=5.672, seg=0.011, acc=44.2%][1-A] Epoch 2/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:30,  1.95it/s, cls=1.508, seg=0.010, acc=44.1%][1-A] Epoch 2/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:30,  1.95it/s, cls=1.291, seg=0.009, acc=44.0%][1-A] Epoch 2/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 140/196 [01:04<00:20,  2.78it/s, cls=1.291, seg=0.009, acc=44.0%][1-A] Epoch 2/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 140/196 [01:06<00:20,  2.78it/s, cls=2.435, seg=0.010, acc=43.9%][1-A] Epoch 2/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 140/196 [01:06<00:20,  2.78it/s, cls=1.040, seg=0.011, acc=43.9%][1-A] Epoch 2/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:06<00:25,  2.13it/s, cls=1.040, seg=0.011, acc=43.9%][1-A] Epoch 2/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:06<00:25,  2.13it/s, cls=1.468, seg=0.006, acc=43.9%][1-A] Epoch 2/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:06<00:25,  2.13it/s, cls=1.910, seg=0.008, acc=43.9%][1-A] Epoch 2/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:07<00:25,  2.13it/s, cls=1.548, seg=0.005, acc=43.8%][1-A] Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:07<00:25,  2.04it/s, cls=1.548, seg=0.005, acc=43.8%][1-A] Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:07<00:25,  2.04it/s, cls=1.370, seg=0.010, acc=43.7%][1-A] Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:07<00:25,  2.04it/s, cls=1.918, seg=0.007, acc=43.7%][1-A] Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:08<00:25,  2.04it/s, cls=2.533, seg=0.007, acc=43.6%][1-A] Epoch 2/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 148/196 [01:08<00:16,  2.90it/s, cls=2.533, seg=0.007, acc=43.6%][1-A] Epoch 2/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 148/196 [01:09<00:16,  2.90it/s, cls=1.228, seg=0.008, acc=43.6%][1-A] Epoch 2/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 148/196 [01:09<00:16,  2.90it/s, cls=1.687, seg=0.008, acc=43.5%][1-A] Epoch 2/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:09<00:22,  2.08it/s, cls=1.687, seg=0.008, acc=43.5%][1-A] Epoch 2/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:09<00:22,  2.08it/s, cls=2.336, seg=0.013, acc=43.3%][1-A] Epoch 2/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:09<00:22,  2.08it/s, cls=3.426, seg=0.010, acc=43.3%][1-A] Epoch 2/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:09<00:16,  2.68it/s, cls=3.426, seg=0.010, acc=43.3%][1-A] Epoch 2/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:11<00:16,  2.68it/s, cls=1.900, seg=0.006, acc=43.2%][1-A] Epoch 2/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:11<00:16,  2.68it/s, cls=1.784, seg=0.007, acc=43.2%][1-A] Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:11<00:20,  2.02it/s, cls=1.784, seg=0.007, acc=43.2%][1-A] Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:11<00:20,  2.02it/s, cls=2.674, seg=0.008, acc=43.1%][1-A] Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:11<00:20,  2.02it/s, cls=1.909, seg=0.007, acc=43.0%][1-A] Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:13<00:20,  2.02it/s, cls=1.535, seg=0.010, acc=43.0%][1-A] Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:13<00:21,  1.82it/s, cls=1.535, seg=0.010, acc=43.0%][1-A] Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:13<00:21,  1.82it/s, cls=1.512, seg=0.006, acc=42.9%][1-A] Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:13<00:21,  1.82it/s, cls=1.318, seg=0.007, acc=42.9%][1-A] Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:13<00:21,  1.82it/s, cls=1.524, seg=0.007, acc=42.8%][1-A] Epoch 2/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:13<00:13,  2.65it/s, cls=1.524, seg=0.007, acc=42.8%][1-A] Epoch 2/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:15<00:13,  2.65it/s, cls=2.058, seg=0.007, acc=42.7%][1-A] Epoch 2/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:15<00:13,  2.65it/s, cls=1.431, seg=0.006, acc=42.7%][1-A] Epoch 2/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:15<00:18,  1.88it/s, cls=1.431, seg=0.006, acc=42.7%][1-A] Epoch 2/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:15<00:18,  1.88it/s, cls=1.849, seg=0.005, acc=42.6%][1-A] Epoch 2/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:15<00:18,  1.88it/s, cls=3.297, seg=0.019, acc=42.6%][1-A] Epoch 2/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:17<00:18,  1.88it/s, cls=4.430, seg=0.008, acc=42.5%][1-A] Epoch 2/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:17<00:17,  1.81it/s, cls=4.430, seg=0.008, acc=42.5%][1-A] Epoch 2/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:17<00:17,  1.81it/s, cls=2.913, seg=0.008, acc=42.5%][1-A] Epoch 2/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:17<00:17,  1.81it/s, cls=1.692, seg=0.007, acc=42.5%][1-A] Epoch 2/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:17<00:17,  1.81it/s, cls=4.692, seg=0.007, acc=42.5%][1-A] Epoch 2/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 168/196 [01:17<00:10,  2.61it/s, cls=4.692, seg=0.007, acc=42.5%][1-A] Epoch 2/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 168/196 [01:19<00:10,  2.61it/s, cls=1.938, seg=0.006, acc=42.5%][1-A] Epoch 2/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 168/196 [01:19<00:10,  2.61it/s, cls=1.699, seg=0.006, acc=42.5%][1-A] Epoch 2/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:19<00:13,  1.92it/s, cls=1.699, seg=0.006, acc=42.5%][1-A] Epoch 2/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:19<00:13,  1.92it/s, cls=3.183, seg=0.006, acc=42.5%][1-A] Epoch 2/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:19<00:13,  1.92it/s, cls=2.505, seg=0.005, acc=42.5%][1-A] Epoch 2/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:21<00:13,  1.92it/s, cls=1.765, seg=0.006, acc=42.4%][1-A] Epoch 2/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:21<00:13,  1.75it/s, cls=1.765, seg=0.006, acc=42.4%][1-A] Epoch 2/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:21<00:13,  1.75it/s, cls=2.551, seg=0.005, acc=42.3%][1-A] Epoch 2/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:21<00:13,  1.75it/s, cls=1.960, seg=0.004, acc=42.3%][1-A] Epoch 2/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:21<00:13,  1.75it/s, cls=2.383, seg=0.004, acc=42.3%][1-A] Epoch 2/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:21<00:07,  2.51it/s, cls=2.383, seg=0.004, acc=42.3%][1-A] Epoch 2/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:23<00:07,  2.51it/s, cls=1.676, seg=0.004, acc=42.3%][1-A] Epoch 2/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:23<00:07,  2.51it/s, cls=1.271, seg=0.005, acc=42.4%][1-A] Epoch 2/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:23<00:09,  1.86it/s, cls=1.271, seg=0.005, acc=42.4%][1-A] Epoch 2/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:23<00:09,  1.86it/s, cls=1.672, seg=0.005, acc=42.3%][1-A] Epoch 2/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:23<00:09,  1.86it/s, cls=2.206, seg=0.007, acc=42.2%][1-A] Epoch 2/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:23<00:06,  2.41it/s, cls=2.206, seg=0.007, acc=42.2%][1-A] Epoch 2/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:25<00:06,  2.41it/s, cls=4.068, seg=0.005, acc=42.2%][1-A] Epoch 2/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:25<00:06,  2.41it/s, cls=4.191, seg=0.010, acc=42.2%][1-A] Epoch 2/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:25<00:07,  1.88it/s, cls=4.191, seg=0.010, acc=42.2%][1-A] Epoch 2/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:25<00:07,  1.88it/s, cls=2.142, seg=0.006, acc=42.2%][1-A] Epoch 2/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:25<00:07,  1.88it/s, cls=1.119, seg=0.007, acc=42.3%][1-A] Epoch 2/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:27<00:07,  1.88it/s, cls=4.058, seg=0.007, acc=42.2%][1-A] Epoch 2/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:27<00:06,  1.77it/s, cls=4.058, seg=0.007, acc=42.2%][1-A] Epoch 2/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:27<00:06,  1.77it/s, cls=2.947, seg=0.004, acc=42.2%][1-A] Epoch 2/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:27<00:06,  1.77it/s, cls=1.273, seg=0.010, acc=42.1%][1-A] Epoch 2/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:27<00:06,  1.77it/s, cls=1.275, seg=0.007, acc=42.3%][1-A] Epoch 2/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:27<00:03,  2.58it/s, cls=1.275, seg=0.007, acc=42.3%][1-A] Epoch 2/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:29<00:03,  2.58it/s, cls=1.100, seg=0.009, acc=42.3%][1-A] Epoch 2/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:29<00:03,  2.58it/s, cls=1.764, seg=0.007, acc=42.3%][1-A] Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:29<00:02,  2.02it/s, cls=1.764, seg=0.007, acc=42.3%][1-A] Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:29<00:02,  2.02it/s, cls=1.907, seg=0.006, acc=42.3%][1-A] Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:29<00:02,  2.02it/s, cls=2.525, seg=0.006, acc=42.2%][1-A] Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:30<00:02,  2.02it/s, cls=1.119, seg=0.005, acc=42.2%][1-A] Epoch 2/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  1.90it/s, cls=1.119, seg=0.005, acc=42.2%][1-A] Epoch 2/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  1.90it/s, cls=2.062, seg=0.006, acc=42.1%][1-A] Epoch 2/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  1.90it/s, cls=2.571, seg=0.011, acc=42.0%][1-A] Epoch 2/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  1.90it/s, cls=4.015, seg=0.005, acc=41.9%][1-A] Epoch 2/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:30<00:00,  2.74it/s, cls=4.015, seg=0.005, acc=41.9%][1-A] Epoch 2/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:31<00:00,  2.15it/s, cls=4.015, seg=0.005, acc=41.9%]
  Epoch 2: TrainAcc=41.9%, ValAcc=35.5%, SegLoss=0.0067, LR=0.000989
[1-A] Epoch 3/30:   0%|          | 0/196 [00:00<?, ?it/s][1-A] Epoch 3/30:   0%|          | 0/196 [00:02<?, ?it/s, cls=1.995, seg=0.007, acc=31.2%][1-A] Epoch 3/30:   1%|          | 1/196 [00:02<06:51,  2.11s/it, cls=1.995, seg=0.007, acc=31.2%][1-A] Epoch 3/30:   1%|          | 1/196 [00:02<06:51,  2.11s/it, cls=2.545, seg=0.006, acc=34.4%][1-A] Epoch 3/30:   1%|          | 1/196 [00:02<06:51,  2.11s/it, cls=1.712, seg=0.006, acc=34.4%][1-A] Epoch 3/30:   1%|          | 1/196 [00:02<06:51,  2.11s/it, cls=1.385, seg=0.008, acc=34.4%][1-A] Epoch 3/30:   2%|â–         | 4/196 [00:02<01:23,  2.30it/s, cls=1.385, seg=0.008, acc=34.4%][1-A] Epoch 3/30:   2%|â–         | 4/196 [00:03<01:23,  2.30it/s, cls=1.366, seg=0.004, acc=36.9%][1-A] Epoch 3/30:   2%|â–         | 4/196 [00:03<01:23,  2.30it/s, cls=2.250, seg=0.006, acc=35.4%][1-A] Epoch 3/30:   3%|â–Ž         | 6/196 [00:03<01:55,  1.65it/s, cls=2.250, seg=0.006, acc=35.4%][1-A] Epoch 3/30:   3%|â–Ž         | 6/196 [00:03<01:55,  1.65it/s, cls=1.841, seg=0.007, acc=36.6%][1-A] Epoch 3/30:   3%|â–Ž         | 6/196 [00:03<01:55,  1.65it/s, cls=3.072, seg=0.005, acc=37.1%][1-A] Epoch 3/30:   3%|â–Ž         | 6/196 [00:05<01:55,  1.65it/s, cls=1.689, seg=0.006, acc=39.2%][1-A] Epoch 3/30:   5%|â–         | 9/196 [00:05<01:46,  1.76it/s, cls=1.689, seg=0.006, acc=39.2%][1-A] Epoch 3/30:   5%|â–         | 9/196 [00:05<01:46,  1.76it/s, cls=1.318, seg=0.005, acc=38.8%][1-A] Epoch 3/30:   5%|â–Œ         | 10/196 [00:05<01:30,  2.05it/s, cls=1.318, seg=0.005, acc=38.8%][1-A] Epoch 3/30:   5%|â–Œ         | 10/196 [00:05<01:30,  2.05it/s, cls=1.553, seg=0.007, acc=38.9%][1-A] Epoch 3/30:   6%|â–Œ         | 11/196 [00:05<01:16,  2.43it/s, cls=1.553, seg=0.007, acc=38.9%][1-A] Epoch 3/30:   6%|â–Œ         | 11/196 [00:05<01:16,  2.43it/s, cls=1.810, seg=0.004, acc=39.8%][1-A] Epoch 3/30:   6%|â–Œ         | 11/196 [00:07<01:16,  2.43it/s, cls=1.782, seg=0.006, acc=39.9%][1-A] Epoch 3/30:   7%|â–‹         | 13/196 [00:07<01:46,  1.72it/s, cls=1.782, seg=0.006, acc=39.9%][1-A] Epoch 3/30:   7%|â–‹         | 13/196 [00:07<01:46,  1.72it/s, cls=1.244, seg=0.004, acc=40.2%][1-A] Epoch 3/30:   7%|â–‹         | 14/196 [00:07<01:30,  2.01it/s, cls=1.244, seg=0.004, acc=40.2%][1-A] Epoch 3/30:   7%|â–‹         | 14/196 [00:07<01:30,  2.01it/s, cls=2.122, seg=0.005, acc=40.0%][1-A] Epoch 3/30:   7%|â–‹         | 14/196 [00:07<01:30,  2.01it/s, cls=8.808, seg=0.008, acc=39.5%][1-A] Epoch 3/30:   7%|â–‹         | 14/196 [00:09<01:30,  2.01it/s, cls=2.464, seg=0.007, acc=39.7%][1-A] Epoch 3/30:   9%|â–Š         | 17/196 [00:09<01:36,  1.85it/s, cls=2.464, seg=0.007, acc=39.7%][1-A] Epoch 3/30:   9%|â–Š         | 17/196 [00:09<01:36,  1.85it/s, cls=1.006, seg=0.008, acc=40.1%][1-A] Epoch 3/30:   9%|â–‰         | 18/196 [00:09<01:25,  2.08it/s, cls=1.006, seg=0.008, acc=40.1%][1-A] Epoch 3/30:   9%|â–‰         | 18/196 [00:09<01:25,  2.08it/s, cls=2.341, seg=0.006, acc=40.0%][1-A] Epoch 3/30:   9%|â–‰         | 18/196 [00:09<01:25,  2.08it/s, cls=2.493, seg=0.005, acc=40.6%][1-A] Epoch 3/30:   9%|â–‰         | 18/196 [00:11<01:25,  2.08it/s, cls=2.066, seg=0.005, acc=40.3%][1-A] Epoch 3/30:  11%|â–ˆ         | 21/196 [00:11<01:29,  1.97it/s, cls=2.066, seg=0.005, acc=40.3%][1-A] Epoch 3/30:  11%|â–ˆ         | 21/196 [00:11<01:29,  1.97it/s, cls=2.028, seg=0.005, acc=40.3%][1-A] Epoch 3/30:  11%|â–ˆ         | 22/196 [00:11<01:18,  2.21it/s, cls=2.028, seg=0.005, acc=40.3%][1-A] Epoch 3/30:  11%|â–ˆ         | 22/196 [00:11<01:18,  2.21it/s, cls=1.350, seg=0.003, acc=40.5%][1-A] Epoch 3/30:  11%|â–ˆ         | 22/196 [00:11<01:18,  2.21it/s, cls=1.583, seg=0.003, acc=40.4%][1-A] Epoch 3/30:  11%|â–ˆ         | 22/196 [00:13<01:18,  2.21it/s, cls=7.462, seg=0.003, acc=40.2%][1-A] Epoch 3/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:27,  1.95it/s, cls=7.462, seg=0.003, acc=40.2%][1-A] Epoch 3/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:27,  1.95it/s, cls=2.798, seg=0.004, acc=40.3%][1-A] Epoch 3/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:27,  1.95it/s, cls=1.627, seg=0.005, acc=40.0%][1-A] Epoch 3/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:27,  1.95it/s, cls=1.356, seg=0.005, acc=40.0%][1-A] Epoch 3/30:  14%|â–ˆâ–        | 28/196 [00:13<00:56,  3.00it/s, cls=1.356, seg=0.005, acc=40.0%][1-A] Epoch 3/30:  14%|â–ˆâ–        | 28/196 [00:14<00:56,  3.00it/s, cls=2.164, seg=0.007, acc=39.5%][1-A] Epoch 3/30:  15%|â–ˆâ–        | 29/196 [00:14<01:25,  1.95it/s, cls=2.164, seg=0.007, acc=39.5%][1-A] Epoch 3/30:  15%|â–ˆâ–        | 29/196 [00:14<01:25,  1.95it/s, cls=1.772, seg=0.006, acc=39.7%][1-A] Epoch 3/30:  15%|â–ˆâ–        | 29/196 [00:15<01:25,  1.95it/s, cls=1.865, seg=0.009, acc=39.3%][1-A] Epoch 3/30:  16%|â–ˆâ–Œ        | 31/196 [00:15<01:09,  2.36it/s, cls=1.865, seg=0.009, acc=39.3%][1-A] Epoch 3/30:  16%|â–ˆâ–Œ        | 31/196 [00:15<01:09,  2.36it/s, cls=1.937, seg=0.008, acc=39.1%][1-A] Epoch 3/30:  16%|â–ˆâ–Œ        | 31/196 [00:16<01:09,  2.36it/s, cls=4.207, seg=0.006, acc=39.1%][1-A] Epoch 3/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:21,  1.99it/s, cls=4.207, seg=0.006, acc=39.1%][1-A] Epoch 3/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:21,  1.99it/s, cls=1.667, seg=0.006, acc=38.8%][1-A] Epoch 3/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:14,  2.19it/s, cls=1.667, seg=0.006, acc=38.8%][1-A] Epoch 3/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:14,  2.19it/s, cls=1.830, seg=0.005, acc=38.4%][1-A] Epoch 3/30:  18%|â–ˆâ–Š        | 35/196 [00:17<01:06,  2.42it/s, cls=1.830, seg=0.005, acc=38.4%][1-A] Epoch 3/30:  18%|â–ˆâ–Š        | 35/196 [00:17<01:06,  2.42it/s, cls=1.570, seg=0.003, acc=38.3%][1-A] Epoch 3/30:  18%|â–ˆâ–Š        | 35/196 [00:18<01:06,  2.42it/s, cls=1.323, seg=0.004, acc=38.4%][1-A] Epoch 3/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:17,  2.05it/s, cls=1.323, seg=0.004, acc=38.4%][1-A] Epoch 3/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:17,  2.05it/s, cls=1.170, seg=0.004, acc=38.7%][1-A] Epoch 3/30:  19%|â–ˆâ–‰        | 37/196 [00:19<01:17,  2.05it/s, cls=2.296, seg=0.003, acc=38.4%][1-A] Epoch 3/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:10,  2.23it/s, cls=2.296, seg=0.003, acc=38.4%][1-A] Epoch 3/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:10,  2.23it/s, cls=1.813, seg=0.004, acc=38.6%][1-A] Epoch 3/30:  20%|â–ˆâ–‰        | 39/196 [00:20<01:10,  2.23it/s, cls=1.774, seg=0.005, acc=38.6%][1-A] Epoch 3/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:13,  2.11it/s, cls=1.774, seg=0.005, acc=38.6%][1-A] Epoch 3/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:13,  2.11it/s, cls=4.452, seg=0.003, acc=38.3%][1-A] Epoch 3/30:  21%|â–ˆâ–ˆ        | 41/196 [00:21<01:13,  2.11it/s, cls=1.999, seg=0.006, acc=38.6%][1-A] Epoch 3/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:14,  2.07it/s, cls=1.999, seg=0.006, acc=38.6%][1-A] Epoch 3/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:14,  2.07it/s, cls=2.768, seg=0.003, acc=38.8%][1-A] Epoch 3/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:14,  2.07it/s, cls=3.603, seg=0.004, acc=39.0%][1-A] Epoch 3/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:21<01:06,  2.25it/s, cls=3.603, seg=0.004, acc=39.0%][1-A] Epoch 3/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:06,  2.25it/s, cls=4.778, seg=0.003, acc=38.7%][1-A] Epoch 3/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<00:59,  2.54it/s, cls=4.778, seg=0.003, acc=38.7%][1-A] Epoch 3/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<00:59,  2.54it/s, cls=2.293, seg=0.003, acc=38.4%][1-A] Epoch 3/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:22<01:12,  2.06it/s, cls=2.293, seg=0.003, acc=38.4%][1-A] Epoch 3/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:22<01:12,  2.06it/s, cls=1.393, seg=0.005, acc=38.3%][1-A] Epoch 3/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:23<01:12,  2.06it/s, cls=1.618, seg=0.003, acc=38.6%][1-A] Epoch 3/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:23<01:14,  1.98it/s, cls=1.618, seg=0.003, acc=38.6%][1-A] Epoch 3/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:14,  1.98it/s, cls=2.011, seg=0.005, acc=38.8%][1-A] Epoch 3/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<01:14,  1.98it/s, cls=2.668, seg=0.006, acc=38.7%][1-A] Epoch 3/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:04,  2.24it/s, cls=2.668, seg=0.006, acc=38.7%][1-A] Epoch 3/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:04,  2.24it/s, cls=2.403, seg=0.004, acc=38.7%][1-A] Epoch 3/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:26<01:04,  2.24it/s, cls=3.582, seg=0.007, acc=38.6%][1-A] Epoch 3/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:26<01:17,  1.85it/s, cls=3.582, seg=0.007, acc=38.6%][1-A] Epoch 3/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:26<01:17,  1.85it/s, cls=2.270, seg=0.005, acc=38.6%][1-A] Epoch 3/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:26<01:17,  1.85it/s, cls=4.037, seg=0.004, acc=38.7%][1-A] Epoch 3/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:26<00:54,  2.60it/s, cls=4.037, seg=0.004, acc=38.7%][1-A] Epoch 3/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:26<00:54,  2.60it/s, cls=1.756, seg=0.004, acc=38.7%][1-A] Epoch 3/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:27<00:54,  2.60it/s, cls=1.096, seg=0.004, acc=38.7%][1-A] Epoch 3/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<01:09,  2.00it/s, cls=1.096, seg=0.004, acc=38.7%][1-A] Epoch 3/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<01:09,  2.00it/s, cls=1.159, seg=0.009, acc=38.8%][1-A] Epoch 3/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<01:09,  2.00it/s, cls=1.336, seg=0.005, acc=38.8%][1-A] Epoch 3/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:27<00:52,  2.61it/s, cls=1.336, seg=0.005, acc=38.8%][1-A] Epoch 3/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<00:52,  2.61it/s, cls=2.120, seg=0.005, acc=38.6%][1-A] Epoch 3/30:  31%|â–ˆâ–ˆâ–ˆ       | 60/196 [00:28<01:04,  2.12it/s, cls=2.120, seg=0.005, acc=38.6%]
Traceback (most recent call last):
  File "/root/DICAN/train/train.py", line 209, in <module>
    main()
    ~~~~^^
  File "/root/DICAN/train/train.py", line 159, in main
    model = base_trainer.run()
  File "/root/DICAN/train/train_base.py", line 449, in run
    acc_1a = self.phase_1a_pretrain()
  File "/root/DICAN/train/train_base.py", line 116, in phase_1a_pretrain
    for batch_data in loop:
                      ^^^^
  File "/venv/dican/lib/python3.14/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
               ^^^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 741, in __next__
    data = self._next_data()
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1524, in _next_data
    idx, data = self._get_data()
                ~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1473, in _get_data
    success, data = self._try_get_data()
                    ~~~~~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1310, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/venv/dican/lib/python3.14/queue.py", line 210, in get
    self.not_empty.wait(remaining)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/venv/dican/lib/python3.14/threading.py", line 373, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
