
==================================================
ðŸš€ DICAN Training Start
   - Data Root: /root/DICAN_DATASETS/DDR
   - Device: cuda
   - Concepts: 4
==================================================

[*] Loading Base Data (DDR) from /root/DICAN_DATASETS/DDR...
[*] Loading DDR (train) from local disk: /root/DICAN_DATASETS/DDR
    -> 6260 samples loaded.
    -> [Note] Discarded 575 samples with label 5 (Ungradable).
[*] Loading DDR (valid) from local disk: /root/DICAN_DATASETS/DDR
    -> 2503 samples loaded.
    -> [Note] Discarded 230 samples with label 5 (Ungradable).
[*] Switching DICAN session mode to: BASE
   -> Backbone: Trainable (Fine-tuning)
   -> Projector: Frozen (Identity)
   -> Prototypes: Updating with Masks
   -> Head: Trainable

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================


==================== [Phase 1] Base Training Start (Projector OFF) ====================

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================

Base Train Epoch 1/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 1/30:   0%|          | 0/196 [00:03<?, ?it/s, Loss=2.3026, Acc=68.75%]Base Train Epoch 1/30:   1%|          | 1/196 [00:03<09:52,  3.04s/it, Loss=2.3026, Acc=68.75%]Base Train Epoch 1/30:   1%|          | 1/196 [00:03<09:52,  3.04s/it, Loss=2.2947, Acc=64.06%]Base Train Epoch 1/30:   1%|          | 1/196 [00:03<09:52,  3.04s/it, Loss=2.2890, Acc=60.42%]Base Train Epoch 1/30:   1%|          | 1/196 [00:03<09:52,  3.04s/it, Loss=2.2863, Acc=54.69%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:03<01:57,  1.63it/s, Loss=2.2863, Acc=54.69%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:04<01:57,  1.63it/s, Loss=2.2757, Acc=52.50%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:04<01:57,  1.63it/s, Loss=2.2667, Acc=52.60%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:04<01:48,  1.75it/s, Loss=2.2667, Acc=52.60%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:04<01:48,  1.75it/s, Loss=2.2586, Acc=52.23%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:04<01:48,  1.75it/s, Loss=2.2666, Acc=49.22%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:05<01:48,  1.75it/s, Loss=2.2463, Acc=48.61%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:05<01:47,  1.75it/s, Loss=2.2463, Acc=48.61%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:05<01:47,  1.75it/s, Loss=2.2269, Acc=48.12%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:06<01:47,  1.75it/s, Loss=2.2228, Acc=48.58%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:06<01:47,  1.75it/s, Loss=2.2160, Acc=48.70%]Base Train Epoch 1/30:   6%|â–Œ         | 12/196 [00:06<01:05,  2.81it/s, Loss=2.2160, Acc=48.70%]Base Train Epoch 1/30:   6%|â–Œ         | 12/196 [00:07<01:05,  2.81it/s, Loss=2.2236, Acc=49.04%]Base Train Epoch 1/30:   6%|â–Œ         | 12/196 [00:07<01:05,  2.81it/s, Loss=2.2217, Acc=48.66%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:07<01:22,  2.20it/s, Loss=2.2217, Acc=48.66%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:07<01:22,  2.20it/s, Loss=2.2036, Acc=49.17%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:07<01:22,  2.20it/s, Loss=2.1688, Acc=49.41%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:09<01:22,  2.20it/s, Loss=2.1746, Acc=49.82%]Base Train Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:25,  2.08it/s, Loss=2.1746, Acc=49.82%]Base Train Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:25,  2.08it/s, Loss=2.1896, Acc=49.48%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:18,  2.28it/s, Loss=2.1896, Acc=49.48%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:18,  2.28it/s, Loss=2.1550, Acc=50.33%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:18,  2.28it/s, Loss=2.1573, Acc=51.09%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:10<01:18,  2.28it/s, Loss=2.1335, Acc=51.49%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:23,  2.10it/s, Loss=2.1335, Acc=51.49%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:23,  2.10it/s, Loss=2.1761, Acc=51.14%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:23,  2.10it/s, Loss=2.1567, Acc=51.09%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:11<01:23,  2.10it/s, Loss=2.1444, Acc=51.43%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 24/196 [00:11<00:56,  3.03it/s, Loss=2.1444, Acc=51.43%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 24/196 [00:12<00:56,  3.03it/s, Loss=2.1382, Acc=51.12%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:23,  2.05it/s, Loss=2.1382, Acc=51.12%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:23,  2.05it/s, Loss=2.1759, Acc=51.08%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:12<01:13,  2.30it/s, Loss=2.1759, Acc=51.08%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:12<01:13,  2.30it/s, Loss=2.1198, Acc=51.16%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:12<01:13,  2.30it/s, Loss=2.0378, Acc=51.67%]Base Train Epoch 1/30:  14%|â–ˆâ–        | 28/196 [00:12<00:51,  3.25it/s, Loss=2.0378, Acc=51.67%]Base Train Epoch 1/30:  14%|â–ˆâ–        | 28/196 [00:14<00:51,  3.25it/s, Loss=2.1084, Acc=51.72%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:29,  1.87it/s, Loss=2.1084, Acc=51.72%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:29,  1.87it/s, Loss=2.0689, Acc=51.98%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:14<01:22,  2.00it/s, Loss=2.0689, Acc=51.98%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:14<01:22,  2.00it/s, Loss=2.0266, Acc=52.42%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:14<01:22,  2.00it/s, Loss=2.0445, Acc=52.93%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:22,  2.00it/s, Loss=2.0740, Acc=52.84%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:15<01:12,  2.24it/s, Loss=2.0740, Acc=52.84%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:12,  2.24it/s, Loss=2.1076, Acc=52.57%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:30,  1.79it/s, Loss=2.1076, Acc=52.57%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:30,  1.79it/s, Loss=2.0715, Acc=52.23%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:30,  1.79it/s, Loss=2.0490, Acc=52.34%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:30,  1.79it/s, Loss=2.2121, Acc=51.77%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:17<01:01,  2.59it/s, Loss=2.2121, Acc=51.77%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:01,  2.59it/s, Loss=2.0475, Acc=51.73%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:28,  1.79it/s, Loss=2.0475, Acc=51.73%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:28,  1.79it/s, Loss=2.0897, Acc=51.76%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:28,  1.79it/s, Loss=1.9977, Acc=51.72%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:28,  1.79it/s, Loss=2.0661, Acc=51.37%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:18<00:54,  2.84it/s, Loss=2.0661, Acc=51.37%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<00:54,  2.84it/s, Loss=1.9679, Acc=51.71%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:32,  1.66it/s, Loss=1.9679, Acc=51.71%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:32,  1.66it/s, Loss=2.1577, Acc=51.38%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:32,  1.66it/s, Loss=1.9592, Acc=51.28%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:20<01:04,  2.36it/s, Loss=1.9592, Acc=51.28%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:20<01:04,  2.36it/s, Loss=2.0226, Acc=51.39%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:22<01:04,  2.36it/s, Loss=2.1228, Acc=51.22%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:29,  1.68it/s, Loss=2.1228, Acc=51.22%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:29,  1.68it/s, Loss=2.0159, Acc=51.00%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:29,  1.68it/s, Loss=1.9466, Acc=51.11%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:29,  1.68it/s, Loss=1.9626, Acc=51.21%]Base Train Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:22<00:54,  2.68it/s, Loss=1.9626, Acc=51.21%]Base Train Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<00:54,  2.68it/s, Loss=2.0773, Acc=50.94%]Base Train Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<00:54,  2.68it/s, Loss=1.9450, Acc=51.16%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:08,  2.13it/s, Loss=1.9450, Acc=51.16%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:08,  2.13it/s, Loss=2.0381, Acc=51.02%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:08,  2.13it/s, Loss=2.0362, Acc=50.88%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:26<01:08,  2.13it/s, Loss=1.9596, Acc=50.75%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:16,  1.85it/s, Loss=1.9596, Acc=50.75%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:16,  1.85it/s, Loss=1.9127, Acc=50.85%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:16,  1.85it/s, Loss=1.9580, Acc=50.95%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:16,  1.85it/s, Loss=1.9034, Acc=51.04%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:26<00:51,  2.72it/s, Loss=1.9034, Acc=51.04%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:28<00:51,  2.72it/s, Loss=1.9766, Acc=51.19%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:28<00:51,  2.72it/s, Loss=2.0096, Acc=51.22%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<01:15,  1.81it/s, Loss=2.0096, Acc=51.22%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<01:15,  1.81it/s, Loss=2.0126, Acc=51.15%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<01:15,  1.81it/s, Loss=2.0219, Acc=50.92%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:28<00:56,  2.37it/s, Loss=2.0219, Acc=50.92%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:30<00:56,  2.37it/s, Loss=1.9893, Acc=50.76%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:30<00:56,  2.37it/s, Loss=2.0221, Acc=50.55%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:30<01:09,  1.92it/s, Loss=2.0221, Acc=50.55%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:30<01:09,  1.92it/s, Loss=1.9647, Acc=50.59%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:30<01:09,  1.92it/s, Loss=2.0958, Acc=50.43%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:32<01:09,  1.92it/s, Loss=1.9832, Acc=50.57%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<01:09,  1.86it/s, Loss=1.9832, Acc=50.57%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<01:09,  1.86it/s, Loss=1.9355, Acc=50.51%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<01:09,  1.86it/s, Loss=1.9255, Acc=50.55%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<01:09,  1.86it/s, Loss=1.9411, Acc=50.41%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:32<00:46,  2.72it/s, Loss=1.9411, Acc=50.41%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:33<00:46,  2.72it/s, Loss=2.0146, Acc=50.13%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:33<00:46,  2.72it/s, Loss=1.9097, Acc=50.22%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:33<01:01,  2.03it/s, Loss=1.9097, Acc=50.22%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:34<01:01,  2.03it/s, Loss=2.0827, Acc=50.17%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:34<01:01,  2.03it/s, Loss=1.8887, Acc=50.17%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:35<01:01,  2.03it/s, Loss=1.8460, Acc=50.21%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:35<01:05,  1.85it/s, Loss=1.8460, Acc=50.21%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:35<01:05,  1.85it/s, Loss=1.8455, Acc=50.21%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:35<01:05,  1.85it/s, Loss=1.9338, Acc=50.29%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:35<00:50,  2.39it/s, Loss=1.9338, Acc=50.29%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:36<00:50,  2.39it/s, Loss=1.9335, Acc=50.08%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:37<00:50,  2.39it/s, Loss=1.9556, Acc=50.24%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<01:06,  1.78it/s, Loss=1.9556, Acc=50.24%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<01:06,  1.78it/s, Loss=1.9552, Acc=50.04%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<01:06,  1.78it/s, Loss=1.9128, Acc=49.96%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:37<00:48,  2.37it/s, Loss=1.9128, Acc=49.96%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:38<00:48,  2.37it/s, Loss=1.8948, Acc=50.00%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:40<00:48,  2.37it/s, Loss=1.9720, Acc=49.96%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:40<01:07,  1.69it/s, Loss=1.9720, Acc=49.96%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:40<01:07,  1.69it/s, Loss=1.9451, Acc=49.81%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:40<01:07,  1.69it/s, Loss=1.7993, Acc=50.00%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:40<01:07,  1.69it/s, Loss=1.8558, Acc=50.04%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:40<00:42,  2.59it/s, Loss=1.8558, Acc=50.04%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:41<00:42,  2.59it/s, Loss=2.0399, Acc=50.00%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:41<00:42,  2.59it/s, Loss=1.8869, Acc=50.04%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:55,  1.97it/s, Loss=1.8869, Acc=50.04%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:55,  1.97it/s, Loss=1.9694, Acc=49.96%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:55,  1.97it/s, Loss=2.0440, Acc=49.93%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:43<00:55,  1.97it/s, Loss=1.8262, Acc=49.79%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:43<00:57,  1.84it/s, Loss=1.8262, Acc=49.79%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:43<00:57,  1.84it/s, Loss=1.8899, Acc=49.73%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:43<00:57,  1.84it/s, Loss=1.9527, Acc=49.76%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:43<00:57,  1.84it/s, Loss=2.0347, Acc=49.70%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:43<00:38,  2.65it/s, Loss=2.0347, Acc=49.70%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:46<00:38,  2.65it/s, Loss=1.7662, Acc=49.67%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:46<00:38,  2.65it/s, Loss=1.9520, Acc=49.70%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:46<00:56,  1.79it/s, Loss=1.9520, Acc=49.70%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:46<00:56,  1.79it/s, Loss=1.8692, Acc=49.74%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:46<00:56,  1.79it/s, Loss=1.9143, Acc=49.74%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:48<00:56,  1.79it/s, Loss=1.8861, Acc=49.87%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:48<00:59,  1.65it/s, Loss=1.8861, Acc=49.87%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:48<00:59,  1.65it/s, Loss=1.8781, Acc=49.78%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:48<00:59,  1.65it/s, Loss=1.8828, Acc=49.91%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:48<00:59,  1.65it/s, Loss=1.7612, Acc=50.06%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:48<00:40,  2.36it/s, Loss=1.7612, Acc=50.06%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:50<00:40,  2.36it/s, Loss=1.7880, Acc=50.28%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:50<00:57,  1.63it/s, Loss=1.7880, Acc=50.28%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:50<00:57,  1.63it/s, Loss=1.8374, Acc=50.18%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:50<00:57,  1.63it/s, Loss=1.9094, Acc=50.15%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:50<00:41,  2.19it/s, Loss=1.9094, Acc=50.15%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:50<00:41,  2.19it/s, Loss=1.8890, Acc=50.21%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:52<00:41,  2.19it/s, Loss=1.6923, Acc=50.41%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:52<00:51,  1.73it/s, Loss=1.6923, Acc=50.41%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:52<00:51,  1.73it/s, Loss=1.7958, Acc=50.50%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:52<00:51,  1.73it/s, Loss=1.9972, Acc=50.38%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:52<00:51,  1.73it/s, Loss=1.7616, Acc=50.43%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:52<00:32,  2.67it/s, Loss=1.7616, Acc=50.43%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:53<00:32,  2.67it/s, Loss=1.8498, Acc=50.43%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:53<00:32,  2.67it/s, Loss=1.8344, Acc=50.48%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:53<00:40,  2.09it/s, Loss=1.8344, Acc=50.48%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:53<00:40,  2.09it/s, Loss=2.0539, Acc=50.50%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:53<00:40,  2.09it/s, Loss=2.0480, Acc=50.39%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:55<00:40,  2.09it/s, Loss=1.8120, Acc=50.38%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:55<00:43,  1.88it/s, Loss=1.8120, Acc=50.38%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:55<00:43,  1.88it/s, Loss=1.9257, Acc=50.41%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:55<00:43,  1.88it/s, Loss=1.7466, Acc=50.46%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:55<00:43,  1.88it/s, Loss=1.8958, Acc=50.43%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:55<00:29,  2.72it/s, Loss=1.8958, Acc=50.43%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:57<00:29,  2.72it/s, Loss=1.9337, Acc=50.29%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:57<00:29,  2.72it/s, Loss=1.8860, Acc=50.32%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:57<00:37,  2.04it/s, Loss=1.8860, Acc=50.32%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:57<00:37,  2.04it/s, Loss=1.8208, Acc=50.26%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:57<00:37,  2.04it/s, Loss=1.8667, Acc=50.18%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:59<00:37,  2.04it/s, Loss=1.7423, Acc=50.20%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:59<00:37,  1.98it/s, Loss=1.7423, Acc=50.20%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:59<00:37,  1.98it/s, Loss=1.6665, Acc=50.33%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:59<00:37,  1.98it/s, Loss=1.8389, Acc=50.33%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:59<00:37,  1.98it/s, Loss=1.9588, Acc=50.23%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 125/196 [00:59<00:25,  2.83it/s, Loss=1.9588, Acc=50.23%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 125/196 [01:00<00:25,  2.83it/s, Loss=1.7779, Acc=50.15%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 125/196 [01:00<00:25,  2.83it/s, Loss=1.7309, Acc=50.20%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:00<00:30,  2.28it/s, Loss=1.7309, Acc=50.20%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:00<00:30,  2.28it/s, Loss=1.8571, Acc=50.24%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:00<00:30,  2.28it/s, Loss=1.7425, Acc=50.39%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:02<00:30,  2.28it/s, Loss=1.7348, Acc=50.41%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:02<00:32,  2.05it/s, Loss=1.7348, Acc=50.41%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:02<00:32,  2.05it/s, Loss=1.8363, Acc=50.38%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:02<00:32,  2.05it/s, Loss=1.9623, Acc=50.26%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:02<00:32,  2.05it/s, Loss=1.8509, Acc=50.19%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:02<00:21,  2.90it/s, Loss=1.8509, Acc=50.19%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:04<00:21,  2.90it/s, Loss=1.7517, Acc=50.28%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:04<00:21,  2.90it/s, Loss=1.9611, Acc=50.28%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:04<00:30,  2.02it/s, Loss=1.9611, Acc=50.28%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:04<00:30,  2.02it/s, Loss=2.0125, Acc=50.18%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:04<00:30,  2.02it/s, Loss=1.7897, Acc=50.16%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:22,  2.61it/s, Loss=1.7897, Acc=50.16%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:06<00:22,  2.61it/s, Loss=1.9679, Acc=50.16%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:06<00:22,  2.61it/s, Loss=1.8692, Acc=50.16%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:06<00:32,  1.75it/s, Loss=1.8692, Acc=50.16%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:06<00:32,  1.75it/s, Loss=1.8815, Acc=50.13%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:06<00:32,  1.75it/s, Loss=1.8394, Acc=50.07%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:08<00:32,  1.75it/s, Loss=1.9407, Acc=50.04%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:08<00:32,  1.68it/s, Loss=1.9407, Acc=50.04%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:08<00:32,  1.68it/s, Loss=1.9222, Acc=49.91%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:08<00:32,  1.68it/s, Loss=1.8602, Acc=50.00%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:08<00:23,  2.19it/s, Loss=1.8602, Acc=50.00%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:08<00:23,  2.19it/s, Loss=1.8865, Acc=49.94%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:10<00:23,  2.19it/s, Loss=1.7835, Acc=50.04%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:10<00:27,  1.81it/s, Loss=1.7835, Acc=50.04%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:10<00:27,  1.81it/s, Loss=1.6998, Acc=50.13%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:10<00:27,  1.81it/s, Loss=1.9976, Acc=50.02%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:10<00:27,  1.81it/s, Loss=1.8803, Acc=50.00%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:10<00:17,  2.72it/s, Loss=1.8803, Acc=50.00%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:12<00:17,  2.72it/s, Loss=1.7548, Acc=49.92%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:12<00:17,  2.72it/s, Loss=1.7762, Acc=49.90%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:12<00:24,  1.87it/s, Loss=1.7762, Acc=49.90%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:12<00:24,  1.87it/s, Loss=1.8595, Acc=49.94%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:12<00:24,  1.87it/s, Loss=1.9304, Acc=49.90%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:14<00:24,  1.87it/s, Loss=1.6659, Acc=49.92%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:14<00:24,  1.72it/s, Loss=1.6659, Acc=49.92%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:14<00:24,  1.72it/s, Loss=1.9560, Acc=49.94%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:14<00:24,  1.72it/s, Loss=1.9266, Acc=49.94%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:14<00:24,  1.72it/s, Loss=1.7644, Acc=49.94%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:14<00:15,  2.50it/s, Loss=1.7644, Acc=49.94%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:16<00:15,  2.50it/s, Loss=1.7394, Acc=50.02%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:16<00:15,  2.50it/s, Loss=1.7846, Acc=49.98%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:16<00:18,  1.98it/s, Loss=1.7846, Acc=49.98%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:16<00:18,  1.98it/s, Loss=1.7559, Acc=50.12%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:16<00:18,  1.98it/s, Loss=1.6784, Acc=50.23%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:18<00:18,  1.98it/s, Loss=2.0655, Acc=50.14%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:18<00:17,  1.90it/s, Loss=2.0655, Acc=50.14%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:18<00:17,  1.90it/s, Loss=1.7632, Acc=50.12%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:18<00:17,  1.90it/s, Loss=2.0358, Acc=50.08%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:18<00:17,  1.90it/s, Loss=1.8915, Acc=50.02%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:18<00:11,  2.72it/s, Loss=1.8915, Acc=50.02%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:19<00:11,  2.72it/s, Loss=1.8272, Acc=50.00%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:19<00:11,  2.72it/s, Loss=1.8257, Acc=49.98%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:19<00:13,  2.13it/s, Loss=1.8257, Acc=49.98%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:19<00:13,  2.13it/s, Loss=1.8372, Acc=49.93%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:19<00:13,  2.13it/s, Loss=1.7727, Acc=50.00%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:21<00:13,  2.13it/s, Loss=1.9884, Acc=49.96%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:21<00:13,  1.90it/s, Loss=1.9884, Acc=49.96%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:21<00:13,  1.90it/s, Loss=2.0288, Acc=49.98%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:21<00:13,  1.90it/s, Loss=1.7456, Acc=50.02%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:21<00:09,  2.44it/s, Loss=1.7456, Acc=50.02%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:21<00:09,  2.44it/s, Loss=1.8725, Acc=50.00%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:23<00:09,  2.44it/s, Loss=1.7734, Acc=50.00%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:23<00:12,  1.82it/s, Loss=1.7734, Acc=50.00%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:23<00:12,  1.82it/s, Loss=1.7896, Acc=50.05%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:23<00:12,  1.82it/s, Loss=1.8861, Acc=50.05%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:23<00:08,  2.41it/s, Loss=1.8861, Acc=50.05%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:23<00:08,  2.41it/s, Loss=1.7622, Acc=50.16%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:25<00:08,  2.41it/s, Loss=1.8275, Acc=50.12%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:25<00:09,  1.81it/s, Loss=1.8275, Acc=50.12%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:25<00:09,  1.81it/s, Loss=1.7663, Acc=50.12%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:25<00:09,  1.81it/s, Loss=1.9950, Acc=50.09%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:25<00:09,  1.81it/s, Loss=1.9422, Acc=50.02%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:25<00:05,  2.75it/s, Loss=1.9422, Acc=50.02%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:27<00:05,  2.75it/s, Loss=1.7426, Acc=49.95%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:27<00:05,  2.75it/s, Loss=1.8972, Acc=49.86%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:27<00:06,  2.05it/s, Loss=1.8972, Acc=49.86%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:27<00:06,  2.05it/s, Loss=1.7767, Acc=49.83%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:27<00:06,  2.05it/s, Loss=1.8677, Acc=49.83%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:29<00:06,  2.05it/s, Loss=1.9903, Acc=49.80%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:29<00:05,  1.92it/s, Loss=1.9903, Acc=49.80%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:29<00:05,  1.92it/s, Loss=1.6760, Acc=49.85%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:29<00:05,  1.92it/s, Loss=1.7051, Acc=49.83%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:29<00:05,  1.92it/s, Loss=1.6722, Acc=49.90%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:29<00:02,  2.77it/s, Loss=1.6722, Acc=49.90%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:31<00:02,  2.77it/s, Loss=1.6869, Acc=49.95%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:31<00:02,  2.77it/s, Loss=1.7358, Acc=49.97%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:31<00:02,  2.05it/s, Loss=1.7358, Acc=49.97%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:31<00:02,  2.05it/s, Loss=1.9021, Acc=49.98%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:31<00:02,  2.05it/s, Loss=1.9001, Acc=50.02%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:31<00:01,  2.66it/s, Loss=1.9001, Acc=50.02%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:33<00:01,  2.66it/s, Loss=1.8546, Acc=50.02%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:33<00:01,  2.66it/s, Loss=1.7431, Acc=50.05%]Base Train Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:33<00:00,  1.91it/s, Loss=1.7431, Acc=50.05%]Base Train Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:33<00:00,  1.91it/s, Loss=1.6718, Acc=50.05%]Base Train Epoch 1/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:33<00:00,  2.10it/s, Loss=1.6718, Acc=50.05%]
[*] Base Validation - Loss: 1.8507 | Acc: 50.06%
Base Train Epoch 2/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 2/30:   0%|          | 0/196 [00:02<?, ?it/s, Loss=1.7531, Acc=50.00%]Base Train Epoch 2/30:   1%|          | 1/196 [00:02<06:48,  2.09s/it, Loss=1.7531, Acc=50.00%]Base Train Epoch 2/30:   1%|          | 1/196 [00:02<06:48,  2.09s/it, Loss=1.8658, Acc=46.88%]Base Train Epoch 2/30:   1%|          | 1/196 [00:02<06:48,  2.09s/it, Loss=1.9384, Acc=46.88%]Base Train Epoch 2/30:   2%|â–         | 3/196 [00:02<02:06,  1.53it/s, Loss=1.9384, Acc=46.88%]Base Train Epoch 2/30:   2%|â–         | 3/196 [00:02<02:06,  1.53it/s, Loss=1.9283, Acc=47.66%]Base Train Epoch 2/30:   2%|â–         | 3/196 [00:04<02:06,  1.53it/s, Loss=1.8063, Acc=48.75%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:39,  1.19it/s, Loss=1.8063, Acc=48.75%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:39,  1.19it/s, Loss=1.7875, Acc=49.48%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:39,  1.19it/s, Loss=1.7345, Acc=50.45%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:39,  1.19it/s, Loss=1.8233, Acc=49.22%]Base Train Epoch 2/30:   4%|â–         | 8/196 [00:04<01:19,  2.36it/s, Loss=1.8233, Acc=49.22%]Base Train Epoch 2/30:   4%|â–         | 8/196 [00:06<01:19,  2.36it/s, Loss=1.7687, Acc=48.61%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:06<02:10,  1.44it/s, Loss=1.7687, Acc=48.61%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:06<02:10,  1.44it/s, Loss=2.0059, Acc=47.19%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:06<02:10,  1.44it/s, Loss=1.9331, Acc=46.88%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:06<02:10,  1.44it/s, Loss=1.5816, Acc=48.70%]Base Train Epoch 2/30:   6%|â–Œ         | 12/196 [00:06<01:12,  2.52it/s, Loss=1.5816, Acc=48.70%]Base Train Epoch 2/30:   6%|â–Œ         | 12/196 [00:08<01:12,  2.52it/s, Loss=1.8297, Acc=49.76%]Base Train Epoch 2/30:   6%|â–Œ         | 12/196 [00:08<01:12,  2.52it/s, Loss=1.8428, Acc=50.00%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:08<01:37,  1.86it/s, Loss=1.8428, Acc=50.00%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:08<01:37,  1.86it/s, Loss=1.5734, Acc=50.21%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:08<01:37,  1.86it/s, Loss=1.6487, Acc=50.98%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:10<01:37,  1.86it/s, Loss=1.8442, Acc=51.10%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:10<01:47,  1.66it/s, Loss=1.8442, Acc=51.10%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:10<01:47,  1.66it/s, Loss=1.9489, Acc=50.69%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:10<01:47,  1.66it/s, Loss=2.1548, Acc=50.66%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:10<01:47,  1.66it/s, Loss=1.6839, Acc=50.62%]Base Train Epoch 2/30:  10%|â–ˆ         | 20/196 [00:10<01:10,  2.49it/s, Loss=1.6839, Acc=50.62%]Base Train Epoch 2/30:  10%|â–ˆ         | 20/196 [00:12<01:10,  2.49it/s, Loss=1.7929, Acc=50.60%]Base Train Epoch 2/30:  10%|â–ˆ         | 20/196 [00:12<01:10,  2.49it/s, Loss=2.0601, Acc=49.72%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:12<01:30,  1.93it/s, Loss=2.0601, Acc=49.72%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:12<01:30,  1.93it/s, Loss=2.0977, Acc=49.32%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:12<01:30,  1.93it/s, Loss=2.0914, Acc=49.35%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:14<01:30,  1.93it/s, Loss=1.6831, Acc=49.38%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:14<01:35,  1.79it/s, Loss=1.6831, Acc=49.38%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:14<01:35,  1.79it/s, Loss=1.6539, Acc=49.76%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:14<01:35,  1.79it/s, Loss=1.8916, Acc=50.23%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 27/196 [00:14<01:13,  2.31it/s, Loss=1.8916, Acc=50.23%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 27/196 [00:14<01:13,  2.31it/s, Loss=1.7705, Acc=51.12%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 27/196 [00:15<01:13,  2.31it/s, Loss=1.7341, Acc=51.08%]Base Train Epoch 2/30:  15%|â–ˆâ–        | 29/196 [00:15<01:26,  1.92it/s, Loss=1.7341, Acc=51.08%]Base Train Epoch 2/30:  15%|â–ˆâ–        | 29/196 [00:15<01:26,  1.92it/s, Loss=1.8082, Acc=50.94%]Base Train Epoch 2/30:  15%|â–ˆâ–        | 29/196 [00:15<01:26,  1.92it/s, Loss=1.8762, Acc=50.71%]Base Train Epoch 2/30:  15%|â–ˆâ–        | 29/196 [00:15<01:26,  1.92it/s, Loss=1.9100, Acc=50.59%]Base Train Epoch 2/30:  16%|â–ˆâ–‹        | 32/196 [00:15<00:57,  2.87it/s, Loss=1.9100, Acc=50.59%]Base Train Epoch 2/30:  16%|â–ˆâ–‹        | 32/196 [00:17<00:57,  2.87it/s, Loss=2.1121, Acc=50.28%]Base Train Epoch 2/30:  16%|â–ˆâ–‹        | 32/196 [00:17<00:57,  2.87it/s, Loss=1.8374, Acc=50.37%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:19,  2.04it/s, Loss=1.8374, Acc=50.37%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:19,  2.04it/s, Loss=2.0779, Acc=50.18%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:19,  2.04it/s, Loss=1.6354, Acc=50.61%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:19<01:19,  2.04it/s, Loss=1.8459, Acc=50.68%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 37/196 [00:19<01:29,  1.77it/s, Loss=1.8459, Acc=50.68%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 37/196 [00:19<01:29,  1.77it/s, Loss=1.8843, Acc=50.58%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 37/196 [00:19<01:29,  1.77it/s, Loss=1.7913, Acc=50.72%]Base Train Epoch 2/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:08,  2.30it/s, Loss=1.7913, Acc=50.72%]Base Train Epoch 2/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:08,  2.30it/s, Loss=1.8743, Acc=50.47%]Base Train Epoch 2/30:  20%|â–ˆâ–ˆ        | 40/196 [00:20<01:21,  1.92it/s, Loss=1.8743, Acc=50.47%]
Traceback (most recent call last):
  File "/root/DICAN/train/train.py", line 263, in <module>
    main()
    ~~~~^^
  File "/root/DICAN/train/train.py", line 206, in main
    model = base_trainer.run()
  File "/root/DICAN/train/train_base.py", line 213, in run
    self.train_epoch(epoch)
    ~~~~~~~~~~~~~~~~^^^^^^^
  File "/root/DICAN/train/train_base.py", line 102, in train_epoch
    for batch_idx, batch_data in enumerate(loop):
                                 ~~~~~~~~~^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
               ^^^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 741, in __next__
    data = self._next_data()
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1524, in _next_data
    idx, data = self._get_data()
                ~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1473, in _get_data
    success, data = self._try_get_data()
                    ~~~~~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1310, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/venv/dican/lib/python3.14/queue.py", line 210, in get
    self.not_empty.wait(remaining)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/venv/dican/lib/python3.14/threading.py", line 373, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
