
==================================================
ðŸš€ DICAN Training Start
   - Data Root: /root/DICAN_DATASETS/DDR
   - Device: cuda
   - Concepts: 4
==================================================

[*] Loading Base Data (DDR) from /root/DICAN_DATASETS/DDR...
[*] Loading DDR (train) from local disk: /root/DICAN_DATASETS/DDR
    -> 6260 samples loaded.
    -> [Note] Discarded 575 samples with label 5 (Ungradable).
[*] Loading DDR (valid) from local disk: /root/DICAN_DATASETS/DDR
    -> 2503 samples loaded.
    -> [Note] Discarded 230 samples with label 5 (Ungradable).
[*] Switching DICAN session mode to: BASE
   -> Backbone: Trainable (Fine-tuning)
   -> Projector: Frozen (Identity)
   -> Prototypes: Updating with Masks
   -> Head: Trainable

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================


==================== [Phase 1] Base Training Start (Projector OFF) ====================

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================

Base Train Epoch 1/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 1/30:   0%|          | 0/196 [00:02<?, ?it/s, Loss=2.3026, Acc=3.12%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:54,  2.74s/it, Loss=2.3026, Acc=3.12%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:54,  2.74s/it, Loss=2.2967, Acc=28.12%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:54,  2.74s/it, Loss=2.2856, Acc=38.54%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:54,  2.74s/it, Loss=2.2704, Acc=40.62%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:02<01:47,  1.79it/s, Loss=2.2704, Acc=40.62%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:03<01:47,  1.79it/s, Loss=2.2661, Acc=38.75%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:03<01:47,  1.79it/s, Loss=2.2264, Acc=39.58%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:03<01:39,  1.90it/s, Loss=2.2264, Acc=39.58%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:03<01:39,  1.90it/s, Loss=2.2561, Acc=38.84%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:03<01:39,  1.90it/s, Loss=2.1618, Acc=40.23%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:05<01:39,  1.90it/s, Loss=2.1847, Acc=39.58%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:05<01:37,  1.91it/s, Loss=2.1847, Acc=39.58%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:05<01:37,  1.91it/s, Loss=2.1904, Acc=38.75%]Base Train Epoch 1/30:   5%|â–Œ         | 10/196 [00:05<01:27,  2.13it/s, Loss=2.1904, Acc=38.75%]Base Train Epoch 1/30:   5%|â–Œ         | 10/196 [00:05<01:27,  2.13it/s, Loss=2.2276, Acc=38.35%]Base Train Epoch 1/30:   5%|â–Œ         | 10/196 [00:05<01:27,  2.13it/s, Loss=2.1234, Acc=39.06%]Base Train Epoch 1/30:   6%|â–Œ         | 12/196 [00:05<00:59,  3.09it/s, Loss=2.1234, Acc=39.06%]Base Train Epoch 1/30:   6%|â–Œ         | 12/196 [00:06<00:59,  3.09it/s, Loss=2.1894, Acc=37.98%]Base Train Epoch 1/30:   6%|â–Œ         | 12/196 [00:07<00:59,  3.09it/s, Loss=2.0536, Acc=38.62%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:07<01:32,  1.97it/s, Loss=2.0536, Acc=38.62%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:07<01:32,  1.97it/s, Loss=2.1029, Acc=38.33%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:07<01:32,  1.97it/s, Loss=2.1228, Acc=38.09%]Base Train Epoch 1/30:   8%|â–Š         | 16/196 [00:07<01:04,  2.77it/s, Loss=2.1228, Acc=38.09%]Base Train Epoch 1/30:   8%|â–Š         | 16/196 [00:08<01:04,  2.77it/s, Loss=2.0671, Acc=37.32%]Base Train Epoch 1/30:   8%|â–Š         | 16/196 [00:09<01:04,  2.77it/s, Loss=2.0165, Acc=37.67%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:27,  2.03it/s, Loss=2.0165, Acc=37.67%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:27,  2.03it/s, Loss=2.0217, Acc=37.99%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:27,  2.03it/s, Loss=2.0550, Acc=37.50%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:10<01:27,  2.03it/s, Loss=2.2157, Acc=36.90%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:34,  1.86it/s, Loss=2.2157, Acc=36.90%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:11<01:34,  1.86it/s, Loss=1.9837, Acc=36.93%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:11<01:34,  1.86it/s, Loss=2.1451, Acc=36.68%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:11<01:34,  1.86it/s, Loss=2.2506, Acc=36.07%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 24/196 [00:11<01:01,  2.80it/s, Loss=2.2506, Acc=36.07%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 24/196 [00:12<01:01,  2.80it/s, Loss=1.9477, Acc=36.12%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 24/196 [00:12<01:01,  2.80it/s, Loss=2.0758, Acc=36.06%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:12<01:21,  2.10it/s, Loss=2.0758, Acc=36.06%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:12<01:21,  2.10it/s, Loss=1.9975, Acc=36.00%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:12<01:21,  2.10it/s, Loss=1.9723, Acc=35.94%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:14<01:21,  2.10it/s, Loss=2.1346, Acc=35.99%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:29,  1.87it/s, Loss=2.1346, Acc=35.99%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:29,  1.87it/s, Loss=2.0677, Acc=35.83%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:29,  1.87it/s, Loss=1.7724, Acc=36.19%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:29,  1.87it/s, Loss=2.0104, Acc=36.33%]Base Train Epoch 1/30:  16%|â–ˆâ–‹        | 32/196 [00:14<01:00,  2.72it/s, Loss=2.0104, Acc=36.33%]Base Train Epoch 1/30:  16%|â–ˆâ–‹        | 32/196 [00:16<01:00,  2.72it/s, Loss=2.1106, Acc=36.36%]Base Train Epoch 1/30:  16%|â–ˆâ–‹        | 32/196 [00:16<01:00,  2.72it/s, Loss=1.8107, Acc=37.04%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:18,  2.06it/s, Loss=1.8107, Acc=37.04%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:18,  2.06it/s, Loss=1.7574, Acc=37.41%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:16<01:08,  2.34it/s, Loss=1.7574, Acc=37.41%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:16<01:08,  2.34it/s, Loss=2.0367, Acc=37.41%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:18<01:08,  2.34it/s, Loss=1.7295, Acc=37.58%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:25,  1.86it/s, Loss=1.7295, Acc=37.58%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:25,  1.86it/s, Loss=2.0571, Acc=37.58%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:25,  1.86it/s, Loss=2.1016, Acc=37.26%]Base Train Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:18<01:05,  2.39it/s, Loss=2.1016, Acc=37.26%]Base Train Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:18<01:05,  2.39it/s, Loss=2.0113, Acc=37.34%]Base Train Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:20<01:05,  2.39it/s, Loss=1.8397, Acc=37.42%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:28,  1.76it/s, Loss=1.8397, Acc=37.42%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:28,  1.76it/s, Loss=2.1138, Acc=37.13%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:28,  1.76it/s, Loss=1.9891, Acc=37.35%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:20<01:03,  2.42it/s, Loss=1.9891, Acc=37.35%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:20<01:03,  2.42it/s, Loss=1.8596, Acc=37.64%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:03,  2.42it/s, Loss=1.7411, Acc=37.78%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:21<01:19,  1.90it/s, Loss=1.7411, Acc=37.78%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:19,  1.90it/s, Loss=1.8835, Acc=37.70%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:19,  1.90it/s, Loss=2.0858, Acc=37.57%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:19,  1.90it/s, Loss=2.0811, Acc=37.24%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:22<00:50,  2.95it/s, Loss=2.0811, Acc=37.24%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:23<00:50,  2.95it/s, Loss=1.7990, Acc=37.37%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:23<00:50,  2.95it/s, Loss=2.0183, Acc=37.12%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:23<01:11,  2.05it/s, Loss=2.0183, Acc=37.12%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:23<01:11,  2.05it/s, Loss=2.2380, Acc=36.95%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:24<01:11,  2.05it/s, Loss=1.7958, Acc=36.90%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:25<01:11,  2.05it/s, Loss=2.1681, Acc=36.73%]Base Train Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:25<01:15,  1.90it/s, Loss=2.1681, Acc=36.73%]Base Train Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:25<01:15,  1.90it/s, Loss=1.9283, Acc=36.69%]Base Train Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:25<01:15,  1.90it/s, Loss=1.6939, Acc=36.76%]Base Train Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:25<01:15,  1.90it/s, Loss=1.9410, Acc=36.94%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:25<00:50,  2.77it/s, Loss=1.9410, Acc=36.94%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:27<00:50,  2.77it/s, Loss=2.3238, Acc=36.68%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:27<00:50,  2.77it/s, Loss=1.6833, Acc=36.85%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:27<01:01,  2.26it/s, Loss=1.6833, Acc=36.85%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:27<01:01,  2.26it/s, Loss=1.7891, Acc=37.02%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:27<01:01,  2.26it/s, Loss=2.2159, Acc=36.72%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:28<01:01,  2.26it/s, Loss=2.3063, Acc=36.58%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:28<01:01,  2.20it/s, Loss=2.3063, Acc=36.58%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:28<01:01,  2.20it/s, Loss=1.6219, Acc=36.79%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:28<01:01,  2.20it/s, Loss=1.9661, Acc=36.71%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:28<01:01,  2.20it/s, Loss=1.8553, Acc=36.87%]Base Train Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:28<00:42,  3.14it/s, Loss=1.8553, Acc=36.87%]Base Train Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:30<00:42,  3.14it/s, Loss=1.8803, Acc=36.83%]Base Train Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:30<00:42,  3.14it/s, Loss=1.8538, Acc=36.93%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:30<00:54,  2.37it/s, Loss=1.8538, Acc=36.93%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:30<00:54,  2.37it/s, Loss=2.2509, Acc=36.71%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:30<00:54,  2.37it/s, Loss=1.8519, Acc=36.76%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:30<00:42,  3.03it/s, Loss=1.8519, Acc=36.76%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:31<00:42,  3.03it/s, Loss=2.0524, Acc=36.73%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:31<00:42,  3.03it/s, Loss=1.8564, Acc=36.74%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:31<00:54,  2.32it/s, Loss=1.8564, Acc=36.74%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:32<00:54,  2.32it/s, Loss=1.8026, Acc=36.84%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:32<00:54,  2.30it/s, Loss=1.8026, Acc=36.84%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:32<00:54,  2.30it/s, Loss=2.1227, Acc=36.76%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:33<00:54,  2.30it/s, Loss=1.9972, Acc=36.82%]Base Train Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:33<01:02,  1.96it/s, Loss=1.9972, Acc=36.82%]Base Train Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:33<01:02,  1.96it/s, Loss=1.8518, Acc=36.91%]Base Train Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:33<01:02,  1.96it/s, Loss=2.3452, Acc=36.67%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:33<00:49,  2.43it/s, Loss=2.3452, Acc=36.67%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:34<00:49,  2.43it/s, Loss=2.0335, Acc=36.60%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:35<00:49,  2.43it/s, Loss=2.0254, Acc=36.65%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:35<00:57,  2.07it/s, Loss=2.0254, Acc=36.65%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:35<00:57,  2.07it/s, Loss=1.9469, Acc=36.74%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:35<00:57,  2.07it/s, Loss=2.1309, Acc=36.79%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:35<00:42,  2.78it/s, Loss=2.1309, Acc=36.79%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:35<00:42,  2.78it/s, Loss=2.0298, Acc=36.68%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:36<00:42,  2.78it/s, Loss=2.0401, Acc=36.61%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:36<00:55,  2.06it/s, Loss=2.0401, Acc=36.61%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:37<00:55,  2.06it/s, Loss=1.9488, Acc=36.66%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 81/196 [00:37<00:55,  2.06it/s, Loss=1.9436, Acc=36.63%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:37<00:43,  2.58it/s, Loss=1.9436, Acc=36.63%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:37<00:43,  2.58it/s, Loss=1.9734, Acc=36.64%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:38<00:43,  2.58it/s, Loss=2.0440, Acc=36.51%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:38<00:52,  2.11it/s, Loss=2.0440, Acc=36.51%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:38<00:52,  2.11it/s, Loss=1.8791, Acc=36.48%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:39<00:52,  2.11it/s, Loss=1.7325, Acc=36.64%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:39<00:41,  2.62it/s, Loss=1.7325, Acc=36.64%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:39<00:41,  2.62it/s, Loss=1.9839, Acc=36.68%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:40<00:41,  2.62it/s, Loss=1.9060, Acc=36.73%]Base Train Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:40<00:50,  2.11it/s, Loss=1.9060, Acc=36.73%]Base Train Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:40<00:50,  2.11it/s, Loss=2.0021, Acc=36.70%]Base Train Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:40<00:50,  2.11it/s, Loss=1.8677, Acc=36.64%]Base Train Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:40<00:50,  2.11it/s, Loss=1.7918, Acc=36.62%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:40<00:31,  3.27it/s, Loss=1.7918, Acc=36.62%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:42<00:31,  3.27it/s, Loss=2.3085, Acc=36.46%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:42<00:52,  1.96it/s, Loss=2.3085, Acc=36.46%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:42<00:52,  1.96it/s, Loss=2.4183, Acc=36.34%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:42<00:52,  1.96it/s, Loss=1.6541, Acc=36.55%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/196 [00:42<00:52,  1.96it/s, Loss=2.1928, Acc=36.39%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 96/196 [00:42<00:32,  3.09it/s, Loss=2.1928, Acc=36.39%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 96/196 [00:43<00:32,  3.09it/s, Loss=2.2660, Acc=36.34%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 96/196 [00:43<00:32,  3.09it/s, Loss=2.0990, Acc=36.19%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:43<00:42,  2.29it/s, Loss=2.0990, Acc=36.19%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:43<00:42,  2.29it/s, Loss=1.9043, Acc=36.21%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:43<00:42,  2.29it/s, Loss=1.9425, Acc=36.22%]Base Train Epoch 1/30:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 98/196 [00:45<00:42,  2.29it/s, Loss=1.8014, Acc=36.32%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:45<00:48,  1.94it/s, Loss=1.8014, Acc=36.32%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:45<00:48,  1.94it/s, Loss=1.9005, Acc=36.24%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:45<00:48,  1.94it/s, Loss=1.8515, Acc=36.23%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:45<00:48,  1.94it/s, Loss=2.0906, Acc=36.15%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:45<00:32,  2.83it/s, Loss=2.0906, Acc=36.15%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:47<00:32,  2.83it/s, Loss=1.8639, Acc=36.10%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:47<00:32,  2.83it/s, Loss=2.1584, Acc=36.06%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:47<00:39,  2.29it/s, Loss=2.1584, Acc=36.06%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:47<00:39,  2.29it/s, Loss=2.0041, Acc=36.07%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 107/196 [00:47<00:34,  2.56it/s, Loss=2.0041, Acc=36.07%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 107/196 [00:47<00:34,  2.56it/s, Loss=1.9139, Acc=36.05%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 107/196 [00:48<00:34,  2.56it/s, Loss=1.9940, Acc=36.07%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:48<00:42,  2.03it/s, Loss=1.9940, Acc=36.07%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:48<00:42,  2.03it/s, Loss=2.1534, Acc=36.11%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:48<00:42,  2.03it/s, Loss=1.8792, Acc=36.18%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 109/196 [00:48<00:42,  2.03it/s, Loss=2.0971, Acc=36.10%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 112/196 [00:48<00:26,  3.16it/s, Loss=2.0971, Acc=36.10%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 112/196 [00:50<00:26,  3.16it/s, Loss=2.1855, Acc=35.98%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 112/196 [00:50<00:26,  3.16it/s, Loss=1.6722, Acc=36.05%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:50<00:35,  2.33it/s, Loss=1.6722, Acc=36.05%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:50<00:35,  2.33it/s, Loss=1.9928, Acc=36.11%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:50<00:31,  2.55it/s, Loss=1.9928, Acc=36.11%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:50<00:31,  2.55it/s, Loss=1.9141, Acc=36.10%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:52<00:31,  2.55it/s, Loss=1.8543, Acc=36.03%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:52<00:43,  1.81it/s, Loss=1.8543, Acc=36.03%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:52<00:43,  1.81it/s, Loss=2.2427, Acc=35.96%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 117/196 [00:52<00:43,  1.81it/s, Loss=1.8767, Acc=36.00%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:52<00:30,  2.51it/s, Loss=1.8767, Acc=36.00%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:52<00:30,  2.51it/s, Loss=1.6046, Acc=36.07%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 119/196 [00:54<00:30,  2.51it/s, Loss=2.0557, Acc=36.11%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:54<00:38,  1.96it/s, Loss=2.0557, Acc=36.11%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:54<00:38,  1.96it/s, Loss=1.9884, Acc=36.12%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:54<00:38,  1.96it/s, Loss=1.8363, Acc=36.26%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 123/196 [00:54<00:28,  2.55it/s, Loss=1.8363, Acc=36.26%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 123/196 [00:54<00:28,  2.55it/s, Loss=1.8404, Acc=36.29%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 123/196 [00:55<00:28,  2.55it/s, Loss=2.1297, Acc=36.25%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 125/196 [00:55<00:35,  1.99it/s, Loss=2.1297, Acc=36.25%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 125/196 [00:55<00:35,  1.99it/s, Loss=1.9197, Acc=36.31%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 125/196 [00:56<00:35,  1.99it/s, Loss=1.8826, Acc=36.29%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:56<00:26,  2.56it/s, Loss=1.8826, Acc=36.29%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:56<00:26,  2.56it/s, Loss=2.0673, Acc=36.28%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:57<00:26,  2.56it/s, Loss=2.0604, Acc=36.24%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [00:57<00:32,  2.09it/s, Loss=2.0604, Acc=36.24%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [00:57<00:32,  2.09it/s, Loss=2.1837, Acc=36.18%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [00:57<00:32,  2.09it/s, Loss=2.5182, Acc=36.02%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [00:57<00:24,  2.64it/s, Loss=2.5182, Acc=36.02%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [00:57<00:24,  2.64it/s, Loss=2.3100, Acc=35.96%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [00:59<00:24,  2.64it/s, Loss=2.0168, Acc=36.02%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [00:59<00:29,  2.13it/s, Loss=2.0168, Acc=36.02%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [00:59<00:29,  2.13it/s, Loss=1.9301, Acc=35.98%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [00:59<00:29,  2.13it/s, Loss=1.9264, Acc=36.00%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [00:59<00:21,  2.78it/s, Loss=1.9264, Acc=36.00%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [00:59<00:21,  2.78it/s, Loss=1.9622, Acc=35.96%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:00<00:21,  2.78it/s, Loss=1.9379, Acc=35.97%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:00<00:29,  2.01it/s, Loss=1.9379, Acc=35.97%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:00<00:29,  2.01it/s, Loss=2.2785, Acc=35.87%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:01<00:29,  2.01it/s, Loss=1.8322, Acc=35.90%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:01<00:20,  2.75it/s, Loss=1.8322, Acc=35.90%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:01<00:20,  2.75it/s, Loss=1.9869, Acc=35.87%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:02<00:20,  2.75it/s, Loss=2.0721, Acc=35.88%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 141/196 [01:02<00:25,  2.13it/s, Loss=2.0721, Acc=35.88%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 141/196 [01:02<00:25,  2.13it/s, Loss=1.9429, Acc=35.87%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 141/196 [01:02<00:25,  2.13it/s, Loss=2.0321, Acc=35.88%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:02<00:20,  2.59it/s, Loss=2.0321, Acc=35.88%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:02<00:20,  2.59it/s, Loss=2.0065, Acc=35.89%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:04<00:20,  2.59it/s, Loss=1.9849, Acc=35.91%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:04<00:23,  2.16it/s, Loss=1.9849, Acc=35.91%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:04<00:23,  2.16it/s, Loss=1.7624, Acc=36.04%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:04<00:23,  2.16it/s, Loss=2.1942, Acc=35.91%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:04<00:18,  2.68it/s, Loss=2.1942, Acc=35.91%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:04<00:18,  2.68it/s, Loss=2.0476, Acc=35.87%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:05<00:18,  2.68it/s, Loss=1.8741, Acc=35.99%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:05<00:21,  2.15it/s, Loss=1.8741, Acc=35.99%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:05<00:21,  2.15it/s, Loss=1.8119, Acc=36.10%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:05<00:21,  2.15it/s, Loss=2.0414, Acc=36.11%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:05<00:16,  2.81it/s, Loss=2.0414, Acc=36.11%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:06<00:16,  2.81it/s, Loss=2.2397, Acc=36.04%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:07<00:16,  2.81it/s, Loss=1.9236, Acc=36.01%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:07<00:21,  1.96it/s, Loss=1.9236, Acc=36.01%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:07<00:21,  1.96it/s, Loss=1.9871, Acc=36.02%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:07<00:21,  1.96it/s, Loss=2.0850, Acc=36.01%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:07<00:21,  1.96it/s, Loss=2.1416, Acc=35.96%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 156/196 [01:07<00:13,  3.05it/s, Loss=2.1416, Acc=35.96%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 156/196 [01:09<00:13,  3.05it/s, Loss=1.8195, Acc=36.05%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:09<00:19,  1.97it/s, Loss=1.8195, Acc=36.05%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:09<00:19,  1.97it/s, Loss=1.9910, Acc=36.02%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:09<00:19,  1.97it/s, Loss=1.9646, Acc=36.08%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:09<00:19,  1.97it/s, Loss=2.2376, Acc=36.00%]Base Train Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:09<00:11,  3.11it/s, Loss=2.2376, Acc=36.00%]Base Train Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:11<00:11,  3.11it/s, Loss=2.1158, Acc=36.01%]Base Train Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:11<00:11,  3.11it/s, Loss=2.0211, Acc=36.00%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:11<00:15,  2.14it/s, Loss=2.0211, Acc=36.00%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:11<00:15,  2.14it/s, Loss=1.9555, Acc=35.95%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:11<00:15,  2.14it/s, Loss=1.8468, Acc=35.94%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:12<00:15,  2.14it/s, Loss=2.0465, Acc=35.98%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:12<00:16,  1.92it/s, Loss=2.0465, Acc=35.98%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:13<00:16,  1.92it/s, Loss=2.1491, Acc=35.90%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:13<00:16,  1.92it/s, Loss=1.8675, Acc=35.93%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:13<00:16,  1.92it/s, Loss=2.0697, Acc=35.92%]Base Train Epoch 1/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 168/196 [01:13<00:09,  2.81it/s, Loss=2.0697, Acc=35.92%]Base Train Epoch 1/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 168/196 [01:14<00:09,  2.81it/s, Loss=1.7021, Acc=36.04%]Base Train Epoch 1/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 168/196 [01:14<00:09,  2.81it/s, Loss=1.9414, Acc=36.01%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:14<00:12,  2.07it/s, Loss=1.9414, Acc=36.01%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:14<00:12,  2.07it/s, Loss=1.9512, Acc=36.00%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:14<00:12,  2.07it/s, Loss=1.9870, Acc=35.99%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:16<00:12,  2.07it/s, Loss=1.8754, Acc=36.07%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:16<00:11,  2.02it/s, Loss=1.8754, Acc=36.07%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:16<00:11,  2.02it/s, Loss=1.6539, Acc=36.14%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:16<00:11,  2.02it/s, Loss=1.8681, Acc=36.12%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 173/196 [01:16<00:11,  2.02it/s, Loss=2.0253, Acc=36.12%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:16<00:06,  2.90it/s, Loss=2.0253, Acc=36.12%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:17<00:06,  2.90it/s, Loss=2.0036, Acc=36.05%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:17<00:06,  2.90it/s, Loss=2.2797, Acc=35.97%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:17<00:07,  2.37it/s, Loss=2.2797, Acc=35.97%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:17<00:07,  2.37it/s, Loss=2.0957, Acc=35.89%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:18<00:07,  2.37it/s, Loss=1.8119, Acc=35.94%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:18<00:05,  2.70it/s, Loss=1.8119, Acc=35.94%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:19<00:05,  2.70it/s, Loss=1.5767, Acc=36.02%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:19<00:06,  2.17it/s, Loss=1.5767, Acc=36.02%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:19<00:06,  2.17it/s, Loss=2.0380, Acc=35.97%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:19<00:06,  2.17it/s, Loss=2.3612, Acc=35.91%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:20<00:06,  2.17it/s, Loss=1.5954, Acc=35.97%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:20<00:04,  2.64it/s, Loss=1.5954, Acc=35.97%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:21<00:04,  2.64it/s, Loss=1.7729, Acc=36.01%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:21<00:05,  2.11it/s, Loss=1.7729, Acc=36.01%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:21<00:05,  2.11it/s, Loss=1.7320, Acc=36.09%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:21<00:05,  2.11it/s, Loss=2.2223, Acc=36.10%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 185/196 [01:21<00:05,  2.11it/s, Loss=2.1465, Acc=36.05%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:21<00:02,  2.80it/s, Loss=2.1465, Acc=36.05%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:22<00:02,  2.80it/s, Loss=1.9559, Acc=36.06%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:22<00:03,  2.16it/s, Loss=1.9559, Acc=36.06%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:22<00:03,  2.16it/s, Loss=1.8611, Acc=36.05%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:22<00:03,  2.16it/s, Loss=2.2260, Acc=36.04%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:23<00:03,  2.16it/s, Loss=1.9328, Acc=36.02%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 192/196 [01:23<00:01,  2.51it/s, Loss=1.9328, Acc=36.02%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 192/196 [01:24<00:01,  2.51it/s, Loss=1.8213, Acc=36.01%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:24<00:01,  2.17it/s, Loss=1.8213, Acc=36.01%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:24<00:01,  2.17it/s, Loss=2.1383, Acc=35.99%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:24<00:01,  2.17it/s, Loss=2.0539, Acc=35.96%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:24<00:01,  2.17it/s, Loss=1.7298, Acc=35.99%]Base Train Epoch 1/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:24<00:00,  3.40it/s, Loss=1.7298, Acc=35.99%]Base Train Epoch 1/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:24<00:00,  2.32it/s, Loss=1.7298, Acc=35.99%]
[*] Base Validation - Loss: 174.3731 | Acc: 35.76%
Base Train Epoch 2/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 2/30:   0%|          | 0/196 [00:01<?, ?it/s, Loss=1.8324, Acc=43.75%]Base Train Epoch 2/30:   1%|          | 1/196 [00:01<06:03,  1.87s/it, Loss=1.8324, Acc=43.75%]Base Train Epoch 2/30:   1%|          | 1/196 [00:02<06:03,  1.87s/it, Loss=1.8114, Acc=43.75%]Base Train Epoch 2/30:   1%|          | 2/196 [00:02<03:06,  1.04it/s, Loss=1.8114, Acc=43.75%]Base Train Epoch 2/30:   1%|          | 2/196 [00:02<03:06,  1.04it/s, Loss=1.6799, Acc=44.79%]Base Train Epoch 2/30:   1%|          | 2/196 [00:02<03:06,  1.04it/s, Loss=1.7846, Acc=42.19%]Base Train Epoch 2/30:   2%|â–         | 4/196 [00:02<01:15,  2.55it/s, Loss=1.7846, Acc=42.19%]Base Train Epoch 2/30:   2%|â–         | 4/196 [00:03<01:15,  2.55it/s, Loss=1.9580, Acc=40.62%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:03<02:14,  1.42it/s, Loss=1.9580, Acc=40.62%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:14,  1.42it/s, Loss=1.8142, Acc=41.15%]Base Train Epoch 2/30:   3%|â–Ž         | 6/196 [00:04<01:58,  1.60it/s, Loss=1.8142, Acc=41.15%]Base Train Epoch 2/30:   3%|â–Ž         | 6/196 [00:04<01:58,  1.60it/s, Loss=1.7933, Acc=40.18%]Base Train Epoch 2/30:   3%|â–Ž         | 6/196 [00:04<01:58,  1.60it/s, Loss=2.2463, Acc=38.28%]Base Train Epoch 2/30:   4%|â–         | 8/196 [00:04<01:15,  2.48it/s, Loss=2.2463, Acc=38.28%]Base Train Epoch 2/30:   4%|â–         | 8/196 [00:05<01:15,  2.48it/s, Loss=2.3886, Acc=36.81%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:05<01:36,  1.93it/s, Loss=2.3886, Acc=36.81%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:06<01:36,  1.93it/s, Loss=2.3663, Acc=35.31%]Base Train Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<02:01,  1.53it/s, Loss=2.3663, Acc=35.31%]Base Train Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<02:01,  1.53it/s, Loss=2.2345, Acc=34.09%]Base Train Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<02:01,  1.53it/s, Loss=1.7634, Acc=35.16%]Base Train Epoch 2/30:   6%|â–Œ         | 12/196 [00:06<01:13,  2.52it/s, Loss=1.7634, Acc=35.16%]Base Train Epoch 2/30:   6%|â–Œ         | 12/196 [00:06<01:13,  2.52it/s, Loss=1.8937, Acc=35.34%]Base Train Epoch 2/30:   7%|â–‹         | 13/196 [00:06<01:13,  2.48it/s, Loss=1.8937, Acc=35.34%]Base Train Epoch 2/30:   7%|â–‹         | 13/196 [00:08<01:13,  2.48it/s, Loss=1.7608, Acc=35.71%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:08<01:48,  1.68it/s, Loss=1.7608, Acc=35.71%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:08<01:48,  1.68it/s, Loss=1.7656, Acc=36.25%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:08<01:48,  1.68it/s, Loss=1.8635, Acc=37.11%]Base Train Epoch 2/30:   8%|â–Š         | 16/196 [00:08<01:06,  2.69it/s, Loss=1.8635, Acc=37.11%]Base Train Epoch 2/30:   8%|â–Š         | 16/196 [00:08<01:06,  2.69it/s, Loss=1.9512, Acc=36.95%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:08<01:08,  2.62it/s, Loss=1.9512, Acc=36.95%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:08,  2.62it/s, Loss=2.0230, Acc=37.50%]Base Train Epoch 2/30:   9%|â–‰         | 18/196 [00:09<01:43,  1.73it/s, Loss=2.0230, Acc=37.50%]Base Train Epoch 2/30:   9%|â–‰         | 18/196 [00:09<01:43,  1.73it/s, Loss=2.0146, Acc=37.66%]Base Train Epoch 2/30:   9%|â–‰         | 18/196 [00:10<01:43,  1.73it/s, Loss=2.0500, Acc=37.03%]Base Train Epoch 2/30:  10%|â–ˆ         | 20/196 [00:10<01:14,  2.37it/s, Loss=2.0500, Acc=37.03%]Base Train Epoch 2/30:  10%|â–ˆ         | 20/196 [00:10<01:14,  2.37it/s, Loss=1.8353, Acc=36.90%]Base Train Epoch 2/30:  11%|â–ˆ         | 21/196 [00:10<01:10,  2.49it/s, Loss=1.8353, Acc=36.90%]Base Train Epoch 2/30:  11%|â–ˆ         | 21/196 [00:11<01:10,  2.49it/s, Loss=2.0956, Acc=36.36%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:50,  1.57it/s, Loss=2.0956, Acc=36.36%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:50,  1.57it/s, Loss=2.0337, Acc=36.28%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:50,  1.57it/s, Loss=1.7594, Acc=36.59%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:12<01:50,  1.57it/s, Loss=1.9099, Acc=36.12%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:02,  2.73it/s, Loss=1.9099, Acc=36.12%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:02,  2.73it/s, Loss=2.1714, Acc=35.82%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 26/196 [00:13<01:39,  1.72it/s, Loss=2.1714, Acc=35.82%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 26/196 [00:13<01:39,  1.72it/s, Loss=2.0637, Acc=35.88%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 26/196 [00:13<01:39,  1.72it/s, Loss=1.9043, Acc=35.83%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:13<01:05,  2.55it/s, Loss=1.9043, Acc=35.83%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:13<01:05,  2.55it/s, Loss=2.0633, Acc=35.67%]Base Train Epoch 2/30:  15%|â–ˆâ–        | 29/196 [00:13<00:59,  2.82it/s, Loss=2.0633, Acc=35.67%]Base Train Epoch 2/30:  15%|â–ˆâ–        | 29/196 [00:15<00:59,  2.82it/s, Loss=1.7831, Acc=35.73%]Base Train Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:37,  1.71it/s, Loss=1.7831, Acc=35.73%]Base Train Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:37,  1.71it/s, Loss=2.3573, Acc=35.28%]Base Train Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:37,  1.71it/s, Loss=2.1592, Acc=34.86%]Base Train Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:37,  1.71it/s, Loss=2.0643, Acc=35.23%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 33/196 [00:15<01:00,  2.69it/s, Loss=2.0643, Acc=35.23%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:00,  2.69it/s, Loss=1.8334, Acc=35.57%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:21,  1.99it/s, Loss=1.8334, Acc=35.57%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:21,  1.99it/s, Loss=2.0601, Acc=35.36%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:21,  1.99it/s, Loss=2.1266, Acc=34.98%]Base Train Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:17<01:01,  2.62it/s, Loss=2.1266, Acc=34.98%]Base Train Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:17<01:01,  2.62it/s, Loss=2.1594, Acc=34.71%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 37/196 [00:17<00:58,  2.72it/s, Loss=2.1594, Acc=34.71%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 37/196 [00:18<00:58,  2.72it/s, Loss=1.7249, Acc=35.20%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:29,  1.76it/s, Loss=1.7249, Acc=35.20%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:29,  1.76it/s, Loss=1.8034, Acc=35.42%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:29,  1.76it/s, Loss=1.8189, Acc=35.31%]Base Train Epoch 2/30:  20%|â–ˆâ–ˆ        | 40/196 [00:18<00:57,  2.72it/s, Loss=1.8189, Acc=35.31%]Base Train Epoch 2/30:  20%|â–ˆâ–ˆ        | 40/196 [00:19<00:57,  2.72it/s, Loss=1.8030, Acc=35.21%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:19<01:10,  2.21it/s, Loss=1.8030, Acc=35.21%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:10,  2.21it/s, Loss=2.0270, Acc=35.12%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:22,  1.87it/s, Loss=2.0270, Acc=35.12%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:22,  1.87it/s, Loss=2.1788, Acc=35.03%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:22,  1.87it/s, Loss=1.9803, Acc=35.01%]Base Train Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:20<01:00,  2.49it/s, Loss=1.9803, Acc=35.01%]Base Train Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:21<01:00,  2.49it/s, Loss=2.1050, Acc=34.86%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:21<00:59,  2.52it/s, Loss=2.1050, Acc=34.86%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<00:59,  2.52it/s, Loss=2.3006, Acc=34.78%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:24,  1.78it/s, Loss=2.3006, Acc=34.78%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:24,  1.78it/s, Loss=1.8773, Acc=34.97%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:24,  1.78it/s, Loss=1.9530, Acc=34.96%]Base Train Epoch 2/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:22<01:04,  2.30it/s, Loss=1.9530, Acc=34.96%]Base Train Epoch 2/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:23<01:04,  2.30it/s, Loss=1.9112, Acc=34.89%]Base Train Epoch 2/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:23<01:08,  2.15it/s, Loss=1.9112, Acc=34.89%]Base Train Epoch 2/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:23<01:08,  2.15it/s, Loss=2.1808, Acc=34.81%]Base Train Epoch 2/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:23<01:09,  2.10it/s, Loss=2.1808, Acc=34.81%]Base Train Epoch 2/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:23<01:09,  2.10it/s, Loss=1.9613, Acc=34.87%]Base Train Epoch 2/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:24<01:09,  2.10it/s, Loss=2.1121, Acc=34.68%]Base Train Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:24<01:03,  2.26it/s, Loss=2.1121, Acc=34.68%]Base Train Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:24<01:03,  2.26it/s, Loss=1.9168, Acc=34.73%]Base Train Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:24<00:57,  2.50it/s, Loss=1.9168, Acc=34.73%]Base Train Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:25<00:57,  2.50it/s, Loss=1.5804, Acc=35.19%]Base Train Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:25<01:09,  2.04it/s, Loss=1.5804, Acc=35.19%]Base Train Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:25<01:09,  2.04it/s, Loss=2.2214, Acc=35.11%]Base Train Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:09,  2.04it/s, Loss=1.9854, Acc=35.21%]Base Train Epoch 2/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:26<01:11,  1.96it/s, Loss=1.9854, Acc=35.21%]Base Train Epoch 2/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:26<01:11,  1.96it/s, Loss=1.9607, Acc=35.03%]Base Train Epoch 2/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:27<01:11,  1.96it/s, Loss=1.7687, Acc=35.29%]Base Train Epoch 2/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:27<01:05,  2.11it/s, Loss=1.7687, Acc=35.29%]Base Train Epoch 2/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:27<01:05,  2.11it/s, Loss=1.8691, Acc=35.43%]Base Train Epoch 2/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:28<01:05,  2.11it/s, Loss=1.9439, Acc=35.26%]Base Train Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 60/196 [00:28<01:11,  1.91it/s, Loss=1.9439, Acc=35.26%]Base Train Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 60/196 [00:28<01:11,  1.91it/s, Loss=1.8451, Acc=35.30%]Base Train Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 60/196 [00:29<01:11,  1.91it/s, Loss=1.9263, Acc=35.33%]Base Train Epoch 2/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:29<01:05,  2.06it/s, Loss=1.9263, Acc=35.33%]Base Train Epoch 2/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:29<01:05,  2.06it/s, Loss=1.8787, Acc=35.47%]Base Train Epoch 2/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:30<01:05,  2.06it/s, Loss=1.9092, Acc=35.55%]Base Train Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:30<01:06,  1.99it/s, Loss=1.9092, Acc=35.55%]Base Train Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:30<01:06,  1.99it/s, Loss=2.0108, Acc=35.53%]Base Train Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:31<01:06,  1.99it/s, Loss=1.7976, Acc=35.61%]Base Train Epoch 2/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:31<00:58,  2.22it/s, Loss=1.7976, Acc=35.61%]Base Train Epoch 2/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:31<00:58,  2.22it/s, Loss=2.0551, Acc=35.40%]Base Train Epoch 2/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<00:58,  2.22it/s, Loss=2.0271, Acc=35.29%]Base Train Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:32<01:03,  2.03it/s, Loss=2.0271, Acc=35.29%]Base Train Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:32<01:03,  2.03it/s, Loss=2.0335, Acc=35.28%]Base Train Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:33<01:03,  2.03it/s, Loss=2.1215, Acc=35.27%]Base Train Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:33<00:55,  2.25it/s, Loss=2.1215, Acc=35.27%]Base Train Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:33<00:55,  2.25it/s, Loss=1.9600, Acc=35.21%]Base Train Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/196 [00:34<00:55,  2.25it/s, Loss=2.0153, Acc=35.11%]Base Train Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 72/196 [00:34<01:05,  1.90it/s, Loss=2.0153, Acc=35.11%]Base Train Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 72/196 [00:34<01:05,  1.90it/s, Loss=2.0296, Acc=34.97%]Base Train Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 72/196 [00:34<01:05,  1.90it/s, Loss=2.0369, Acc=35.05%]Base Train Epoch 2/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:34<00:49,  2.46it/s, Loss=2.0369, Acc=35.05%]Base Train Epoch 2/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:34<00:49,  2.46it/s, Loss=2.0889, Acc=35.00%]Base Train Epoch 2/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:36<00:49,  2.46it/s, Loss=1.8192, Acc=35.12%]Base Train Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:36<01:08,  1.76it/s, Loss=1.8192, Acc=35.12%]Base Train Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:36<01:08,  1.76it/s, Loss=2.0550, Acc=34.98%]Base Train Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:37<01:08,  1.76it/s, Loss=2.0324, Acc=34.98%]Base Train Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<00:50,  2.33it/s, Loss=2.0324, Acc=34.98%]Base Train Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:37<00:50,  2.33it/s, Loss=1.9715, Acc=34.97%]Base Train Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:38<00:50,  2.33it/s, Loss=1.7268, Acc=35.04%]Base Train Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:38<01:02,  1.84it/s, Loss=1.7268, Acc=35.04%]Base Train Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:38<01:02,  1.84it/s, Loss=1.8376, Acc=35.19%]Base Train Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:39<01:02,  1.84it/s, Loss=2.0085, Acc=35.06%]Base Train Epoch 2/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:39<00:49,  2.29it/s, Loss=2.0085, Acc=35.06%]Base Train Epoch 2/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:39<00:49,  2.29it/s, Loss=2.1459, Acc=34.94%]Base Train Epoch 2/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:39<00:54,  2.08it/s, Loss=2.1459, Acc=34.94%]
Traceback (most recent call last):
  File "/root/DICAN/train/train.py", line 263, in <module>
    main()
    ~~~~^^
  File "/root/DICAN/train/train.py", line 206, in main
    model = base_trainer.run()
  File "/root/DICAN/train/train_base.py", line 202, in run
    self.train_epoch(epoch)
    ~~~~~~~~~~~~~~~~^^^^^^^
  File "/root/DICAN/train/train_base.py", line 102, in train_epoch
    for batch_idx, batch_data in enumerate(loop):
                                 ~~~~~~~~~^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
               ^^^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 741, in __next__
    data = self._next_data()
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1524, in _next_data
    idx, data = self._get_data()
                ~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1473, in _get_data
    success, data = self._try_get_data()
                    ~~~~~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1310, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/venv/dican/lib/python3.14/queue.py", line 210, in get
    self.not_empty.wait(remaining)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/venv/dican/lib/python3.14/threading.py", line 373, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
