
==================================================
ðŸš€ DICAN Training Start
   - Data Root: /root/DICAN_DATASETS/DDR
   - Device: cuda
   - Concepts: 4
==================================================

[*] Loading Base Data (DDR) from /root/DICAN_DATASETS/DDR...
[*] Loading DDR (train) from local disk: /root/DICAN_DATASETS/DDR
    -> 6260 samples loaded.
    -> [Note] Discarded 575 samples with label 5 (Ungradable).
[*] Loading DDR (valid) from local disk: /root/DICAN_DATASETS/DDR
    -> 2503 samples loaded.
    -> [Note] Discarded 230 samples with label 5 (Ungradable).
[*] Switching DICAN session mode to: BASE
   -> Backbone: Trainable (Fine-tuning)
   -> Projector: Frozen (Identity)
   -> Prototypes: Updating with Masks
   -> Head: Trainable

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================


==================== [Phase 1] Base Training Start (Projector OFF) ====================

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================

Base Train Epoch 1/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 1/30:   0%|          | 0/196 [00:02<?, ?it/s, Loss=2.3026, Acc=46.88%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<09:32,  2.94s/it, Loss=2.3026, Acc=46.88%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<09:32,  2.94s/it, Loss=2.2989, Acc=39.06%]Base Train Epoch 1/30:   1%|          | 1/196 [00:03<09:32,  2.94s/it, Loss=2.2899, Acc=37.50%]Base Train Epoch 1/30:   2%|â–         | 3/196 [00:03<02:34,  1.25it/s, Loss=2.2899, Acc=37.50%]Base Train Epoch 1/30:   2%|â–         | 3/196 [00:03<02:34,  1.25it/s, Loss=2.2888, Acc=36.72%]Base Train Epoch 1/30:   2%|â–         | 3/196 [00:03<02:34,  1.25it/s, Loss=2.2866, Acc=33.12%]Base Train Epoch 1/30:   3%|â–Ž         | 5/196 [00:03<01:47,  1.78it/s, Loss=2.2866, Acc=33.12%]Base Train Epoch 1/30:   3%|â–Ž         | 5/196 [00:03<01:47,  1.78it/s, Loss=2.2736, Acc=33.33%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:03<01:24,  2.25it/s, Loss=2.2736, Acc=33.33%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:04<01:24,  2.25it/s, Loss=2.2493, Acc=34.38%]Base Train Epoch 1/30:   4%|â–Ž         | 7/196 [00:04<01:16,  2.48it/s, Loss=2.2493, Acc=34.38%]Base Train Epoch 1/30:   4%|â–Ž         | 7/196 [00:04<01:16,  2.48it/s, Loss=2.2553, Acc=33.98%]Base Train Epoch 1/30:   4%|â–Ž         | 7/196 [00:05<01:16,  2.48it/s, Loss=2.2596, Acc=33.33%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:05<01:35,  1.96it/s, Loss=2.2596, Acc=33.33%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:05<01:35,  1.96it/s, Loss=2.2273, Acc=34.06%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:06<01:35,  1.96it/s, Loss=2.2171, Acc=34.94%]Base Train Epoch 1/30:   6%|â–Œ         | 11/196 [00:06<01:32,  1.99it/s, Loss=2.2171, Acc=34.94%]Base Train Epoch 1/30:   6%|â–Œ         | 11/196 [00:06<01:32,  1.99it/s, Loss=2.2233, Acc=34.90%]Base Train Epoch 1/30:   6%|â–Œ         | 11/196 [00:07<01:32,  1.99it/s, Loss=2.2355, Acc=34.62%]Base Train Epoch 1/30:   7%|â–‹         | 13/196 [00:07<01:24,  2.16it/s, Loss=2.2355, Acc=34.62%]Base Train Epoch 1/30:   7%|â–‹         | 13/196 [00:07<01:24,  2.16it/s, Loss=2.2387, Acc=34.38%]Base Train Epoch 1/30:   7%|â–‹         | 13/196 [00:08<01:24,  2.16it/s, Loss=2.2038, Acc=35.21%]Base Train Epoch 1/30:   8%|â–Š         | 15/196 [00:08<01:30,  2.00it/s, Loss=2.2038, Acc=35.21%]Base Train Epoch 1/30:   8%|â–Š         | 15/196 [00:08<01:30,  2.00it/s, Loss=2.1997, Acc=35.55%]Base Train Epoch 1/30:   8%|â–Š         | 15/196 [00:09<01:30,  2.00it/s, Loss=2.2066, Acc=35.85%]Base Train Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:24,  2.13it/s, Loss=2.2066, Acc=35.85%]Base Train Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:24,  2.13it/s, Loss=2.2040, Acc=35.59%]Base Train Epoch 1/30:   9%|â–Š         | 17/196 [00:10<01:24,  2.13it/s, Loss=2.1596, Acc=36.18%]Base Train Epoch 1/30:  10%|â–‰         | 19/196 [00:10<01:25,  2.07it/s, Loss=2.1596, Acc=36.18%]Base Train Epoch 1/30:  10%|â–‰         | 19/196 [00:10<01:25,  2.07it/s, Loss=2.1427, Acc=36.56%]Base Train Epoch 1/30:  10%|â–‰         | 19/196 [00:10<01:25,  2.07it/s, Loss=2.1658, Acc=36.76%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:18,  2.22it/s, Loss=2.1658, Acc=36.76%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:18,  2.22it/s, Loss=2.2036, Acc=36.36%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:11<01:18,  2.22it/s, Loss=2.2044, Acc=36.41%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 23/196 [00:11<01:21,  2.11it/s, Loss=2.2044, Acc=36.41%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 23/196 [00:12<01:21,  2.11it/s, Loss=2.2146, Acc=35.81%]Base Train Epoch 1/30:  12%|â–ˆâ–        | 23/196 [00:12<01:21,  2.11it/s, Loss=2.1435, Acc=35.88%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:16,  2.23it/s, Loss=2.1435, Acc=35.88%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:16,  2.23it/s, Loss=2.2391, Acc=35.58%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:16,  2.23it/s, Loss=2.2596, Acc=35.42%]Base Train Epoch 1/30:  14%|â–ˆâ–        | 27/196 [00:13<01:16,  2.22it/s, Loss=2.2596, Acc=35.42%]Base Train Epoch 1/30:  14%|â–ˆâ–        | 27/196 [00:13<01:16,  2.22it/s, Loss=2.0843, Acc=35.60%]Base Train Epoch 1/30:  14%|â–ˆâ–        | 27/196 [00:14<01:16,  2.22it/s, Loss=2.1346, Acc=35.78%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:09,  2.41it/s, Loss=2.1346, Acc=35.78%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:09,  2.41it/s, Loss=2.1699, Acc=35.62%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:15<01:09,  2.41it/s, Loss=2.2195, Acc=35.48%]Base Train Epoch 1/30:  16%|â–ˆâ–Œ        | 31/196 [00:15<01:15,  2.19it/s, Loss=2.2195, Acc=35.48%]Base Train Epoch 1/30:  16%|â–ˆâ–Œ        | 31/196 [00:15<01:15,  2.19it/s, Loss=2.1263, Acc=35.55%]Base Train Epoch 1/30:  16%|â–ˆâ–Œ        | 31/196 [00:15<01:15,  2.19it/s, Loss=2.1308, Acc=35.70%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:15<00:58,  2.78it/s, Loss=2.1308, Acc=35.70%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:15<00:58,  2.78it/s, Loss=2.1074, Acc=35.66%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:15<00:52,  3.11it/s, Loss=2.1074, Acc=35.66%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:17<00:52,  3.11it/s, Loss=2.1212, Acc=35.62%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:17<01:25,  1.88it/s, Loss=2.1212, Acc=35.62%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:17<01:25,  1.88it/s, Loss=2.1723, Acc=35.50%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 35/196 [00:17<01:25,  1.88it/s, Loss=2.0525, Acc=36.06%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:17<01:02,  2.55it/s, Loss=2.0525, Acc=36.06%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:02,  2.55it/s, Loss=2.2192, Acc=35.77%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:05,  2.40it/s, Loss=2.2192, Acc=35.77%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:05,  2.40it/s, Loss=2.1205, Acc=35.50%]Base Train Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:27,  1.79it/s, Loss=2.1205, Acc=35.50%]Base Train Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:27,  1.79it/s, Loss=2.1274, Acc=35.39%]Base Train Epoch 1/30:  20%|â–ˆâ–‰        | 39/196 [00:19<01:27,  1.79it/s, Loss=2.0552, Acc=35.67%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:19<00:57,  2.71it/s, Loss=2.0552, Acc=35.67%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:19<00:57,  2.71it/s, Loss=2.1737, Acc=35.57%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:19<01:03,  2.44it/s, Loss=2.1737, Acc=35.57%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:03,  2.44it/s, Loss=2.0893, Acc=35.54%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:20<01:31,  1.68it/s, Loss=2.0893, Acc=35.54%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:31,  1.68it/s, Loss=2.2782, Acc=35.16%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:31,  1.68it/s, Loss=2.1256, Acc=35.07%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:31,  1.68it/s, Loss=2.0955, Acc=34.99%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:21<00:58,  2.54it/s, Loss=2.0955, Acc=34.99%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<00:58,  2.54it/s, Loss=1.9930, Acc=35.17%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:22<01:15,  1.98it/s, Loss=1.9930, Acc=35.17%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:22<01:15,  1.98it/s, Loss=1.9731, Acc=35.29%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:22<01:15,  1.98it/s, Loss=2.1465, Acc=35.20%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 47/196 [00:23<01:15,  1.98it/s, Loss=2.1949, Acc=34.94%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:23<01:00,  2.43it/s, Loss=2.1949, Acc=34.94%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:24<01:00,  2.43it/s, Loss=2.0970, Acc=35.05%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:16,  1.89it/s, Loss=2.0970, Acc=35.05%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:16,  1.89it/s, Loss=2.1017, Acc=34.92%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:24<01:16,  1.89it/s, Loss=2.0693, Acc=35.08%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 51/196 [00:25<01:16,  1.89it/s, Loss=2.0284, Acc=35.42%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:25<00:55,  2.57it/s, Loss=2.0284, Acc=35.42%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<00:55,  2.57it/s, Loss=2.0506, Acc=35.57%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:26<01:20,  1.74it/s, Loss=2.0506, Acc=35.57%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:26<01:20,  1.74it/s, Loss=2.0321, Acc=35.55%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 55/196 [00:26<01:20,  1.74it/s, Loss=2.1506, Acc=35.47%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:26<00:55,  2.48it/s, Loss=2.1506, Acc=35.47%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:26<00:55,  2.48it/s, Loss=2.1251, Acc=35.40%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:28<00:55,  2.48it/s, Loss=2.1809, Acc=35.22%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<01:07,  2.02it/s, Loss=2.1809, Acc=35.22%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<01:07,  2.02it/s, Loss=1.9722, Acc=35.42%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<01:07,  2.02it/s, Loss=1.9725, Acc=35.71%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–ˆ       | 59/196 [00:28<01:07,  2.02it/s, Loss=1.9568, Acc=35.84%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:28<00:43,  3.11it/s, Loss=1.9568, Acc=35.84%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 62/196 [00:29<00:43,  3.11it/s, Loss=2.0546, Acc=36.01%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:29<01:05,  2.04it/s, Loss=2.0546, Acc=36.01%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:29<01:05,  2.04it/s, Loss=2.1985, Acc=35.89%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:29<01:05,  2.04it/s, Loss=1.9200, Acc=36.11%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:29<01:05,  2.04it/s, Loss=2.2185, Acc=35.89%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:29<00:40,  3.23it/s, Loss=2.2185, Acc=35.89%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:31<00:40,  3.23it/s, Loss=2.2059, Acc=35.68%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:31<00:40,  3.23it/s, Loss=1.9527, Acc=35.75%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:31<00:56,  2.28it/s, Loss=1.9527, Acc=35.75%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:31<00:56,  2.28it/s, Loss=2.0439, Acc=35.78%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:31<00:56,  2.28it/s, Loss=2.0469, Acc=35.67%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–      | 68/196 [00:32<00:56,  2.28it/s, Loss=2.1623, Acc=35.61%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:32<00:59,  2.10it/s, Loss=2.1623, Acc=35.61%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:32<00:59,  2.10it/s, Loss=2.0211, Acc=35.63%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:33<00:59,  2.10it/s, Loss=1.9355, Acc=35.79%]Base Train Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:33<00:44,  2.75it/s, Loss=1.9355, Acc=35.79%]Base Train Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:33<00:44,  2.75it/s, Loss=2.0842, Acc=35.81%]Base Train Epoch 1/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:34<00:44,  2.75it/s, Loss=2.1191, Acc=35.79%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:34<01:01,  1.96it/s, Loss=2.1191, Acc=35.79%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:34<01:01,  1.96it/s, Loss=2.1274, Acc=35.69%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:34<01:01,  1.96it/s, Loss=1.9874, Acc=35.67%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/196 [00:34<01:01,  1.96it/s, Loss=2.0112, Acc=35.66%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:34<00:40,  2.95it/s, Loss=2.0112, Acc=35.66%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:36<00:40,  2.95it/s, Loss=1.9867, Acc=35.68%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:36<00:40,  2.95it/s, Loss=1.9870, Acc=35.74%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:36<00:53,  2.16it/s, Loss=1.9870, Acc=35.74%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:36<00:53,  2.16it/s, Loss=2.0772, Acc=35.69%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:36<00:53,  2.16it/s, Loss=2.0742, Acc=35.71%]Base Train Epoch 1/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:38<00:53,  2.16it/s, Loss=2.1113, Acc=35.69%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:38<00:57,  1.96it/s, Loss=2.1113, Acc=35.69%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/196 [00:38<00:57,  1.96it/s, Loss=2.0512, Acc=35.71%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:38<00:50,  2.21it/s, Loss=2.0512, Acc=35.71%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:38<00:50,  2.21it/s, Loss=1.8070, Acc=35.85%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:38<00:50,  2.21it/s, Loss=2.1526, Acc=35.72%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:40<00:50,  2.21it/s, Loss=2.0108, Acc=35.74%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:40<00:54,  2.01it/s, Loss=2.0108, Acc=35.74%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:40<00:54,  2.01it/s, Loss=1.9369, Acc=35.83%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:40<00:54,  2.01it/s, Loss=2.1612, Acc=35.78%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:40<00:54,  2.01it/s, Loss=2.0120, Acc=35.69%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:40<00:35,  2.96it/s, Loss=2.0120, Acc=35.69%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:42<00:35,  2.96it/s, Loss=1.9610, Acc=35.75%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:42<00:35,  2.96it/s, Loss=1.9193, Acc=35.84%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:42<00:50,  2.06it/s, Loss=1.9193, Acc=35.84%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:42<00:50,  2.06it/s, Loss=1.8591, Acc=35.85%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:42<00:50,  2.06it/s, Loss=2.0261, Acc=35.90%]Base Train Epoch 1/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:44<00:50,  2.06it/s, Loss=2.1541, Acc=35.72%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:44<00:55,  1.81it/s, Loss=2.1541, Acc=35.72%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:44<00:55,  1.81it/s, Loss=1.9170, Acc=35.84%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/196 [00:44<00:55,  1.81it/s, Loss=1.9322, Acc=35.95%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:44<00:42,  2.34it/s, Loss=1.9322, Acc=35.95%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:44<00:42,  2.34it/s, Loss=1.8582, Acc=36.00%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:42,  2.34it/s, Loss=1.9732, Acc=35.95%]Base Train Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:46<00:55,  1.74it/s, Loss=1.9732, Acc=35.95%]Base Train Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:46<00:55,  1.74it/s, Loss=1.9361, Acc=36.00%]Base Train Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:46<00:55,  1.74it/s, Loss=2.0679, Acc=35.95%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:46<00:41,  2.31it/s, Loss=2.0679, Acc=35.95%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:46<00:41,  2.31it/s, Loss=1.9738, Acc=36.06%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 101/196 [00:48<00:41,  2.31it/s, Loss=1.8762, Acc=36.17%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 103/196 [00:48<00:49,  1.86it/s, Loss=1.8762, Acc=36.17%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 103/196 [00:48<00:49,  1.86it/s, Loss=1.9526, Acc=36.21%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 103/196 [00:48<00:49,  1.86it/s, Loss=1.8933, Acc=36.19%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 103/196 [00:48<00:49,  1.86it/s, Loss=1.8404, Acc=36.17%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:48<00:31,  2.83it/s, Loss=1.8404, Acc=36.17%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:49<00:31,  2.83it/s, Loss=1.9855, Acc=36.21%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:49<00:31,  2.83it/s, Loss=2.0253, Acc=36.14%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:49<00:42,  2.06it/s, Loss=2.0253, Acc=36.14%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:49<00:42,  2.06it/s, Loss=1.8590, Acc=36.30%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:49<00:42,  2.06it/s, Loss=2.1658, Acc=36.16%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:51<00:42,  2.06it/s, Loss=2.1234, Acc=36.09%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:51<00:40,  2.08it/s, Loss=2.1234, Acc=36.09%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:51<00:40,  2.08it/s, Loss=2.0166, Acc=36.10%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:51<00:40,  2.08it/s, Loss=2.1020, Acc=36.06%]Base Train Epoch 1/30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 111/196 [00:51<00:40,  2.08it/s, Loss=1.9723, Acc=36.05%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:51<00:27,  3.00it/s, Loss=1.9723, Acc=36.05%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:53<00:27,  3.00it/s, Loss=2.1971, Acc=35.90%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 114/196 [00:53<00:27,  3.00it/s, Loss=1.8698, Acc=35.88%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:53<00:36,  2.20it/s, Loss=1.8698, Acc=35.88%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:53<00:36,  2.20it/s, Loss=1.9349, Acc=35.98%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:53<00:36,  2.20it/s, Loss=1.9640, Acc=35.94%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:53<00:27,  2.85it/s, Loss=1.9640, Acc=35.94%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:27,  2.85it/s, Loss=1.9591, Acc=35.92%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:27,  2.85it/s, Loss=1.8691, Acc=36.04%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/196 [00:55<00:39,  1.92it/s, Loss=1.8691, Acc=36.04%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/196 [00:55<00:39,  1.92it/s, Loss=1.9895, Acc=36.00%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/196 [00:55<00:39,  1.92it/s, Loss=1.8876, Acc=36.04%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:55<00:28,  2.56it/s, Loss=1.8876, Acc=36.04%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:56<00:28,  2.56it/s, Loss=2.0159, Acc=36.08%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:56<00:28,  2.56it/s, Loss=2.0153, Acc=36.11%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:56<00:36,  1.99it/s, Loss=2.0153, Acc=36.11%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:56<00:36,  1.99it/s, Loss=1.9151, Acc=36.12%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:56<00:36,  1.99it/s, Loss=1.8490, Acc=36.16%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:58<00:36,  1.99it/s, Loss=2.0116, Acc=36.17%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:58<00:36,  1.88it/s, Loss=2.0116, Acc=36.17%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:58<00:36,  1.88it/s, Loss=1.8790, Acc=36.25%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:58<00:36,  1.88it/s, Loss=2.2632, Acc=36.14%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:58<00:36,  1.88it/s, Loss=1.7708, Acc=36.20%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [00:58<00:23,  2.76it/s, Loss=1.7708, Acc=36.20%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:00<00:23,  2.76it/s, Loss=1.7693, Acc=36.26%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:00<00:23,  2.76it/s, Loss=2.0569, Acc=36.20%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:00<00:30,  2.10it/s, Loss=2.0569, Acc=36.20%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:00<00:30,  2.10it/s, Loss=1.9466, Acc=36.25%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:00<00:30,  2.10it/s, Loss=1.9429, Acc=36.31%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:01<00:30,  2.10it/s, Loss=2.1855, Acc=36.20%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:01<00:29,  2.04it/s, Loss=2.1855, Acc=36.20%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:01<00:29,  2.04it/s, Loss=2.0318, Acc=36.08%]Base Train Epoch 1/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 135/196 [01:02<00:29,  2.04it/s, Loss=1.7511, Acc=36.13%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:02<00:22,  2.62it/s, Loss=1.7511, Acc=36.13%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:02<00:22,  2.62it/s, Loss=1.9637, Acc=36.14%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:03<00:22,  2.62it/s, Loss=1.9808, Acc=36.13%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:03<00:28,  2.02it/s, Loss=1.9808, Acc=36.13%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:03<00:28,  2.02it/s, Loss=1.9358, Acc=36.18%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:03<00:28,  2.02it/s, Loss=1.9921, Acc=36.19%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:03<00:28,  2.02it/s, Loss=2.0558, Acc=36.16%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:03<00:17,  3.00it/s, Loss=2.0558, Acc=36.16%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:05<00:17,  3.00it/s, Loss=1.9703, Acc=36.12%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:05<00:17,  3.00it/s, Loss=1.9000, Acc=36.07%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:05<00:22,  2.31it/s, Loss=1.9000, Acc=36.07%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:05<00:22,  2.31it/s, Loss=2.1263, Acc=35.99%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:05<00:22,  2.31it/s, Loss=2.1250, Acc=35.96%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:06<00:22,  2.31it/s, Loss=1.7565, Acc=36.01%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:06<00:22,  2.15it/s, Loss=1.7565, Acc=36.01%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:06<00:22,  2.15it/s, Loss=2.1693, Acc=36.00%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:06<00:22,  2.15it/s, Loss=1.9012, Acc=35.95%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:06<00:22,  2.15it/s, Loss=2.1942, Acc=35.92%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:06<00:14,  3.08it/s, Loss=2.1942, Acc=35.92%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:08<00:14,  3.08it/s, Loss=2.0088, Acc=35.93%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:08<00:14,  3.08it/s, Loss=2.0439, Acc=35.92%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:08<00:20,  2.12it/s, Loss=2.0439, Acc=35.92%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:08<00:20,  2.12it/s, Loss=1.8934, Acc=35.97%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:08<00:20,  2.12it/s, Loss=1.7868, Acc=36.12%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:08<00:15,  2.75it/s, Loss=1.7868, Acc=36.12%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:10<00:15,  2.75it/s, Loss=2.0660, Acc=36.09%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:10<00:15,  2.75it/s, Loss=2.0831, Acc=36.06%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 156/196 [01:10<00:19,  2.08it/s, Loss=2.0831, Acc=36.06%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 156/196 [01:10<00:19,  2.08it/s, Loss=1.9953, Acc=36.15%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 156/196 [01:10<00:19,  2.08it/s, Loss=1.8747, Acc=36.12%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 156/196 [01:12<00:19,  2.08it/s, Loss=1.8194, Acc=36.14%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:12<00:20,  1.84it/s, Loss=1.8194, Acc=36.14%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:12<00:20,  1.84it/s, Loss=1.8528, Acc=36.15%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:12<00:20,  1.84it/s, Loss=2.0903, Acc=36.10%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 159/196 [01:12<00:20,  1.84it/s, Loss=2.1275, Acc=36.07%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:12<00:12,  2.67it/s, Loss=2.1275, Acc=36.07%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:14<00:12,  2.67it/s, Loss=1.8426, Acc=36.16%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:14<00:12,  2.67it/s, Loss=2.1627, Acc=36.09%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 164/196 [01:14<00:15,  2.04it/s, Loss=2.1627, Acc=36.09%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 164/196 [01:14<00:15,  2.04it/s, Loss=1.9732, Acc=36.06%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 164/196 [01:14<00:15,  2.04it/s, Loss=1.8615, Acc=36.03%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 164/196 [01:15<00:15,  2.04it/s, Loss=1.7295, Acc=36.04%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:15<00:14,  1.99it/s, Loss=1.7295, Acc=36.04%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:15<00:14,  1.99it/s, Loss=2.0667, Acc=36.01%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:16<00:14,  1.99it/s, Loss=2.1577, Acc=35.95%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:16<00:14,  1.99it/s, Loss=1.8266, Acc=35.97%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:16<00:09,  2.84it/s, Loss=1.8266, Acc=35.97%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:18<00:09,  2.84it/s, Loss=2.0141, Acc=36.00%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:18<00:09,  2.84it/s, Loss=1.9758, Acc=36.03%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:18<00:12,  1.96it/s, Loss=1.9758, Acc=36.03%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:18<00:12,  1.96it/s, Loss=2.1493, Acc=36.05%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:18<00:12,  1.96it/s, Loss=1.8484, Acc=36.03%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:18<00:08,  2.55it/s, Loss=1.8484, Acc=36.03%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:19<00:08,  2.55it/s, Loss=2.2223, Acc=35.93%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:19<00:08,  2.55it/s, Loss=2.0534, Acc=35.92%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:19<00:09,  2.12it/s, Loss=2.0534, Acc=35.92%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:19<00:09,  2.12it/s, Loss=2.1336, Acc=35.91%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:19<00:09,  2.12it/s, Loss=2.0018, Acc=35.94%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:21<00:09,  2.12it/s, Loss=1.9471, Acc=35.95%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 179/196 [01:21<00:08,  1.98it/s, Loss=1.9471, Acc=35.95%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 179/196 [01:21<00:08,  1.98it/s, Loss=2.0540, Acc=35.92%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 179/196 [01:21<00:08,  1.98it/s, Loss=2.0191, Acc=35.91%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 179/196 [01:21<00:08,  1.98it/s, Loss=2.0151, Acc=35.89%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:21<00:04,  2.87it/s, Loss=2.0151, Acc=35.89%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:23<00:04,  2.87it/s, Loss=1.8852, Acc=35.95%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:23<00:04,  2.87it/s, Loss=2.0313, Acc=35.94%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:23<00:05,  2.07it/s, Loss=2.0313, Acc=35.94%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:23<00:05,  2.07it/s, Loss=1.7553, Acc=35.96%]Base Train Epoch 1/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:23<00:05,  2.07it/s, Loss=2.2535, Acc=35.87%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:23<00:03,  2.69it/s, Loss=2.2535, Acc=35.87%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:24<00:03,  2.69it/s, Loss=2.0363, Acc=35.83%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:24<00:03,  2.69it/s, Loss=1.7404, Acc=35.90%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:24<00:03,  2.03it/s, Loss=1.7404, Acc=35.90%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:24<00:03,  2.03it/s, Loss=2.3030, Acc=35.85%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:25<00:03,  2.03it/s, Loss=1.8911, Acc=35.86%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:25<00:02,  2.70it/s, Loss=1.8911, Acc=35.86%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:26<00:02,  2.70it/s, Loss=1.9331, Acc=35.91%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:26<00:02,  2.70it/s, Loss=2.1156, Acc=35.87%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 192/196 [01:26<00:01,  2.09it/s, Loss=2.1156, Acc=35.87%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 192/196 [01:26<00:01,  2.09it/s, Loss=1.9530, Acc=35.90%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 192/196 [01:26<00:01,  2.09it/s, Loss=1.9341, Acc=35.89%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 192/196 [01:28<00:01,  2.09it/s, Loss=2.1574, Acc=35.87%]Base Train Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:28<00:00,  1.92it/s, Loss=2.1574, Acc=35.87%]Base Train Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:28<00:00,  1.92it/s, Loss=2.0062, Acc=35.85%]Base Train Epoch 1/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:28<00:00,  2.22it/s, Loss=2.0062, Acc=35.85%]
[*] Base Validation - Loss: 2.0881 | Acc: 35.76%
Base Train Epoch 2/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 2/30:   0%|          | 0/196 [00:01<?, ?it/s, Loss=1.8847, Acc=46.88%]Base Train Epoch 2/30:   1%|          | 1/196 [00:01<05:42,  1.76s/it, Loss=1.8847, Acc=46.88%]Base Train Epoch 2/30:   1%|          | 1/196 [00:02<05:42,  1.76s/it, Loss=2.0531, Acc=37.50%]Base Train Epoch 2/30:   1%|          | 2/196 [00:02<03:35,  1.11s/it, Loss=2.0531, Acc=37.50%]Base Train Epoch 2/30:   1%|          | 2/196 [00:02<03:35,  1.11s/it, Loss=2.2010, Acc=35.42%]Base Train Epoch 2/30:   1%|          | 2/196 [00:02<03:35,  1.11s/it, Loss=1.8825, Acc=37.50%]Base Train Epoch 2/30:   2%|â–         | 4/196 [00:02<01:25,  2.24it/s, Loss=1.8825, Acc=37.50%]Base Train Epoch 2/30:   2%|â–         | 4/196 [00:03<01:25,  2.24it/s, Loss=1.9990, Acc=37.50%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:03<02:07,  1.49it/s, Loss=1.9990, Acc=37.50%]Base Train Epoch 2/30:   3%|â–Ž         | 5/196 [00:04<02:07,  1.49it/s, Loss=1.9546, Acc=38.54%]Base Train Epoch 2/30:   3%|â–Ž         | 6/196 [00:04<01:47,  1.77it/s, Loss=1.9546, Acc=38.54%]Base Train Epoch 2/30:   3%|â–Ž         | 6/196 [00:04<01:47,  1.77it/s, Loss=2.0427, Acc=37.95%]Base Train Epoch 2/30:   3%|â–Ž         | 6/196 [00:04<01:47,  1.77it/s, Loss=1.9302, Acc=38.67%]Base Train Epoch 2/30:   4%|â–         | 8/196 [00:04<01:01,  3.07it/s, Loss=1.9302, Acc=38.67%]Base Train Epoch 2/30:   4%|â–         | 8/196 [00:05<01:01,  3.07it/s, Loss=2.0604, Acc=38.54%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:05<01:47,  1.74it/s, Loss=2.0604, Acc=38.54%]Base Train Epoch 2/30:   5%|â–         | 9/196 [00:05<01:47,  1.74it/s, Loss=2.2409, Acc=38.44%]Base Train Epoch 2/30:   5%|â–Œ         | 10/196 [00:05<01:45,  1.76it/s, Loss=2.2409, Acc=38.44%]Base Train Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<01:45,  1.76it/s, Loss=1.7885, Acc=39.20%]Base Train Epoch 2/30:   5%|â–Œ         | 10/196 [00:06<01:45,  1.76it/s, Loss=2.0752, Acc=38.28%]Base Train Epoch 2/30:   6%|â–Œ         | 12/196 [00:06<01:03,  2.89it/s, Loss=2.0752, Acc=38.28%]Base Train Epoch 2/30:   6%|â–Œ         | 12/196 [00:07<01:03,  2.89it/s, Loss=2.1413, Acc=37.50%]Base Train Epoch 2/30:   7%|â–‹         | 13/196 [00:07<01:44,  1.75it/s, Loss=2.1413, Acc=37.50%]Base Train Epoch 2/30:   7%|â–‹         | 13/196 [00:07<01:44,  1.75it/s, Loss=2.1254, Acc=36.61%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:07<01:35,  1.90it/s, Loss=2.1254, Acc=36.61%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:07<01:35,  1.90it/s, Loss=2.0173, Acc=36.25%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:07<01:35,  1.90it/s, Loss=1.9463, Acc=36.13%]Base Train Epoch 2/30:   7%|â–‹         | 14/196 [00:09<01:35,  1.90it/s, Loss=2.0736, Acc=36.40%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:37,  1.83it/s, Loss=2.0736, Acc=36.40%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:37,  1.83it/s, Loss=2.0406, Acc=36.11%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:37,  1.83it/s, Loss=1.8256, Acc=36.18%]Base Train Epoch 2/30:   9%|â–Š         | 17/196 [00:09<01:37,  1.83it/s, Loss=1.8872, Acc=36.56%]Base Train Epoch 2/30:  10%|â–ˆ         | 20/196 [00:09<00:58,  2.99it/s, Loss=1.8872, Acc=36.56%]Base Train Epoch 2/30:  10%|â–ˆ         | 20/196 [00:11<00:58,  2.99it/s, Loss=1.5719, Acc=37.20%]Base Train Epoch 2/30:  11%|â–ˆ         | 21/196 [00:11<01:40,  1.74it/s, Loss=1.5719, Acc=37.20%]Base Train Epoch 2/30:  11%|â–ˆ         | 21/196 [00:11<01:40,  1.74it/s, Loss=1.9680, Acc=37.22%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:25,  2.05it/s, Loss=1.9680, Acc=37.22%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:25,  2.05it/s, Loss=1.8923, Acc=37.23%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:11<01:25,  2.05it/s, Loss=2.2902, Acc=36.72%]Base Train Epoch 2/30:  11%|â–ˆ         | 22/196 [00:13<01:25,  2.05it/s, Loss=1.8426, Acc=36.50%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:30,  1.90it/s, Loss=1.8426, Acc=36.50%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:30,  1.90it/s, Loss=1.7211, Acc=37.02%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:30,  1.90it/s, Loss=2.0973, Acc=36.46%]Base Train Epoch 2/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:30,  1.90it/s, Loss=2.2741, Acc=36.05%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:13<00:56,  2.96it/s, Loss=2.2741, Acc=36.05%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:15<00:56,  2.96it/s, Loss=2.1715, Acc=35.67%]Base Train Epoch 2/30:  14%|â–ˆâ–        | 28/196 [00:15<00:56,  2.96it/s, Loss=1.8993, Acc=36.04%]Base Train Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:27,  1.90it/s, Loss=1.8993, Acc=36.04%]Base Train Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:27,  1.90it/s, Loss=1.6605, Acc=36.39%]Base Train Epoch 2/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:27,  1.90it/s, Loss=2.0014, Acc=36.23%]Base Train Epoch 2/30:  16%|â–ˆâ–‹        | 32/196 [00:15<01:04,  2.54it/s, Loss=2.0014, Acc=36.23%]Base Train Epoch 2/30:  16%|â–ˆâ–‹        | 32/196 [00:17<01:04,  2.54it/s, Loss=2.1232, Acc=36.17%]Base Train Epoch 2/30:  16%|â–ˆâ–‹        | 32/196 [00:17<01:04,  2.54it/s, Loss=2.1050, Acc=35.85%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:34,  1.71it/s, Loss=2.1050, Acc=35.85%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:34,  1.71it/s, Loss=2.1578, Acc=35.71%]Base Train Epoch 2/30:  17%|â–ˆâ–‹        | 34/196 [00:17<01:34,  1.71it/s, Loss=2.0270, Acc=35.68%]Base Train Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:17<01:08,  2.32it/s, Loss=2.0270, Acc=35.68%]Base Train Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:19<01:08,  2.32it/s, Loss=1.9923, Acc=35.73%]Base Train Epoch 2/30:  18%|â–ˆâ–Š        | 36/196 [00:19<01:08,  2.32it/s, Loss=2.0570, Acc=35.53%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:27,  1.81it/s, Loss=2.0570, Acc=35.53%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:27,  1.81it/s, Loss=1.8479, Acc=35.50%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:27,  1.81it/s, Loss=1.8857, Acc=35.55%]Base Train Epoch 2/30:  19%|â–ˆâ–‰        | 38/196 [00:21<01:27,  1.81it/s, Loss=2.0701, Acc=35.44%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:21<01:33,  1.65it/s, Loss=2.0701, Acc=35.44%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:21<01:33,  1.65it/s, Loss=2.0521, Acc=35.42%]Base Train Epoch 2/30:  21%|â–ˆâ–ˆ        | 41/196 [00:21<01:33,  1.65it/s, Loss=2.0094, Acc=35.39%]Base Train Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:09,  2.19it/s, Loss=2.0094, Acc=35.39%]Base Train Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:21<01:09,  2.19it/s, Loss=1.9226, Acc=35.37%]Base Train Epoch 2/30:  22%|â–ˆâ–ˆâ–       | 43/196 [00:23<01:09,  2.19it/s, Loss=1.8384, Acc=35.42%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:23<01:23,  1.81it/s, Loss=1.8384, Acc=35.42%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:23<01:23,  1.81it/s, Loss=2.0773, Acc=35.12%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:23<01:23,  1.81it/s, Loss=2.0524, Acc=34.97%]Base Train Epoch 2/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:23<01:23,  1.81it/s, Loss=1.8030, Acc=35.22%]Base Train Epoch 2/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:23<00:53,  2.75it/s, Loss=1.8030, Acc=35.22%]Base Train Epoch 2/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:25<00:53,  2.75it/s, Loss=2.1877, Acc=35.08%]Base Train Epoch 2/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:25<00:53,  2.75it/s, Loss=1.8939, Acc=35.19%]Base Train Epoch 2/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:25<01:13,  1.97it/s, Loss=1.8939, Acc=35.19%]Base Train Epoch 2/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:25<01:13,  1.97it/s, Loss=2.0402, Acc=35.23%]Base Train Epoch 2/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:25<01:13,  1.97it/s, Loss=2.1662, Acc=35.22%]Base Train Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:25<00:55,  2.61it/s, Loss=2.1662, Acc=35.22%]Base Train Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:27<00:55,  2.61it/s, Loss=1.7176, Acc=35.26%]Base Train Epoch 2/30:  27%|â–ˆâ–ˆâ–‹       | 52/196 [00:27<00:55,  2.61it/s, Loss=1.8571, Acc=35.42%]Base Train Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:27<01:16,  1.86it/s, Loss=1.8571, Acc=35.42%]Base Train Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:27<01:16,  1.86it/s, Loss=1.7373, Acc=35.62%]Base Train Epoch 2/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:27<01:16,  1.86it/s, Loss=2.0632, Acc=35.66%]Base Train Epoch 2/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:27<00:56,  2.50it/s, Loss=2.0632, Acc=35.66%]Base Train Epoch 2/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:29<00:56,  2.50it/s, Loss=2.1372, Acc=35.53%]Base Train Epoch 2/30:  29%|â–ˆâ–ˆâ–Š       | 56/196 [00:29<00:56,  2.50it/s, Loss=1.9947, Acc=35.51%]Base Train Epoch 2/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:29<01:15,  1.83it/s, Loss=1.9947, Acc=35.51%]Base Train Epoch 2/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:29<01:15,  1.83it/s, Loss=1.8816, Acc=35.59%]Base Train Epoch 2/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:29<01:15,  1.83it/s, Loss=1.7939, Acc=35.78%]Base Train Epoch 2/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:30<01:15,  1.83it/s, Loss=2.0064, Acc=35.76%]Base Train Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:30<01:15,  1.80it/s, Loss=2.0064, Acc=35.76%]Base Train Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:30<01:15,  1.80it/s, Loss=1.6899, Acc=35.94%]Base Train Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:30<01:15,  1.80it/s, Loss=2.1034, Acc=35.86%]Base Train Epoch 2/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:30<01:15,  1.80it/s, Loss=2.0070, Acc=35.84%]Base Train Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:30<00:49,  2.66it/s, Loss=2.0070, Acc=35.84%]Base Train Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:32<00:49,  2.66it/s, Loss=1.8403, Acc=35.82%]Base Train Epoch 2/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 64/196 [00:32<00:49,  2.66it/s, Loss=2.1745, Acc=35.70%]Base Train Epoch 2/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<01:06,  1.97it/s, Loss=2.1745, Acc=35.70%]Base Train Epoch 2/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<01:06,  1.97it/s, Loss=1.9786, Acc=35.77%]Base Train Epoch 2/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:32<01:06,  1.97it/s, Loss=1.8505, Acc=35.89%]Base Train Epoch 2/30:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/196 [00:34<01:06,  1.97it/s, Loss=2.0412, Acc=35.73%]Base Train Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:34<01:09,  1.82it/s, Loss=2.0412, Acc=35.73%]Base Train Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:34<01:09,  1.82it/s, Loss=2.0148, Acc=35.71%]Base Train Epoch 2/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:34<01:09,  1.82it/s, Loss=1.6875, Acc=35.78%]Base Train Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:34<00:53,  2.35it/s, Loss=1.6875, Acc=35.78%]Base Train Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:34<00:53,  2.35it/s, Loss=1.7832, Acc=35.85%]Base Train Epoch 2/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:36<00:53,  2.35it/s, Loss=1.9950, Acc=35.92%]Base Train Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:36<01:06,  1.84it/s, Loss=1.9950, Acc=35.92%]Base Train Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:36<01:06,  1.84it/s, Loss=1.9780, Acc=35.90%]Base Train Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:36<01:06,  1.84it/s, Loss=2.0014, Acc=35.96%]Base Train Epoch 2/30:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 73/196 [00:36<01:06,  1.84it/s, Loss=2.0982, Acc=35.90%]Base Train Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:36<00:43,  2.74it/s, Loss=2.0982, Acc=35.90%]Base Train Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:38<00:43,  2.74it/s, Loss=1.5783, Acc=36.04%]Base Train Epoch 2/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 76/196 [00:38<00:43,  2.74it/s, Loss=1.6839, Acc=36.34%]Base Train Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:38<00:53,  2.20it/s, Loss=1.6839, Acc=36.34%]Base Train Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:38<00:53,  2.20it/s, Loss=1.8682, Acc=36.47%]Base Train Epoch 2/30:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 78/196 [00:38<00:53,  2.20it/s, Loss=2.2397, Acc=36.25%]Base Train Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:38<00:40,  2.88it/s, Loss=2.2397, Acc=36.25%]Base Train Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:40<00:40,  2.88it/s, Loss=1.8913, Acc=36.27%]Base Train Epoch 2/30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/196 [00:40<00:40,  2.88it/s, Loss=2.0081, Acc=36.13%]Base Train Epoch 2/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:40<00:58,  1.95it/s, Loss=2.0081, Acc=36.13%]Base Train Epoch 2/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:40<00:58,  1.95it/s, Loss=2.2095, Acc=35.96%]Base Train Epoch 2/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:40<00:58,  1.95it/s, Loss=2.0384, Acc=35.94%]Base Train Epoch 2/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:40<00:42,  2.62it/s, Loss=2.0384, Acc=35.94%]Base Train Epoch 2/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:41<00:42,  2.62it/s, Loss=1.7767, Acc=36.07%]Base Train Epoch 2/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 84/196 [00:42<00:42,  2.62it/s, Loss=2.0116, Acc=36.05%]Base Train Epoch 2/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 86/196 [00:42<00:58,  1.87it/s, Loss=2.0116, Acc=36.05%]Base Train Epoch 2/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 86/196 [00:42<00:58,  1.87it/s, Loss=2.1018, Acc=35.99%]Base Train Epoch 2/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 86/196 [00:42<00:58,  1.87it/s, Loss=2.0862, Acc=35.83%]Base Train Epoch 2/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/196 [00:42<00:42,  2.54it/s, Loss=2.0862, Acc=35.83%]Base Train Epoch 2/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/196 [00:43<00:42,  2.54it/s, Loss=2.1504, Acc=35.78%]Base Train Epoch 2/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/196 [00:43<00:42,  2.54it/s, Loss=1.8988, Acc=35.76%]Base Train Epoch 2/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:43<00:57,  1.84it/s, Loss=1.8988, Acc=35.76%]Base Train Epoch 2/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:43<00:57,  1.84it/s, Loss=2.0850, Acc=35.68%]Base Train Epoch 2/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/196 [00:44<00:57,  1.84it/s, Loss=2.1502, Acc=35.63%]Base Train Epoch 2/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:44<00:41,  2.50it/s, Loss=2.1502, Acc=35.63%]Base Train Epoch 2/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:45<00:41,  2.50it/s, Loss=1.8126, Acc=35.62%]Base Train Epoch 2/30:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 92/196 [00:45<00:41,  2.50it/s, Loss=1.8745, Acc=35.61%]Base Train Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:45<00:50,  2.04it/s, Loss=1.8745, Acc=35.61%]Base Train Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:45<00:50,  2.04it/s, Loss=1.9987, Acc=35.69%]Base Train Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:45<00:50,  2.04it/s, Loss=2.0027, Acc=35.71%]Base Train Epoch 2/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:47<00:50,  2.04it/s, Loss=1.9289, Acc=35.63%]Base Train Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:47<00:51,  1.92it/s, Loss=1.9289, Acc=35.63%]Base Train Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:47<00:51,  1.92it/s, Loss=1.6290, Acc=35.75%]Base Train Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:47<00:51,  1.92it/s, Loss=1.9711, Acc=35.80%]Base Train Epoch 2/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:47<00:51,  1.92it/s, Loss=1.7547, Acc=35.97%]Base Train Epoch 2/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/196 [00:47<00:33,  2.85it/s, Loss=1.7547, Acc=35.97%]Base Train Epoch 2/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/196 [00:49<00:33,  2.85it/s, Loss=1.7974, Acc=36.11%]Base Train Epoch 2/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/196 [00:49<00:33,  2.85it/s, Loss=1.6771, Acc=36.15%]Base Train Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:49<00:47,  1.96it/s, Loss=1.6771, Acc=36.15%]Base Train Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:49<00:47,  1.96it/s, Loss=1.9549, Acc=36.13%]Base Train Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:49<00:47,  1.96it/s, Loss=2.1452, Acc=36.00%]Base Train Epoch 2/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:51<00:47,  1.96it/s, Loss=1.9965, Acc=36.04%]Base Train Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:51<00:51,  1.78it/s, Loss=1.9965, Acc=36.04%]Base Train Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:51<00:51,  1.78it/s, Loss=1.8429, Acc=36.11%]Base Train Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:51<00:51,  1.78it/s, Loss=1.7719, Acc=36.16%]Base Train Epoch 2/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/196 [00:51<00:51,  1.78it/s, Loss=1.9759, Acc=36.20%]Base Train Epoch 2/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:51<00:34,  2.57it/s, Loss=1.9759, Acc=36.20%]Base Train Epoch 2/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:52<00:34,  2.57it/s, Loss=1.9214, Acc=36.21%]Base Train Epoch 2/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:52<00:34,  2.57it/s, Loss=2.0653, Acc=36.19%]Base Train Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:52<00:41,  2.05it/s, Loss=2.0653, Acc=36.19%]Base Train Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:52<00:41,  2.05it/s, Loss=1.6941, Acc=36.23%]Base Train Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:53<00:41,  2.05it/s, Loss=2.3130, Acc=36.22%]Base Train Epoch 2/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:54<00:41,  2.05it/s, Loss=1.7722, Acc=36.34%]Base Train Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:54<00:44,  1.86it/s, Loss=1.7722, Acc=36.34%]Base Train Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:54<00:44,  1.86it/s, Loss=1.9758, Acc=36.35%]Base Train Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:54<00:44,  1.86it/s, Loss=1.8176, Acc=36.44%]Base Train Epoch 2/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:54<00:44,  1.86it/s, Loss=1.9665, Acc=36.37%]Base Train Epoch 2/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:54<00:30,  2.66it/s, Loss=1.9665, Acc=36.37%]Base Train Epoch 2/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:56<00:30,  2.66it/s, Loss=2.0663, Acc=36.35%]Base Train Epoch 2/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 116/196 [00:56<00:30,  2.66it/s, Loss=2.0396, Acc=36.33%]Base Train Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:56<00:35,  2.17it/s, Loss=2.0396, Acc=36.33%]Base Train Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:56<00:35,  2.17it/s, Loss=2.1995, Acc=36.24%]Base Train Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:56<00:35,  2.17it/s, Loss=1.9471, Acc=36.25%]Base Train Epoch 2/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:58<00:35,  2.17it/s, Loss=1.8319, Acc=36.23%]Base Train Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:58<00:38,  1.94it/s, Loss=1.8319, Acc=36.23%]Base Train Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:58<00:38,  1.94it/s, Loss=2.1401, Acc=36.14%]Base Train Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:58<00:38,  1.94it/s, Loss=1.7057, Acc=36.31%]Base Train Epoch 2/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 121/196 [00:58<00:38,  1.94it/s, Loss=2.2494, Acc=36.19%]Base Train Epoch 2/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:58<00:26,  2.75it/s, Loss=2.2494, Acc=36.19%]Base Train Epoch 2/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [01:00<00:26,  2.75it/s, Loss=1.9469, Acc=36.20%]Base Train Epoch 2/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [01:00<00:26,  2.75it/s, Loss=1.9136, Acc=36.24%]Base Train Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [01:00<00:34,  2.05it/s, Loss=1.9136, Acc=36.24%]Base Train Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [01:00<00:34,  2.05it/s, Loss=2.1819, Acc=36.15%]Base Train Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [01:00<00:34,  2.05it/s, Loss=1.7338, Acc=36.23%]Base Train Epoch 2/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [01:02<00:34,  2.05it/s, Loss=1.7470, Acc=36.22%]Base Train Epoch 2/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:02<00:37,  1.80it/s, Loss=1.7470, Acc=36.22%]Base Train Epoch 2/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:02<00:37,  1.80it/s, Loss=1.7233, Acc=36.32%]Base Train Epoch 2/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 129/196 [01:02<00:37,  1.80it/s, Loss=1.9763, Acc=36.35%]Base Train Epoch 2/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [01:02<00:28,  2.31it/s, Loss=1.9763, Acc=36.35%]Base Train Epoch 2/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [01:02<00:28,  2.31it/s, Loss=2.0541, Acc=36.32%]Base Train Epoch 2/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 131/196 [01:04<00:28,  2.31it/s, Loss=1.7927, Acc=36.40%]Base Train Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:04<00:34,  1.82it/s, Loss=1.7927, Acc=36.40%]Base Train Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:04<00:34,  1.82it/s, Loss=2.1114, Acc=36.36%]Base Train Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:04<00:34,  1.82it/s, Loss=1.7673, Acc=36.37%]Base Train Epoch 2/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 133/196 [01:04<00:34,  1.82it/s, Loss=1.9554, Acc=36.35%]Base Train Epoch 2/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 136/196 [01:04<00:22,  2.70it/s, Loss=1.9554, Acc=36.35%]Base Train Epoch 2/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 136/196 [01:05<00:22,  2.70it/s, Loss=1.9527, Acc=36.31%]Base Train Epoch 2/30:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 136/196 [01:05<00:22,  2.70it/s, Loss=2.0630, Acc=36.25%]Base Train Epoch 2/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 138/196 [01:05<00:27,  2.10it/s, Loss=2.0630, Acc=36.25%]Base Train Epoch 2/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 138/196 [01:05<00:27,  2.10it/s, Loss=1.9670, Acc=36.26%]Base Train Epoch 2/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 138/196 [01:05<00:27,  2.10it/s, Loss=1.9211, Acc=36.38%]Base Train Epoch 2/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 140/196 [01:05<00:20,  2.76it/s, Loss=1.9211, Acc=36.38%]Base Train Epoch 2/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 140/196 [01:07<00:20,  2.76it/s, Loss=1.8864, Acc=36.35%]Base Train Epoch 2/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 140/196 [01:07<00:20,  2.76it/s, Loss=2.1404, Acc=36.33%]Base Train Epoch 2/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:07<00:27,  1.98it/s, Loss=2.1404, Acc=36.33%]Base Train Epoch 2/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:07<00:27,  1.98it/s, Loss=2.0738, Acc=36.28%]Base Train Epoch 2/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:07<00:27,  1.98it/s, Loss=1.6547, Acc=36.37%]Base Train Epoch 2/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:07<00:19,  2.64it/s, Loss=1.6547, Acc=36.37%]Base Train Epoch 2/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:09<00:19,  2.64it/s, Loss=2.0124, Acc=36.34%]Base Train Epoch 2/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 144/196 [01:09<00:19,  2.64it/s, Loss=2.1126, Acc=36.26%]Base Train Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:09<00:26,  1.90it/s, Loss=2.1126, Acc=36.26%]Base Train Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:09<00:26,  1.90it/s, Loss=1.7720, Acc=36.31%]Base Train Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:09<00:26,  1.90it/s, Loss=1.8521, Acc=36.25%]Base Train Epoch 2/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:11<00:26,  1.90it/s, Loss=1.8322, Acc=36.24%]Base Train Epoch 2/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:11<00:25,  1.81it/s, Loss=1.8322, Acc=36.24%]Base Train Epoch 2/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:11<00:25,  1.81it/s, Loss=1.8800, Acc=36.25%]Base Train Epoch 2/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:11<00:25,  1.81it/s, Loss=1.7307, Acc=36.32%]Base Train Epoch 2/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:11<00:25,  1.81it/s, Loss=2.3640, Acc=36.23%]Base Train Epoch 2/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:11<00:16,  2.68it/s, Loss=2.3640, Acc=36.23%]Base Train Epoch 2/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:13<00:16,  2.68it/s, Loss=1.5920, Acc=36.25%]Base Train Epoch 2/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 152/196 [01:13<00:16,  2.68it/s, Loss=1.6908, Acc=36.30%]Base Train Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:13<00:20,  2.02it/s, Loss=1.6908, Acc=36.30%]Base Train Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:13<00:20,  2.02it/s, Loss=2.1135, Acc=36.27%]Base Train Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:13<00:20,  2.02it/s, Loss=1.8301, Acc=36.24%]Base Train Epoch 2/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:14<00:20,  2.02it/s, Loss=1.9321, Acc=36.27%]Base Train Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:14<00:20,  1.91it/s, Loss=1.9321, Acc=36.27%]Base Train Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:15<00:20,  1.91it/s, Loss=2.2413, Acc=36.23%]Base Train Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:15<00:20,  1.91it/s, Loss=1.7698, Acc=36.28%]Base Train Epoch 2/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:15<00:20,  1.91it/s, Loss=1.8634, Acc=36.31%]Base Train Epoch 2/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:15<00:13,  2.75it/s, Loss=1.8634, Acc=36.31%]Base Train Epoch 2/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:16<00:13,  2.75it/s, Loss=1.9412, Acc=36.26%]Base Train Epoch 2/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:17<00:13,  2.75it/s, Loss=2.4709, Acc=36.17%]Base Train Epoch 2/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:17<00:17,  1.98it/s, Loss=2.4709, Acc=36.17%]Base Train Epoch 2/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:17<00:17,  1.98it/s, Loss=2.0846, Acc=36.12%]Base Train Epoch 2/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:17<00:17,  1.98it/s, Loss=2.2268, Acc=36.05%]Base Train Epoch 2/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 164/196 [01:17<00:12,  2.57it/s, Loss=2.2268, Acc=36.05%]Base Train Epoch 2/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 164/196 [01:18<00:12,  2.57it/s, Loss=2.1963, Acc=35.98%]Base Train Epoch 2/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 164/196 [01:18<00:12,  2.57it/s, Loss=2.1744, Acc=35.94%]Base Train Epoch 2/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 166/196 [01:18<00:15,  1.89it/s, Loss=2.1744, Acc=35.94%]Base Train Epoch 2/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 166/196 [01:19<00:15,  1.89it/s, Loss=1.7798, Acc=35.89%]Base Train Epoch 2/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 166/196 [01:19<00:15,  1.89it/s, Loss=1.7413, Acc=35.83%]Base Train Epoch 2/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 166/196 [01:20<00:15,  1.89it/s, Loss=2.1198, Acc=35.85%]Base Train Epoch 2/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 169/196 [01:20<00:15,  1.77it/s, Loss=2.1198, Acc=35.85%]Base Train Epoch 2/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 169/196 [01:20<00:15,  1.77it/s, Loss=1.8149, Acc=35.86%]Base Train Epoch 2/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 169/196 [01:20<00:15,  1.77it/s, Loss=2.0745, Acc=35.89%]Base Train Epoch 2/30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 169/196 [01:20<00:15,  1.77it/s, Loss=1.8534, Acc=35.90%]Base Train Epoch 2/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:20<00:09,  2.57it/s, Loss=1.8534, Acc=35.90%]Base Train Epoch 2/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:22<00:09,  2.57it/s, Loss=1.7283, Acc=35.93%]Base Train Epoch 2/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:22<00:09,  2.57it/s, Loss=1.8063, Acc=35.90%]Base Train Epoch 2/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:22<00:10,  2.14it/s, Loss=1.8063, Acc=35.90%]Base Train Epoch 2/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:22<00:10,  2.14it/s, Loss=2.0992, Acc=35.93%]Base Train Epoch 2/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:22<00:10,  2.14it/s, Loss=2.1955, Acc=35.88%]Base Train Epoch 2/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:23<00:10,  2.14it/s, Loss=2.0182, Acc=35.86%]Base Train Epoch 2/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 177/196 [01:23<00:09,  2.06it/s, Loss=2.0182, Acc=35.86%]Base Train Epoch 2/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 177/196 [01:24<00:09,  2.06it/s, Loss=1.9143, Acc=35.87%]Base Train Epoch 2/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 177/196 [01:24<00:09,  2.06it/s, Loss=1.8704, Acc=35.91%]Base Train Epoch 2/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 177/196 [01:24<00:09,  2.06it/s, Loss=2.0446, Acc=35.90%]Base Train Epoch 2/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:24<00:05,  2.94it/s, Loss=2.0446, Acc=35.90%]Base Train Epoch 2/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:25<00:05,  2.94it/s, Loss=2.0057, Acc=35.91%]Base Train Epoch 2/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 180/196 [01:26<00:05,  2.94it/s, Loss=2.1139, Acc=35.92%]Base Train Epoch 2/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:26<00:06,  2.01it/s, Loss=2.1139, Acc=35.92%]Base Train Epoch 2/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:26<00:06,  2.01it/s, Loss=1.9012, Acc=35.93%]Base Train Epoch 2/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 182/196 [01:26<00:06,  2.01it/s, Loss=1.9760, Acc=35.87%]Base Train Epoch 2/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:26<00:04,  2.60it/s, Loss=1.9760, Acc=35.87%]Base Train Epoch 2/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:27<00:04,  2.60it/s, Loss=1.8137, Acc=35.90%]Base Train Epoch 2/30:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/196 [01:28<00:04,  2.60it/s, Loss=2.1901, Acc=35.90%]Base Train Epoch 2/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:28<00:05,  1.82it/s, Loss=2.1901, Acc=35.90%]Base Train Epoch 2/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:28<00:05,  1.82it/s, Loss=2.0419, Acc=35.91%]Base Train Epoch 2/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:28<00:05,  1.82it/s, Loss=1.7889, Acc=35.90%]Base Train Epoch 2/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:28<00:03,  2.41it/s, Loss=1.7889, Acc=35.90%]Base Train Epoch 2/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:29<00:03,  2.41it/s, Loss=2.0949, Acc=35.83%]Base Train Epoch 2/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 188/196 [01:30<00:03,  2.41it/s, Loss=1.9644, Acc=35.84%]Base Train Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:30<00:03,  1.83it/s, Loss=1.9644, Acc=35.84%]Base Train Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:30<00:03,  1.83it/s, Loss=2.2107, Acc=35.80%]Base Train Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:30<00:03,  1.83it/s, Loss=1.9985, Acc=35.79%]Base Train Epoch 2/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 190/196 [01:31<00:03,  1.83it/s, Loss=1.6084, Acc=35.85%]Base Train Epoch 2/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:31<00:01,  2.19it/s, Loss=1.6084, Acc=35.85%]Base Train Epoch 2/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:32<00:01,  2.19it/s, Loss=2.3526, Acc=35.78%]Base Train Epoch 2/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 194/196 [01:32<00:01,  1.80it/s, Loss=2.3526, Acc=35.78%]Base Train Epoch 2/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 194/196 [01:32<00:01,  1.80it/s, Loss=1.8329, Acc=35.77%]Base Train Epoch 2/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 194/196 [01:32<00:01,  1.80it/s, Loss=1.9911, Acc=35.75%]Base Train Epoch 2/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:32<00:00,  2.12it/s, Loss=1.9911, Acc=35.75%]
[*] Base Validation - Loss: 2.0501 | Acc: 35.76%
Base Train Epoch 3/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 3/30:   0%|          | 0/196 [00:01<?, ?it/s, Loss=1.8669, Acc=37.50%]Base Train Epoch 3/30:   1%|          | 1/196 [00:01<06:10,  1.90s/it, Loss=1.8669, Acc=37.50%]Base Train Epoch 3/30:   1%|          | 1/196 [00:02<06:10,  1.90s/it, Loss=1.9657, Acc=39.06%]Base Train Epoch 3/30:   1%|          | 2/196 [00:02<03:01,  1.07it/s, Loss=1.9657, Acc=39.06%]Base Train Epoch 3/30:   1%|          | 2/196 [00:02<03:01,  1.07it/s, Loss=1.9746, Acc=36.46%]Base Train Epoch 3/30:   1%|          | 2/196 [00:02<03:01,  1.07it/s, Loss=2.1106, Acc=35.16%]Base Train Epoch 3/30:   2%|â–         | 4/196 [00:02<01:13,  2.61it/s, Loss=2.1106, Acc=35.16%]Base Train Epoch 3/30:   2%|â–         | 4/196 [00:03<01:13,  2.61it/s, Loss=1.8238, Acc=34.38%]Base Train Epoch 3/30:   3%|â–Ž         | 5/196 [00:03<02:02,  1.56it/s, Loss=1.8238, Acc=34.38%]Base Train Epoch 3/30:   3%|â–Ž         | 5/196 [00:04<02:02,  1.56it/s, Loss=2.2125, Acc=35.42%]Base Train Epoch 3/30:   3%|â–Ž         | 6/196 [00:04<02:09,  1.46it/s, Loss=2.2125, Acc=35.42%]Base Train Epoch 3/30:   3%|â–Ž         | 6/196 [00:04<02:09,  1.46it/s, Loss=1.6338, Acc=36.61%]Base Train Epoch 3/30:   3%|â–Ž         | 6/196 [00:04<02:09,  1.46it/s, Loss=1.9948, Acc=35.55%]Base Train Epoch 3/30:   4%|â–         | 8/196 [00:04<01:13,  2.57it/s, Loss=1.9948, Acc=35.55%]Base Train Epoch 3/30:   4%|â–         | 8/196 [00:05<01:13,  2.57it/s, Loss=2.0747, Acc=34.72%]Base Train Epoch 3/30:   5%|â–         | 9/196 [00:05<01:26,  2.17it/s, Loss=2.0747, Acc=34.72%]Base Train Epoch 3/30:   5%|â–         | 9/196 [00:06<01:26,  2.17it/s, Loss=1.9574, Acc=34.69%]Base Train Epoch 3/30:   5%|â–Œ         | 10/196 [00:06<01:51,  1.66it/s, Loss=1.9574, Acc=34.69%]Base Train Epoch 3/30:   5%|â–Œ         | 10/196 [00:06<01:51,  1.66it/s, Loss=1.7729, Acc=36.08%]Base Train Epoch 3/30:   5%|â–Œ         | 10/196 [00:06<01:51,  1.66it/s, Loss=1.9126, Acc=35.94%]Base Train Epoch 3/30:   5%|â–Œ         | 10/196 [00:07<01:51,  1.66it/s, Loss=1.9207, Acc=36.54%]Base Train Epoch 3/30:   7%|â–‹         | 13/196 [00:07<01:25,  2.14it/s, Loss=1.9207, Acc=36.54%]Base Train Epoch 3/30:   7%|â–‹         | 13/196 [00:07<01:25,  2.14it/s, Loss=2.2880, Acc=35.49%]Base Train Epoch 3/30:   7%|â–‹         | 14/196 [00:07<01:23,  2.17it/s, Loss=2.2880, Acc=35.49%]Base Train Epoch 3/30:   7%|â–‹         | 14/196 [00:07<01:23,  2.17it/s, Loss=1.9441, Acc=34.58%]Base Train Epoch 3/30:   7%|â–‹         | 14/196 [00:07<01:23,  2.17it/s, Loss=2.0453, Acc=34.38%]Base Train Epoch 3/30:   8%|â–Š         | 16/196 [00:07<01:07,  2.65it/s, Loss=2.0453, Acc=34.38%]Base Train Epoch 3/30:   8%|â–Š         | 16/196 [00:09<01:07,  2.65it/s, Loss=1.7607, Acc=34.56%]Base Train Epoch 3/30:   9%|â–Š         | 17/196 [00:09<01:40,  1.79it/s, Loss=1.7607, Acc=34.56%]Base Train Epoch 3/30:   9%|â–Š         | 17/196 [00:09<01:40,  1.79it/s, Loss=1.8943, Acc=35.07%]Base Train Epoch 3/30:   9%|â–Š         | 17/196 [00:09<01:40,  1.79it/s, Loss=2.1340, Acc=35.20%]Base Train Epoch 3/30:  10%|â–‰         | 19/196 [00:09<01:05,  2.70it/s, Loss=2.1340, Acc=35.20%]Base Train Epoch 3/30:  10%|â–‰         | 19/196 [00:09<01:05,  2.70it/s, Loss=2.0390, Acc=35.00%]Base Train Epoch 3/30:  10%|â–ˆ         | 20/196 [00:09<01:10,  2.48it/s, Loss=2.0390, Acc=35.00%]Base Train Epoch 3/30:  10%|â–ˆ         | 20/196 [00:11<01:10,  2.48it/s, Loss=1.8602, Acc=34.67%]Base Train Epoch 3/30:  11%|â–ˆ         | 21/196 [00:11<01:42,  1.70it/s, Loss=1.8602, Acc=34.67%]Base Train Epoch 3/30:  11%|â–ˆ         | 21/196 [00:11<01:42,  1.70it/s, Loss=2.1223, Acc=34.66%]Base Train Epoch 3/30:  11%|â–ˆ         | 21/196 [00:11<01:42,  1.70it/s, Loss=2.0052, Acc=34.78%]Base Train Epoch 3/30:  11%|â–ˆ         | 21/196 [00:11<01:42,  1.70it/s, Loss=2.0916, Acc=34.64%]Base Train Epoch 3/30:  12%|â–ˆâ–        | 24/196 [00:11<01:03,  2.70it/s, Loss=2.0916, Acc=34.64%]Base Train Epoch 3/30:  12%|â–ˆâ–        | 24/196 [00:12<01:03,  2.70it/s, Loss=1.8994, Acc=34.25%]Base Train Epoch 3/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:39,  1.73it/s, Loss=1.8994, Acc=34.25%]Base Train Epoch 3/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:39,  1.73it/s, Loss=1.7488, Acc=34.38%]Base Train Epoch 3/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:39,  1.73it/s, Loss=2.0797, Acc=34.03%]Base Train Epoch 3/30:  14%|â–ˆâ–        | 27/196 [00:13<01:06,  2.55it/s, Loss=2.0797, Acc=34.03%]Base Train Epoch 3/30:  14%|â–ˆâ–        | 27/196 [00:13<01:23,  2.02it/s, Loss=2.0797, Acc=34.03%]
Traceback (most recent call last):
  File "/root/DICAN/train/train.py", line 263, in <module>
    main()
    ~~~~^^
  File "/root/DICAN/train/train.py", line 206, in main
    model = base_trainer.run()
  File "/root/DICAN/train/train_base.py", line 213, in run
    self.train_epoch(epoch)
    ~~~~~~~~~~~~~~~~^^^^^^^
  File "/root/DICAN/train/train_base.py", line 102, in train_epoch
    for batch_idx, batch_data in enumerate(loop):
                                 ~~~~~~~~~^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
               ^^^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 741, in __next__
    data = self._next_data()
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1524, in _next_data
    idx, data = self._get_data()
                ~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1473, in _get_data
    success, data = self._try_get_data()
                    ~~~~~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1310, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/venv/dican/lib/python3.14/queue.py", line 210, in get
    self.not_empty.wait(remaining)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/venv/dican/lib/python3.14/threading.py", line 373, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
