
==================================================
ðŸš€ DICAN Training Start
   - Data Root: /root/DICAN_DATASETS/DDR
   - Device: cuda
   - Concepts: 4
==================================================

[*] Loading Base Data (DDR) from /root/DICAN_DATASETS/DDR...
[*] Loading DDR (train) from local disk: /root/DICAN_DATASETS/DDR
    -> 6260 samples loaded.
    -> [Note] Discarded 575 samples with label 5 (Ungradable).
[*] Loading DDR (valid) from local disk: /root/DICAN_DATASETS/DDR
    -> 2503 samples loaded.
    -> [Note] Discarded 230 samples with label 5 (Ungradable).
[*] Switching DICAN session mode to: BASE
   -> Backbone: Trainable (Fine-tuning)
   -> Projector: Frozen (Identity)
   -> Prototypes: Updating with Masks
   -> Head: Trainable

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================


==================== [Phase 1] Base Training Start (Projector OFF) ====================

[========== Data Statistics (Base Session) ==========]
  - Total Train Samples: 6260
  - Total Valid Samples: 2503
  - [Batch] Image Shape : torch.Size([32, 3, 224, 224])
  - [Batch] Label Shape : torch.Size([32])
  - [Batch] Mask Shape  : torch.Size([32, 4, 224, 224])
=============================================

Base Train Epoch 1/30:   0%|          | 0/196 [00:00<?, ?it/s]Base Train Epoch 1/30:   0%|          | 0/196 [00:02<?, ?it/s, Loss=2.3026, Acc=3.12%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:55,  2.75s/it, Loss=2.3026, Acc=3.12%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:55,  2.75s/it, Loss=2.2967, Acc=28.12%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:55,  2.75s/it, Loss=2.2856, Acc=38.54%]Base Train Epoch 1/30:   1%|          | 1/196 [00:02<08:55,  2.75s/it, Loss=2.2704, Acc=40.62%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:02<01:47,  1.78it/s, Loss=2.2704, Acc=40.62%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:03<01:47,  1.78it/s, Loss=2.2661, Acc=38.75%]Base Train Epoch 1/30:   2%|â–         | 4/196 [00:04<01:47,  1.78it/s, Loss=2.2264, Acc=39.58%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:04<01:54,  1.67it/s, Loss=2.2264, Acc=39.58%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:04<01:54,  1.67it/s, Loss=2.2561, Acc=38.84%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:04<01:54,  1.67it/s, Loss=2.1618, Acc=40.23%]Base Train Epoch 1/30:   3%|â–Ž         | 6/196 [00:05<01:54,  1.67it/s, Loss=2.1847, Acc=39.58%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:05<01:35,  1.96it/s, Loss=2.1847, Acc=39.58%]Base Train Epoch 1/30:   5%|â–         | 9/196 [00:06<01:35,  1.96it/s, Loss=2.1904, Acc=38.75%]Base Train Epoch 1/30:   5%|â–Œ         | 10/196 [00:06<01:40,  1.85it/s, Loss=2.1904, Acc=38.75%]Base Train Epoch 1/30:   5%|â–Œ         | 10/196 [00:06<01:40,  1.85it/s, Loss=2.2276, Acc=38.35%]Base Train Epoch 1/30:   5%|â–Œ         | 10/196 [00:06<01:40,  1.85it/s, Loss=2.1234, Acc=39.06%]Base Train Epoch 1/30:   5%|â–Œ         | 10/196 [00:06<01:40,  1.85it/s, Loss=2.1894, Acc=37.98%]Base Train Epoch 1/30:   7%|â–‹         | 13/196 [00:06<01:18,  2.34it/s, Loss=2.1894, Acc=37.98%]Base Train Epoch 1/30:   7%|â–‹         | 13/196 [00:08<01:18,  2.34it/s, Loss=2.0536, Acc=38.62%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:08<01:41,  1.80it/s, Loss=2.0536, Acc=38.62%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:08<01:41,  1.80it/s, Loss=2.1029, Acc=38.33%]Base Train Epoch 1/30:   7%|â–‹         | 14/196 [00:08<01:41,  1.80it/s, Loss=2.1228, Acc=38.09%]Base Train Epoch 1/30:   8%|â–Š         | 16/196 [00:08<01:09,  2.58it/s, Loss=2.1228, Acc=38.09%]Base Train Epoch 1/30:   8%|â–Š         | 16/196 [00:08<01:09,  2.58it/s, Loss=2.0671, Acc=37.32%]Base Train Epoch 1/30:   9%|â–Š         | 17/196 [00:08<01:20,  2.22it/s, Loss=2.0671, Acc=37.32%]Base Train Epoch 1/30:   9%|â–Š         | 17/196 [00:09<01:20,  2.22it/s, Loss=2.0165, Acc=37.67%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:40,  1.78it/s, Loss=2.0165, Acc=37.67%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:09<01:40,  1.78it/s, Loss=2.0217, Acc=37.99%]Base Train Epoch 1/30:   9%|â–‰         | 18/196 [00:10<01:40,  1.78it/s, Loss=2.0550, Acc=37.50%]Base Train Epoch 1/30:  10%|â–ˆ         | 20/196 [00:10<01:04,  2.72it/s, Loss=2.0550, Acc=37.50%]Base Train Epoch 1/30:  10%|â–ˆ         | 20/196 [00:10<01:04,  2.72it/s, Loss=2.2157, Acc=36.90%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:10<01:20,  2.16it/s, Loss=2.2157, Acc=36.90%]Base Train Epoch 1/30:  11%|â–ˆ         | 21/196 [00:11<01:20,  2.16it/s, Loss=1.9837, Acc=36.93%]Base Train Epoch 1/30:  11%|â–ˆ         | 22/196 [00:11<01:37,  1.78it/s, Loss=1.9837, Acc=36.93%]Base Train Epoch 1/30:  11%|â–ˆ         | 22/196 [00:11<01:37,  1.78it/s, Loss=2.1451, Acc=36.68%]Base Train Epoch 1/30:  11%|â–ˆ         | 22/196 [00:11<01:37,  1.78it/s, Loss=2.2506, Acc=36.07%]Base Train Epoch 1/30:  11%|â–ˆ         | 22/196 [00:12<01:37,  1.78it/s, Loss=1.9477, Acc=36.12%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:12<01:12,  2.37it/s, Loss=1.9477, Acc=36.12%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 25/196 [00:13<01:12,  2.37it/s, Loss=2.0758, Acc=36.06%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:13<01:16,  2.21it/s, Loss=2.0758, Acc=36.06%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:13<01:16,  2.21it/s, Loss=1.9975, Acc=36.00%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:13<01:16,  2.21it/s, Loss=1.9723, Acc=35.94%]Base Train Epoch 1/30:  13%|â–ˆâ–Ž        | 26/196 [00:14<01:16,  2.21it/s, Loss=2.1346, Acc=35.99%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:14<01:14,  2.25it/s, Loss=2.1346, Acc=35.99%]Base Train Epoch 1/30:  15%|â–ˆâ–        | 29/196 [00:15<01:14,  2.25it/s, Loss=2.0677, Acc=35.83%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:16,  2.16it/s, Loss=2.0677, Acc=35.83%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:16,  2.16it/s, Loss=1.7724, Acc=36.19%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:15<01:16,  2.16it/s, Loss=2.0104, Acc=36.33%]Base Train Epoch 1/30:  15%|â–ˆâ–Œ        | 30/196 [00:16<01:16,  2.16it/s, Loss=2.1106, Acc=36.36%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:09,  2.34it/s, Loss=2.1106, Acc=36.36%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 33/196 [00:16<01:09,  2.34it/s, Loss=1.8107, Acc=37.04%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:16,  2.13it/s, Loss=1.8107, Acc=37.04%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:16,  2.13it/s, Loss=1.7574, Acc=37.41%]Base Train Epoch 1/30:  17%|â–ˆâ–‹        | 34/196 [00:16<01:16,  2.13it/s, Loss=2.0367, Acc=37.41%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 36/196 [00:16<00:53,  3.01it/s, Loss=2.0367, Acc=37.41%]Base Train Epoch 1/30:  18%|â–ˆâ–Š        | 36/196 [00:17<00:53,  3.01it/s, Loss=1.7295, Acc=37.58%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:17<01:10,  2.25it/s, Loss=1.7295, Acc=37.58%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 37/196 [00:18<01:10,  2.25it/s, Loss=2.0571, Acc=37.58%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:27,  1.81it/s, Loss=2.0571, Acc=37.58%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:27,  1.81it/s, Loss=2.1016, Acc=37.26%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:18<01:27,  1.81it/s, Loss=2.0113, Acc=37.34%]Base Train Epoch 1/30:  19%|â–ˆâ–‰        | 38/196 [00:19<01:27,  1.81it/s, Loss=1.8397, Acc=37.42%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:19<01:11,  2.18it/s, Loss=1.8397, Acc=37.42%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆ        | 41/196 [00:20<01:11,  2.18it/s, Loss=2.1138, Acc=37.13%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:19,  1.95it/s, Loss=2.1138, Acc=37.13%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:19,  1.95it/s, Loss=1.9891, Acc=37.35%]Base Train Epoch 1/30:  21%|â–ˆâ–ˆâ–       | 42/196 [00:20<01:19,  1.95it/s, Loss=1.8596, Acc=37.64%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:20<00:54,  2.81it/s, Loss=1.8596, Acc=37.64%]Base Train Epoch 1/30:  22%|â–ˆâ–ˆâ–       | 44/196 [00:21<00:54,  2.81it/s, Loss=1.7411, Acc=37.78%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:21<01:01,  2.46it/s, Loss=1.7411, Acc=37.78%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 45/196 [00:22<01:01,  2.46it/s, Loss=1.8835, Acc=37.70%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:24,  1.78it/s, Loss=1.8835, Acc=37.70%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:24,  1.78it/s, Loss=2.0858, Acc=37.57%]Base Train Epoch 1/30:  23%|â–ˆâ–ˆâ–Ž       | 46/196 [00:22<01:24,  1.78it/s, Loss=2.0811, Acc=37.24%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:22<00:53,  2.75it/s, Loss=2.0811, Acc=37.24%]Base Train Epoch 1/30:  24%|â–ˆâ–ˆâ–       | 48/196 [00:23<00:53,  2.75it/s, Loss=1.7990, Acc=37.37%]Base Train Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:23<00:57,  2.57it/s, Loss=1.7990, Acc=37.37%]Base Train Epoch 1/30:  25%|â–ˆâ–ˆâ–Œ       | 49/196 [00:24<00:57,  2.57it/s, Loss=2.0183, Acc=37.12%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:24<01:27,  1.67it/s, Loss=2.0183, Acc=37.12%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:24<01:27,  1.67it/s, Loss=2.2380, Acc=36.95%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:24<01:27,  1.67it/s, Loss=1.7958, Acc=36.90%]Base Train Epoch 1/30:  26%|â–ˆâ–ˆâ–Œ       | 50/196 [00:24<01:27,  1.67it/s, Loss=2.1681, Acc=36.73%]Base Train Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:24<00:50,  2.82it/s, Loss=2.1681, Acc=36.73%]Base Train Epoch 1/30:  27%|â–ˆâ–ˆâ–‹       | 53/196 [00:26<00:50,  2.82it/s, Loss=1.9283, Acc=36.69%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:25,  1.66it/s, Loss=1.9283, Acc=36.69%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:25,  1.66it/s, Loss=1.6939, Acc=36.76%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:25,  1.66it/s, Loss=1.9410, Acc=36.94%]Base Train Epoch 1/30:  28%|â–ˆâ–ˆâ–Š       | 54/196 [00:26<01:25,  1.66it/s, Loss=2.3238, Acc=36.68%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:26<00:48,  2.85it/s, Loss=2.3238, Acc=36.68%]Base Train Epoch 1/30:  29%|â–ˆâ–ˆâ–‰       | 57/196 [00:27<00:48,  2.85it/s, Loss=1.6833, Acc=36.85%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:27<01:16,  1.80it/s, Loss=1.6833, Acc=36.85%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:27<01:16,  1.80it/s, Loss=1.7891, Acc=37.02%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:28<01:16,  1.80it/s, Loss=2.2159, Acc=36.72%]Base Train Epoch 1/30:  30%|â–ˆâ–ˆâ–‰       | 58/196 [00:28<01:16,  1.80it/s, Loss=2.3063, Acc=36.58%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:28<00:45,  2.99it/s, Loss=2.3063, Acc=36.58%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:29<00:45,  2.99it/s, Loss=1.6219, Acc=36.79%]Base Train Epoch 1/30:  31%|â–ˆâ–ˆâ–ˆ       | 61/196 [00:29<00:45,  2.99it/s, Loss=1.9661, Acc=36.71%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:29<01:07,  1.98it/s, Loss=1.9661, Acc=36.71%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:29<01:07,  1.98it/s, Loss=1.8553, Acc=36.87%]Base Train Epoch 1/30:  32%|â–ˆâ–ˆâ–ˆâ–      | 63/196 [00:30<01:07,  1.98it/s, Loss=1.8803, Acc=36.83%]Base Train Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:30<00:48,  2.69it/s, Loss=1.8803, Acc=36.83%]Base Train Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<00:48,  2.69it/s, Loss=1.8538, Acc=36.93%]Base Train Epoch 1/30:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/196 [00:31<00:48,  2.69it/s, Loss=2.2509, Acc=36.71%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–      | 67/196 [00:31<01:10,  1.82it/s, Loss=2.2509, Acc=36.71%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–      | 67/196 [00:32<01:10,  1.82it/s, Loss=1.8519, Acc=36.76%]Base Train Epoch 1/30:  34%|â–ˆâ–ˆâ–ˆâ–      | 67/196 [00:32<01:10,  1.82it/s, Loss=2.0524, Acc=36.73%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:32<00:51,  2.49it/s, Loss=2.0524, Acc=36.73%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:33<00:51,  2.49it/s, Loss=1.8564, Acc=36.74%]Base Train Epoch 1/30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 69/196 [00:33<00:51,  2.49it/s, Loss=1.8026, Acc=36.84%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:33<01:06,  1.88it/s, Loss=1.8026, Acc=36.84%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:33<01:06,  1.88it/s, Loss=2.1227, Acc=36.76%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:33<01:06,  1.88it/s, Loss=1.9972, Acc=36.82%]Base Train Epoch 1/30:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/196 [00:35<01:06,  1.88it/s, Loss=1.8518, Acc=36.91%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:35<01:11,  1.71it/s, Loss=1.8518, Acc=36.91%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:35<01:11,  1.71it/s, Loss=2.3452, Acc=36.67%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:35<01:11,  1.71it/s, Loss=2.0335, Acc=36.60%]Base Train Epoch 1/30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 74/196 [00:35<01:11,  1.71it/s, Loss=2.0254, Acc=36.65%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:35<00:46,  2.55it/s, Loss=2.0254, Acc=36.65%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:37<00:46,  2.55it/s, Loss=1.9469, Acc=36.74%]Base Train Epoch 1/30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 77/196 [00:37<00:46,  2.55it/s, Loss=2.1309, Acc=36.79%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:37<00:59,  1.98it/s, Loss=2.1309, Acc=36.79%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:37<00:59,  1.98it/s, Loss=2.0298, Acc=36.68%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:37<00:59,  1.98it/s, Loss=2.0401, Acc=36.61%]Base Train Epoch 1/30:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 79/196 [00:39<00:59,  1.98it/s, Loss=1.9488, Acc=36.66%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:39<00:59,  1.91it/s, Loss=1.9488, Acc=36.66%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:39<00:59,  1.91it/s, Loss=1.9436, Acc=36.63%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:39<00:59,  1.91it/s, Loss=1.9734, Acc=36.64%]Base Train Epoch 1/30:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 82/196 [00:39<00:59,  1.91it/s, Loss=2.0440, Acc=36.51%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:39<00:40,  2.75it/s, Loss=2.0440, Acc=36.51%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:40<00:40,  2.75it/s, Loss=1.8791, Acc=36.48%]Base Train Epoch 1/30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/196 [00:41<00:40,  2.75it/s, Loss=1.7325, Acc=36.64%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:52,  2.09it/s, Loss=1.7325, Acc=36.64%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:52,  2.09it/s, Loss=1.9839, Acc=36.68%]Base Train Epoch 1/30:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 87/196 [00:41<00:52,  2.09it/s, Loss=1.9060, Acc=36.73%]Base Train Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:41<00:39,  2.71it/s, Loss=1.9060, Acc=36.73%]Base Train Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:39,  2.71it/s, Loss=2.0021, Acc=36.70%]Base Train Epoch 1/30:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 89/196 [00:42<00:39,  2.71it/s, Loss=1.8677, Acc=36.64%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 91/196 [00:42<00:52,  1.98it/s, Loss=1.8677, Acc=36.64%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 91/196 [00:42<00:52,  1.98it/s, Loss=1.7918, Acc=36.62%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 91/196 [00:42<00:52,  1.98it/s, Loss=2.3085, Acc=36.46%]Base Train Epoch 1/30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 91/196 [00:44<00:52,  1.98it/s, Loss=2.4183, Acc=36.34%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:44<00:50,  2.01it/s, Loss=2.4183, Acc=36.34%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:44<00:50,  2.01it/s, Loss=1.6541, Acc=36.55%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:44<00:50,  2.01it/s, Loss=2.1928, Acc=36.39%]Base Train Epoch 1/30:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 94/196 [00:44<00:50,  2.01it/s, Loss=2.2660, Acc=36.34%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:44<00:33,  2.92it/s, Loss=2.2660, Acc=36.34%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:33,  2.92it/s, Loss=2.0990, Acc=36.19%]Base Train Epoch 1/30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 97/196 [00:46<00:33,  2.92it/s, Loss=1.9043, Acc=36.21%]Base Train Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:46<00:48,  1.99it/s, Loss=1.9043, Acc=36.21%]Base Train Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:46<00:48,  1.99it/s, Loss=1.9425, Acc=36.22%]Base Train Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:46<00:48,  1.99it/s, Loss=1.8014, Acc=36.32%]Base Train Epoch 1/30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 99/196 [00:48<00:48,  1.99it/s, Loss=1.9005, Acc=36.24%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:48<00:52,  1.81it/s, Loss=1.9005, Acc=36.24%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:48<00:52,  1.81it/s, Loss=1.8515, Acc=36.23%]Base Train Epoch 1/30:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 102/196 [00:48<00:52,  1.81it/s, Loss=2.0906, Acc=36.15%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:48<00:39,  2.33it/s, Loss=2.0906, Acc=36.15%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:48<00:39,  2.33it/s, Loss=1.8639, Acc=36.10%]Base Train Epoch 1/30:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 104/196 [00:50<00:39,  2.33it/s, Loss=2.1584, Acc=36.06%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:50<00:50,  1.77it/s, Loss=2.1584, Acc=36.06%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:50<00:50,  1.77it/s, Loss=2.0041, Acc=36.07%]Base Train Epoch 1/30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 106/196 [00:50<00:50,  1.77it/s, Loss=1.9139, Acc=36.05%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:50<00:37,  2.35it/s, Loss=1.9139, Acc=36.05%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:50<00:37,  2.35it/s, Loss=1.9940, Acc=36.07%]Base Train Epoch 1/30:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 108/196 [00:51<00:37,  2.35it/s, Loss=2.1534, Acc=36.11%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:51<00:43,  1.99it/s, Loss=2.1534, Acc=36.11%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:51<00:43,  1.99it/s, Loss=1.8792, Acc=36.18%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:52<00:43,  1.99it/s, Loss=2.0971, Acc=36.10%]Base Train Epoch 1/30:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/196 [00:52<00:43,  1.99it/s, Loss=2.1855, Acc=35.98%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:52<00:27,  3.01it/s, Loss=2.1855, Acc=35.98%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:27,  3.01it/s, Loss=1.6722, Acc=36.05%]Base Train Epoch 1/30:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 113/196 [00:53<00:27,  3.01it/s, Loss=1.9928, Acc=36.11%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:53<00:37,  2.18it/s, Loss=1.9928, Acc=36.11%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:53<00:37,  2.18it/s, Loss=1.9141, Acc=36.10%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:53<00:37,  2.18it/s, Loss=1.8543, Acc=36.03%]Base Train Epoch 1/30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/196 [00:55<00:37,  2.18it/s, Loss=2.2427, Acc=35.96%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:41,  1.88it/s, Loss=2.2427, Acc=35.96%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:41,  1.88it/s, Loss=1.8767, Acc=36.00%]Base Train Epoch 1/30:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 118/196 [00:55<00:41,  1.88it/s, Loss=1.6046, Acc=36.07%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/196 [00:55<00:31,  2.45it/s, Loss=1.6046, Acc=36.07%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/196 [00:55<00:31,  2.45it/s, Loss=2.0557, Acc=36.11%]Base Train Epoch 1/30:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/196 [00:57<00:31,  2.45it/s, Loss=1.9884, Acc=36.12%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:57<00:41,  1.80it/s, Loss=1.9884, Acc=36.12%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:57<00:41,  1.80it/s, Loss=1.8363, Acc=36.26%]Base Train Epoch 1/30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 122/196 [00:57<00:41,  1.80it/s, Loss=1.8404, Acc=36.29%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:57<00:29,  2.40it/s, Loss=1.8404, Acc=36.29%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:57<00:29,  2.40it/s, Loss=2.1297, Acc=36.25%]Base Train Epoch 1/30:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 124/196 [00:59<00:29,  2.40it/s, Loss=1.9197, Acc=36.31%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [00:59<00:34,  2.01it/s, Loss=1.9197, Acc=36.31%]Base Train Epoch 1/30:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 126/196 [00:59<00:34,  2.01it/s, Loss=1.8826, Acc=36.29%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:59<00:29,  2.31it/s, Loss=1.8826, Acc=36.29%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:59<00:29,  2.31it/s, Loss=2.0673, Acc=36.28%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [00:59<00:29,  2.31it/s, Loss=2.0604, Acc=36.24%]Base Train Epoch 1/30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 127/196 [01:01<00:29,  2.31it/s, Loss=2.1837, Acc=36.18%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:01<00:33,  1.98it/s, Loss=2.1837, Acc=36.18%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:01<00:33,  1.98it/s, Loss=2.5182, Acc=36.02%]Base Train Epoch 1/30:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 130/196 [01:01<00:33,  1.98it/s, Loss=2.3100, Acc=35.96%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:01<00:24,  2.63it/s, Loss=2.3100, Acc=35.96%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:01<00:24,  2.63it/s, Loss=2.0168, Acc=36.02%]Base Train Epoch 1/30:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 132/196 [01:03<00:24,  2.63it/s, Loss=1.9301, Acc=35.98%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:03<00:33,  1.83it/s, Loss=1.9301, Acc=35.98%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:03<00:33,  1.83it/s, Loss=1.9264, Acc=36.00%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:03<00:33,  1.83it/s, Loss=1.9622, Acc=35.96%]Base Train Epoch 1/30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 134/196 [01:03<00:33,  1.83it/s, Loss=1.9379, Acc=35.97%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:03<00:20,  2.82it/s, Loss=1.9379, Acc=35.97%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:20,  2.82it/s, Loss=2.2785, Acc=35.87%]Base Train Epoch 1/30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 137/196 [01:04<00:20,  2.82it/s, Loss=1.8322, Acc=35.90%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:04<00:26,  2.18it/s, Loss=1.8322, Acc=35.90%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:04<00:26,  2.18it/s, Loss=1.9869, Acc=35.87%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:04<00:26,  2.18it/s, Loss=2.0721, Acc=35.88%]Base Train Epoch 1/30:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 139/196 [01:06<00:26,  2.18it/s, Loss=1.9429, Acc=35.87%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:06<00:25,  2.11it/s, Loss=1.9429, Acc=35.87%]Base Train Epoch 1/30:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 142/196 [01:06<00:25,  2.11it/s, Loss=2.0321, Acc=35.88%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:06<00:26,  1.99it/s, Loss=2.0321, Acc=35.88%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:07<00:26,  1.99it/s, Loss=2.0065, Acc=35.89%]Base Train Epoch 1/30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 143/196 [01:07<00:26,  1.99it/s, Loss=1.9849, Acc=35.91%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:07<00:18,  2.71it/s, Loss=1.9849, Acc=35.91%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 145/196 [01:08<00:18,  2.71it/s, Loss=1.7624, Acc=36.04%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:08<00:24,  2.02it/s, Loss=1.7624, Acc=36.04%]Base Train Epoch 1/30:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 146/196 [01:08<00:24,  2.02it/s, Loss=2.1942, Acc=35.91%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:08<00:24,  2.04it/s, Loss=2.1942, Acc=35.91%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:08<00:24,  2.04it/s, Loss=2.0476, Acc=35.87%]Base Train Epoch 1/30:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 147/196 [01:08<00:24,  2.04it/s, Loss=1.8741, Acc=35.99%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:08<00:15,  3.02it/s, Loss=1.8741, Acc=35.99%]Base Train Epoch 1/30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 149/196 [01:10<00:15,  3.02it/s, Loss=1.8119, Acc=36.10%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:10<00:24,  1.89it/s, Loss=1.8119, Acc=36.10%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 150/196 [01:10<00:24,  1.89it/s, Loss=2.0414, Acc=36.11%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:10<00:21,  2.13it/s, Loss=2.0414, Acc=36.11%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:10<00:21,  2.13it/s, Loss=2.2397, Acc=36.04%]Base Train Epoch 1/30:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 151/196 [01:10<00:21,  2.13it/s, Loss=1.9236, Acc=36.01%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:10<00:13,  3.24it/s, Loss=1.9236, Acc=36.01%]Base Train Epoch 1/30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 153/196 [01:11<00:13,  3.24it/s, Loss=1.9871, Acc=36.02%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:11<00:23,  1.75it/s, Loss=1.9871, Acc=36.02%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 154/196 [01:12<00:23,  1.75it/s, Loss=2.0850, Acc=36.01%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 155/196 [01:12<00:20,  1.96it/s, Loss=2.0850, Acc=36.01%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 155/196 [01:12<00:20,  1.96it/s, Loss=2.1416, Acc=35.96%]Base Train Epoch 1/30:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 155/196 [01:12<00:20,  1.96it/s, Loss=1.8195, Acc=36.05%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:12<00:12,  3.09it/s, Loss=1.8195, Acc=36.05%]Base Train Epoch 1/30:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 157/196 [01:13<00:12,  3.09it/s, Loss=1.9910, Acc=36.02%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 158/196 [01:13<00:22,  1.72it/s, Loss=1.9910, Acc=36.02%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 158/196 [01:13<00:22,  1.72it/s, Loss=1.9646, Acc=36.08%]Base Train Epoch 1/30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 158/196 [01:13<00:22,  1.72it/s, Loss=2.2376, Acc=36.00%]Base Train Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:13<00:13,  2.66it/s, Loss=2.2376, Acc=36.00%]Base Train Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:13<00:13,  2.66it/s, Loss=2.1158, Acc=36.01%]Base Train Epoch 1/30:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 160/196 [01:15<00:13,  2.66it/s, Loss=2.0211, Acc=36.00%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:15<00:18,  1.83it/s, Loss=2.0211, Acc=36.00%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 162/196 [01:15<00:18,  1.83it/s, Loss=1.9555, Acc=35.95%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 163/196 [01:15<00:15,  2.15it/s, Loss=1.9555, Acc=35.95%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 163/196 [01:15<00:15,  2.15it/s, Loss=1.8468, Acc=35.94%]Base Train Epoch 1/30:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 163/196 [01:15<00:15,  2.15it/s, Loss=2.0465, Acc=35.98%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:15<00:09,  3.19it/s, Loss=2.0465, Acc=35.98%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:17<00:09,  3.19it/s, Loss=2.1491, Acc=35.90%]Base Train Epoch 1/30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 165/196 [01:17<00:09,  3.19it/s, Loss=1.8675, Acc=35.93%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:17<00:14,  2.01it/s, Loss=1.8675, Acc=35.93%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:17<00:14,  2.01it/s, Loss=2.0697, Acc=35.92%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:17<00:14,  2.01it/s, Loss=1.7021, Acc=36.04%]Base Train Epoch 1/30:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 167/196 [01:19<00:14,  2.01it/s, Loss=1.9414, Acc=36.01%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:19<00:15,  1.68it/s, Loss=1.9414, Acc=36.01%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:19<00:15,  1.68it/s, Loss=1.9512, Acc=36.00%]Base Train Epoch 1/30:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 170/196 [01:19<00:15,  1.68it/s, Loss=1.9870, Acc=35.99%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:19<00:10,  2.28it/s, Loss=1.9870, Acc=35.99%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:19<00:10,  2.28it/s, Loss=1.8754, Acc=36.07%]Base Train Epoch 1/30:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 172/196 [01:22<00:10,  2.28it/s, Loss=1.6539, Acc=36.14%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:22<00:13,  1.58it/s, Loss=1.6539, Acc=36.14%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:22<00:13,  1.58it/s, Loss=1.8681, Acc=36.12%]Base Train Epoch 1/30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 174/196 [01:22<00:13,  1.58it/s, Loss=2.0253, Acc=36.12%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:22<00:09,  2.16it/s, Loss=2.0253, Acc=36.12%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:22<00:09,  2.16it/s, Loss=2.0036, Acc=36.05%]Base Train Epoch 1/30:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 176/196 [01:23<00:09,  2.16it/s, Loss=2.2797, Acc=35.97%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:23<00:10,  1.74it/s, Loss=2.2797, Acc=35.97%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:23<00:10,  1.74it/s, Loss=2.0957, Acc=35.89%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:23<00:10,  1.74it/s, Loss=1.8119, Acc=35.94%]Base Train Epoch 1/30:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 178/196 [01:24<00:10,  1.74it/s, Loss=1.5767, Acc=36.02%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:24<00:05,  2.70it/s, Loss=1.5767, Acc=36.02%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:25<00:05,  2.70it/s, Loss=2.0380, Acc=35.97%]Base Train Epoch 1/30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 181/196 [01:25<00:05,  2.70it/s, Loss=2.3612, Acc=35.91%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:25<00:06,  2.00it/s, Loss=2.3612, Acc=35.91%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:25<00:06,  2.00it/s, Loss=1.5954, Acc=35.97%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:25<00:06,  2.00it/s, Loss=1.7729, Acc=36.01%]Base Train Epoch 1/30:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 183/196 [01:27<00:06,  2.00it/s, Loss=1.7320, Acc=36.09%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:27<00:05,  1.99it/s, Loss=1.7320, Acc=36.09%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:27<00:05,  1.99it/s, Loss=2.2223, Acc=36.10%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:27<00:05,  1.99it/s, Loss=2.1465, Acc=36.05%]Base Train Epoch 1/30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 186/196 [01:27<00:05,  1.99it/s, Loss=1.9559, Acc=36.06%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:27<00:02,  2.88it/s, Loss=1.9559, Acc=36.06%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:29<00:02,  2.88it/s, Loss=1.8611, Acc=36.05%]Base Train Epoch 1/30:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 189/196 [01:29<00:02,  2.88it/s, Loss=2.2260, Acc=36.04%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:29<00:02,  2.07it/s, Loss=2.2260, Acc=36.04%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:29<00:02,  2.07it/s, Loss=1.9328, Acc=36.02%]Base Train Epoch 1/30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 191/196 [01:29<00:02,  2.07it/s, Loss=1.8213, Acc=36.01%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:29<00:01,  2.70it/s, Loss=1.8213, Acc=36.01%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  2.70it/s, Loss=2.1383, Acc=35.99%]Base Train Epoch 1/30:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 193/196 [01:30<00:01,  2.70it/s, Loss=2.0539, Acc=35.96%]Base Train Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:30<00:00,  2.02it/s, Loss=2.0539, Acc=35.96%]Base Train Epoch 1/30:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 195/196 [01:31<00:00,  2.02it/s, Loss=1.7298, Acc=35.99%]Base Train Epoch 1/30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 196/196 [01:31<00:00,  2.15it/s, Loss=1.7298, Acc=35.99%]
Traceback (most recent call last):
  File "/root/DICAN/train/train.py", line 263, in <module>
    main()
    ~~~~^^
  File "/root/DICAN/train/train.py", line 206, in main
    model = base_trainer.run()
  File "/root/DICAN/train/train_base.py", line 205, in run
    val_acc = self.validate()
  File "/root/DICAN/train/train_base.py", line 144, in validate
    for batch_data in self.val_loader:
                      ^^^^^^^^^^^^^^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 741, in __next__
    data = self._next_data()
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1524, in _next_data
    idx, data = self._get_data()
                ~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1473, in _get_data
    success, data = self._try_get_data()
                    ~~~~~~~~~~~~~~~~~~^^
  File "/venv/dican/lib/python3.14/site-packages/torch/utils/data/dataloader.py", line 1310, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/venv/dican/lib/python3.14/queue.py", line 210, in get
    self.not_empty.wait(remaining)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/venv/dican/lib/python3.14/threading.py", line 373, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
